<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Page Ctr-->
        <scene sceneID="NyH-vH-q9a">
            <objects>
                <viewController storyboardIdentifier="HomePageCtr" id="3ne-9N-oq3" customClass="HomePageCtr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gph-cx-Tar"/>
                        <viewControllerLayoutGuide type="bottom" id="62f-Bv-q83"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7NM-b8-B2r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XOs-a6-PQL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="676"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="1la-Ox-7Sk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="567"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8s4-0Y-6aH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="250" id="gB2-5N-rZa"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wkr-Sh-dhG">
                                            <rect key="frame" x="0.0" y="260" width="414" height="70"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcM-ha-fof">
                                                    <rect key="frame" x="30" y="14" width="42" height="42"/>
                                                    <state key="normal" backgroundImage="btn_back_circle"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tR2-tz-52d">
                                                    <rect key="frame" x="186" y="14" width="42" height="42"/>
                                                    <state key="normal" image="ico_qq_color" backgroundImage="btn_back_circle"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ife-Ng-tnj">
                                                    <rect key="frame" x="342" y="14" width="42" height="42"/>
                                                    <state key="normal" image="ico_wechat_color" backgroundImage="btn_back_circle"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ife-Ng-tnj" secondAttribute="trailing" constant="30" id="9WI-Rz-8zY"/>
                                                <constraint firstAttribute="height" constant="70" id="9pf-GV-BdZ"/>
                                                <constraint firstItem="bcM-ha-fof" firstAttribute="centerY" secondItem="wkr-Sh-dhG" secondAttribute="centerY" id="F1R-q6-tsg"/>
                                                <constraint firstItem="tR2-tz-52d" firstAttribute="centerX" secondItem="wkr-Sh-dhG" secondAttribute="centerX" id="Zd2-iD-UtZ"/>
                                                <constraint firstItem="tR2-tz-52d" firstAttribute="centerY" secondItem="wkr-Sh-dhG" secondAttribute="centerY" id="ptW-bV-wtu"/>
                                                <constraint firstItem="Ife-Ng-tnj" firstAttribute="centerY" secondItem="wkr-Sh-dhG" secondAttribute="centerY" id="sgG-oL-78G"/>
                                                <constraint firstItem="bcM-ha-fof" firstAttribute="leading" secondItem="wkr-Sh-dhG" secondAttribute="leading" constant="30" id="ynr-Hs-kKP"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ROP-dh-JGa">
                                            <rect key="frame" x="0.0" y="340" width="414" height="207"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="opp-jG-MRf">
                                                    <rect key="frame" x="8" y="8" width="398" height="91.666666666666686"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ugT-b0-R6b">
                                                            <rect key="frame" x="0.0" y="0.0" width="199" height="91.666666666666686"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bps-D1-KTX">
                                                                    <rect key="frame" x="99" y="0.0" width="1" height="91.666666666666686"/>
                                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="1" id="Eap-kC-OyY"/>
                                                                    </constraints>
                                                                </view>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdk-fQ-cma">
                                                                    <rect key="frame" x="5" y="1.3333333333333144" width="89" height="89"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="cdk-fQ-cma" secondAttribute="height" multiplier="1:1" id="BSc-Ej-kcI"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                    <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="5"/>
                                                                    <state key="normal" title="推荐" backgroundImage="btn_recommend">
                                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnh-bN-NpL">
                                                                    <rect key="frame" x="105" y="1.6666666666666856" width="89" height="89"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="gnh-bN-NpL" secondAttribute="height" multiplier="1:1" id="K2U-bX-nvP"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                    <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="5"/>
                                                                    <state key="normal" title="动态" backgroundImage="btn_dynamic">
                                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="gnh-bN-NpL" secondAttribute="trailing" constant="5" id="9TU-J1-ZmM"/>
                                                                <constraint firstItem="gnh-bN-NpL" firstAttribute="centerY" secondItem="ugT-b0-R6b" secondAttribute="centerY" id="FcR-e5-9iD"/>
                                                                <constraint firstAttribute="bottom" secondItem="bps-D1-KTX" secondAttribute="bottom" id="ZqV-Eu-5Mt"/>
                                                                <constraint firstItem="cdk-fQ-cma" firstAttribute="leading" secondItem="ugT-b0-R6b" secondAttribute="leading" constant="5" id="iKs-Qw-uws"/>
                                                                <constraint firstItem="bps-D1-KTX" firstAttribute="leading" secondItem="cdk-fQ-cma" secondAttribute="trailing" constant="5" id="p0Q-L3-9Lt"/>
                                                                <constraint firstItem="cdk-fQ-cma" firstAttribute="centerY" secondItem="ugT-b0-R6b" secondAttribute="centerY" id="rGv-eg-yF7"/>
                                                                <constraint firstItem="bps-D1-KTX" firstAttribute="top" secondItem="ugT-b0-R6b" secondAttribute="top" id="uIP-ps-ddl"/>
                                                                <constraint firstItem="gnh-bN-NpL" firstAttribute="leading" secondItem="bps-D1-KTX" secondAttribute="trailing" constant="5" id="xCO-PC-PWs"/>
                                                                <constraint firstItem="bps-D1-KTX" firstAttribute="centerX" secondItem="ugT-b0-R6b" secondAttribute="centerX" id="yja-NQ-UFJ"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QAp-Sz-gJX">
                                                            <rect key="frame" x="199" y="0.0" width="199" height="91.666666666666686"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vI2-p4-8EU">
                                                                    <rect key="frame" x="105" y="1.3333333333333144" width="89" height="89"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="vI2-p4-8EU" secondAttribute="height" multiplier="1:1" id="qR2-nc-U45"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                    <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="5"/>
                                                                    <state key="normal" title="积分:281" backgroundImage="btn_point">
                                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    </state>
                                                                </button>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZMb-sf-yjX">
                                                                    <rect key="frame" x="99" y="0.0" width="1" height="91.666666666666686"/>
                                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="1" id="nfA-iI-GWc"/>
                                                                    </constraints>
                                                                </view>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ynN-v2-7Wx">
                                                                    <rect key="frame" x="5" y="1.3333333333333144" width="89" height="89"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="ynN-v2-7Wx" secondAttribute="height" multiplier="1:1" id="P1u-BU-1EC"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                    <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="5"/>
                                                                    <state key="normal" title="收藏:12" backgroundImage="btn_collection">
                                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="ynN-v2-7Wx" firstAttribute="centerY" secondItem="QAp-Sz-gJX" secondAttribute="centerY" id="Gdy-QA-nPm"/>
                                                                <constraint firstItem="ynN-v2-7Wx" firstAttribute="leading" secondItem="QAp-Sz-gJX" secondAttribute="leading" constant="5" id="HRD-mY-Co1"/>
                                                                <constraint firstAttribute="trailing" secondItem="vI2-p4-8EU" secondAttribute="trailing" constant="5" id="J1x-yj-sBQ"/>
                                                                <constraint firstItem="ZMb-sf-yjX" firstAttribute="leading" secondItem="ynN-v2-7Wx" secondAttribute="trailing" constant="5" id="Kou-VO-ydg"/>
                                                                <constraint firstItem="ZMb-sf-yjX" firstAttribute="centerX" secondItem="QAp-Sz-gJX" secondAttribute="centerX" id="T8h-t6-62m"/>
                                                                <constraint firstItem="vI2-p4-8EU" firstAttribute="leading" secondItem="ZMb-sf-yjX" secondAttribute="trailing" constant="5" id="ddZ-i9-ClT"/>
                                                                <constraint firstItem="ZMb-sf-yjX" firstAttribute="top" secondItem="QAp-Sz-gJX" secondAttribute="top" id="hYA-fP-Anx"/>
                                                                <constraint firstItem="vI2-p4-8EU" firstAttribute="centerY" secondItem="QAp-Sz-gJX" secondAttribute="centerY" id="mNy-eo-ps6"/>
                                                                <constraint firstAttribute="bottom" secondItem="ZMb-sf-yjX" secondAttribute="bottom" id="zvf-MR-TCI"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oWc-nD-yid">
                                                            <rect key="frame" x="199" y="0.0" width="1" height="91.666666666666686"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="1" id="3HT-II-hhk"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="ugT-b0-R6b" firstAttribute="width" secondItem="QAp-Sz-gJX" secondAttribute="width" id="4Xy-oS-KX4"/>
                                                        <constraint firstAttribute="bottom" secondItem="oWc-nD-yid" secondAttribute="bottom" id="88g-zt-gHm"/>
                                                        <constraint firstAttribute="bottom" secondItem="QAp-Sz-gJX" secondAttribute="bottom" id="RYy-nd-rG9"/>
                                                        <constraint firstItem="QAp-Sz-gJX" firstAttribute="leading" secondItem="ugT-b0-R6b" secondAttribute="trailing" id="WkH-99-d76"/>
                                                        <constraint firstAttribute="bottom" secondItem="ugT-b0-R6b" secondAttribute="bottom" id="fdX-nU-Voa"/>
                                                        <constraint firstItem="oWc-nD-yid" firstAttribute="centerX" secondItem="opp-jG-MRf" secondAttribute="centerX" id="jO6-xd-esH"/>
                                                        <constraint firstItem="QAp-Sz-gJX" firstAttribute="top" secondItem="opp-jG-MRf" secondAttribute="top" id="l0g-mi-g6q"/>
                                                        <constraint firstItem="ugT-b0-R6b" firstAttribute="leading" secondItem="opp-jG-MRf" secondAttribute="leading" id="mUi-4f-mTu"/>
                                                        <constraint firstAttribute="trailing" secondItem="QAp-Sz-gJX" secondAttribute="trailing" id="tEh-gq-Cop"/>
                                                        <constraint firstItem="ugT-b0-R6b" firstAttribute="top" secondItem="opp-jG-MRf" secondAttribute="top" id="v1i-yT-2LF"/>
                                                        <constraint firstItem="oWc-nD-yid" firstAttribute="top" secondItem="opp-jG-MRf" secondAttribute="top" id="yjl-E0-6mI"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xbh-TO-Vbw">
                                                    <rect key="frame" x="8" y="107.66666666666669" width="398" height="91.333333333333314"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fXR-Se-Qdw">
                                                            <rect key="frame" x="0.0" y="0.0" width="199" height="91.333333333333314"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NtX-k1-2Wx">
                                                                    <rect key="frame" x="5" y="1" width="89" height="88.999999999999943"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="NtX-k1-2Wx" secondAttribute="height" multiplier="1:1" id="iJ2-WM-Ens"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                    <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="5"/>
                                                                    <state key="normal" title="相册" backgroundImage="btn_album">
                                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    </state>
                                                                </button>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mMX-ed-AoJ">
                                                                    <rect key="frame" x="99" y="0.0" width="1" height="91.333333333333314"/>
                                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="1" id="gPO-kk-Sza"/>
                                                                    </constraints>
                                                                </view>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hr5-9H-BtP">
                                                                    <rect key="frame" x="105" y="1.6666666666666288" width="89" height="89.000000000000057"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="hr5-9H-BtP" secondAttribute="height" multiplier="1:1" id="f6v-JC-6VZ"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                    <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="5"/>
                                                                    <state key="normal" title="分类" backgroundImage="btn_sort">
                                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="hr5-9H-BtP" firstAttribute="leading" secondItem="mMX-ed-AoJ" secondAttribute="trailing" constant="5" id="7k9-p2-f6l"/>
                                                                <constraint firstItem="NtX-k1-2Wx" firstAttribute="centerY" secondItem="fXR-Se-Qdw" secondAttribute="centerY" id="ATz-LD-msu"/>
                                                                <constraint firstItem="mMX-ed-AoJ" firstAttribute="top" secondItem="fXR-Se-Qdw" secondAttribute="top" id="KpE-HI-wLM"/>
                                                                <constraint firstAttribute="bottom" secondItem="mMX-ed-AoJ" secondAttribute="bottom" id="Mm1-8B-Y54"/>
                                                                <constraint firstItem="NtX-k1-2Wx" firstAttribute="leading" secondItem="fXR-Se-Qdw" secondAttribute="leading" constant="5" id="S9e-sD-hWb"/>
                                                                <constraint firstAttribute="trailing" secondItem="hr5-9H-BtP" secondAttribute="trailing" constant="5" id="a1S-E1-1dO"/>
                                                                <constraint firstItem="hr5-9H-BtP" firstAttribute="centerY" secondItem="fXR-Se-Qdw" secondAttribute="centerY" id="ilp-ft-eUa"/>
                                                                <constraint firstItem="mMX-ed-AoJ" firstAttribute="centerX" secondItem="fXR-Se-Qdw" secondAttribute="centerX" id="spB-Zj-9l9"/>
                                                                <constraint firstItem="mMX-ed-AoJ" firstAttribute="leading" secondItem="NtX-k1-2Wx" secondAttribute="trailing" constant="5" id="zZm-3c-7UX"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TvF-Fv-QNL">
                                                            <rect key="frame" x="199" y="0.0" width="199" height="91.333333333333314"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l7R-Jw-F61">
                                                                    <rect key="frame" x="99" y="0.0" width="1" height="91.333333333333314"/>
                                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="1" id="DYo-Mw-vpN"/>
                                                                    </constraints>
                                                                </view>
                                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OT8-sU-GBQ">
                                                                    <rect key="frame" x="5" y="1.6666666666666288" width="89" height="89.000000000000057"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="OT8-sU-GBQ" secondAttribute="height" multiplier="1:1" id="m6p-aq-m8M"/>
                                                                    </constraints>
                                                                    <state key="normal" title="消息" backgroundImage="btn_news">
                                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    </state>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cV6-dX-B0I">
                                                                    <rect key="frame" x="105" y="1.6666666666666288" width="89" height="89.000000000000057"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="cV6-dX-B0I" secondAttribute="height" multiplier="1:1" id="eVj-WI-hVX"/>
                                                                    </constraints>
                                                                    <state key="normal" title="设置" backgroundImage="btn_setting">
                                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="OT8-sU-GBQ" firstAttribute="centerY" secondItem="TvF-Fv-QNL" secondAttribute="centerY" id="4zc-6c-FjE"/>
                                                                <constraint firstItem="OT8-sU-GBQ" firstAttribute="leading" secondItem="TvF-Fv-QNL" secondAttribute="leading" constant="5" id="9CK-8g-Xdx"/>
                                                                <constraint firstItem="l7R-Jw-F61" firstAttribute="leading" secondItem="OT8-sU-GBQ" secondAttribute="trailing" constant="5" id="Ccf-J3-p2q"/>
                                                                <constraint firstItem="l7R-Jw-F61" firstAttribute="top" secondItem="TvF-Fv-QNL" secondAttribute="top" id="FxP-TO-Ucp"/>
                                                                <constraint firstItem="cV6-dX-B0I" firstAttribute="centerY" secondItem="TvF-Fv-QNL" secondAttribute="centerY" id="KrK-nn-YL5"/>
                                                                <constraint firstItem="cV6-dX-B0I" firstAttribute="leading" secondItem="l7R-Jw-F61" secondAttribute="trailing" constant="5" id="ajw-CH-JyO"/>
                                                                <constraint firstAttribute="trailing" secondItem="cV6-dX-B0I" secondAttribute="trailing" constant="5" id="fTW-7I-Lgu"/>
                                                                <constraint firstAttribute="bottom" secondItem="l7R-Jw-F61" secondAttribute="bottom" id="xdo-X3-G8B"/>
                                                                <constraint firstItem="l7R-Jw-F61" firstAttribute="centerX" secondItem="TvF-Fv-QNL" secondAttribute="centerX" id="yKd-yu-1pY"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FW8-AX-lGE">
                                                            <rect key="frame" x="199" y="0.0" width="1" height="91.333333333333314"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="1" id="ja5-62-czk"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="TvF-Fv-QNL" firstAttribute="top" secondItem="Xbh-TO-Vbw" secondAttribute="top" id="3jf-pa-zRx"/>
                                                        <constraint firstItem="fXR-Se-Qdw" firstAttribute="width" secondItem="TvF-Fv-QNL" secondAttribute="width" id="8NZ-uh-Uqh"/>
                                                        <constraint firstAttribute="bottom" secondItem="TvF-Fv-QNL" secondAttribute="bottom" id="MeM-VI-k5M"/>
                                                        <constraint firstItem="TvF-Fv-QNL" firstAttribute="top" secondItem="fXR-Se-Qdw" secondAttribute="top" id="bXc-gh-0KS"/>
                                                        <constraint firstItem="TvF-Fv-QNL" firstAttribute="leading" secondItem="fXR-Se-Qdw" secondAttribute="trailing" id="coJ-5e-wj7"/>
                                                        <constraint firstItem="FW8-AX-lGE" firstAttribute="centerX" secondItem="Xbh-TO-Vbw" secondAttribute="centerX" id="edg-ji-C9Q"/>
                                                        <constraint firstItem="FW8-AX-lGE" firstAttribute="top" secondItem="Xbh-TO-Vbw" secondAttribute="top" id="hju-hA-mzI"/>
                                                        <constraint firstItem="fXR-Se-Qdw" firstAttribute="leading" secondItem="Xbh-TO-Vbw" secondAttribute="leading" id="oKw-oE-dNN"/>
                                                        <constraint firstAttribute="bottom" secondItem="FW8-AX-lGE" secondAttribute="bottom" id="vYt-nW-gJS"/>
                                                        <constraint firstAttribute="trailing" secondItem="TvF-Fv-QNL" secondAttribute="trailing" id="wJL-EE-lgo"/>
                                                        <constraint firstAttribute="bottom" secondItem="fXR-Se-Qdw" secondAttribute="bottom" id="yr6-lS-CaZ"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wnq-Bg-aRF">
                                                    <rect key="frame" x="0.0" y="103" width="414" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="rWs-SF-Kxi"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Wnq-Bg-aRF" secondAttribute="trailing" id="0jQ-Fx-ihZ"/>
                                                <constraint firstItem="Xbh-TO-Vbw" firstAttribute="leading" secondItem="ROP-dh-JGa" secondAttribute="leading" constant="8" id="5gy-iV-D7B"/>
                                                <constraint firstAttribute="bottom" secondItem="Xbh-TO-Vbw" secondAttribute="bottom" constant="8" id="6qL-rc-rZz"/>
                                                <constraint firstItem="Xbh-TO-Vbw" firstAttribute="top" secondItem="opp-jG-MRf" secondAttribute="bottom" constant="8" id="7TR-Ly-RhH"/>
                                                <constraint firstItem="Wnq-Bg-aRF" firstAttribute="centerY" secondItem="ROP-dh-JGa" secondAttribute="centerY" id="BsV-My-KUh"/>
                                                <constraint firstAttribute="width" secondItem="ROP-dh-JGa" secondAttribute="height" multiplier="2:1" id="KKB-sa-gc9"/>
                                                <constraint firstItem="opp-jG-MRf" firstAttribute="leading" secondItem="ROP-dh-JGa" secondAttribute="leading" constant="8" id="OkG-Nf-YER"/>
                                                <constraint firstItem="Xbh-TO-Vbw" firstAttribute="height" secondItem="opp-jG-MRf" secondAttribute="height" id="Uot-6Y-KhH"/>
                                                <constraint firstAttribute="trailing" secondItem="Xbh-TO-Vbw" secondAttribute="trailing" constant="8" id="Usd-qy-dJ9"/>
                                                <constraint firstItem="opp-jG-MRf" firstAttribute="top" secondItem="ROP-dh-JGa" secondAttribute="top" constant="8" id="chj-9k-DOR"/>
                                                <constraint firstAttribute="trailing" secondItem="opp-jG-MRf" secondAttribute="trailing" constant="8" id="i1q-al-1hY"/>
                                                <constraint firstItem="Wnq-Bg-aRF" firstAttribute="leading" secondItem="ROP-dh-JGa" secondAttribute="leading" id="rdF-Np-PaU"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z5r-xp-4Fa">
                                            <rect key="frame" x="50" y="27" width="314" height="31"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdm-Jj-Ceb">
                                                    <rect key="frame" x="8" y="7" width="16" height="18"/>
                                                    <state key="normal" backgroundImage="ico_search_w"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jmv-33-els">
                                                    <rect key="frame" x="282" y="5" width="24" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="KYT-i0-ddr"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="ico_carmera_w"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="0.21789722711267606" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Jmv-33-els" firstAttribute="centerY" secondItem="Z5r-xp-4Fa" secondAttribute="centerY" id="GQv-a4-dLn"/>
                                                <constraint firstAttribute="height" constant="31" id="S4d-Uk-JT4"/>
                                                <constraint firstItem="gdm-Jj-Ceb" firstAttribute="leading" secondItem="Z5r-xp-4Fa" secondAttribute="leading" constant="8" id="Yfl-rN-rv9"/>
                                                <constraint firstItem="Jmv-33-els" firstAttribute="centerY" secondItem="gdm-Jj-Ceb" secondAttribute="centerY" id="gwQ-1Z-UeM"/>
                                                <constraint firstAttribute="trailing" secondItem="Jmv-33-els" secondAttribute="trailing" constant="8" id="mLX-hm-pG4"/>
                                                <constraint firstItem="Jmv-33-els" firstAttribute="top" secondItem="Z5r-xp-4Fa" secondAttribute="top" constant="5" id="ove-9V-rsC"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdq-wh-qUI">
                                            <rect key="frame" x="19" y="32" width="21" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="21" id="JYc-1c-xVR"/>
                                                <constraint firstAttribute="height" constant="21" id="P6E-AO-dLU"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="btn_scan"/>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_pen" translatesAutoresizingMaskIntoConstraints="NO" id="YtP-MG-Q8s">
                                            <rect key="frame" x="18" y="171" width="15" height="15"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="32L-AJ-NoC">
                                            <rect key="frame" x="18" y="217" width="44" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="Twu-Sp-qlm"/>
                                                <constraint firstAttribute="height" constant="18" id="h9w-QG-L2i"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="btn_chg_background"/>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zRd-ee-oyy">
                                            <rect key="frame" x="175" y="68" width="64" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="amC-eD-IRJ"/>
                                                <constraint firstAttribute="height" constant="64" id="oSE-Pb-BhS"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="样样" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UgU-gB-wdP">
                                            <rect key="frame" x="183" y="138" width="48" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="23" id="Zo7-hm-9Sn"/>
                                                <constraint firstAttribute="width" constant="48" id="pwX-ag-r02"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46X-Uy-lYE">
                                            <rect key="frame" x="50" y="166" width="325" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SmQ-LX-Rap">
                                            <rect key="frame" x="374" y="33" width="21" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Aso-XZ-va9"/>
                                                <constraint firstAttribute="width" constant="21" id="Ofb-aB-eVt"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="more_white"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.99990171194076538" green="1" blue="0.99987989664077759" alpha="0.46250550176056338" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="wkr-Sh-dhG" firstAttribute="top" secondItem="8s4-0Y-6aH" secondAttribute="bottom" constant="10" id="0Kh-C0-HUg"/>
                                        <constraint firstItem="32L-AJ-NoC" firstAttribute="top" secondItem="46X-Uy-lYE" secondAttribute="bottom" constant="30" id="2AO-dm-PvR"/>
                                        <constraint firstItem="46X-Uy-lYE" firstAttribute="top" secondItem="UgU-gB-wdP" secondAttribute="bottom" constant="5" id="2w7-Cc-myp"/>
                                        <constraint firstItem="Z5r-xp-4Fa" firstAttribute="top" secondItem="1la-Ox-7Sk" secondAttribute="top" constant="27" id="9w2-pL-95z"/>
                                        <constraint firstItem="zRd-ee-oyy" firstAttribute="top" secondItem="Z5r-xp-4Fa" secondAttribute="bottom" constant="10" id="9wf-g0-uN9"/>
                                        <constraint firstItem="SmQ-LX-Rap" firstAttribute="top" secondItem="1la-Ox-7Sk" secondAttribute="top" constant="33" id="AGb-mu-ic1"/>
                                        <constraint firstItem="46X-Uy-lYE" firstAttribute="leading" secondItem="Z5r-xp-4Fa" secondAttribute="leading" id="BTL-HZ-1ZT"/>
                                        <constraint firstItem="32L-AJ-NoC" firstAttribute="leading" secondItem="1la-Ox-7Sk" secondAttribute="leading" constant="18" id="Dfm-uq-D5U"/>
                                        <constraint firstItem="SmQ-LX-Rap" firstAttribute="leading" secondItem="Z5r-xp-4Fa" secondAttribute="trailing" constant="10" id="IHV-3W-YNB"/>
                                        <constraint firstAttribute="trailing" secondItem="wkr-Sh-dhG" secondAttribute="trailing" id="MoU-fE-Vsi"/>
                                        <constraint firstItem="YtP-MG-Q8s" firstAttribute="leading" secondItem="1la-Ox-7Sk" secondAttribute="leading" constant="18" id="PCv-7n-Osr"/>
                                        <constraint firstAttribute="trailing" secondItem="46X-Uy-lYE" secondAttribute="trailing" constant="39" id="Qhr-rJ-f4b"/>
                                        <constraint firstItem="8s4-0Y-6aH" firstAttribute="top" secondItem="1la-Ox-7Sk" secondAttribute="top" id="VDn-uv-0dt"/>
                                        <constraint firstItem="UgU-gB-wdP" firstAttribute="top" secondItem="zRd-ee-oyy" secondAttribute="bottom" constant="6" id="Vdc-0f-Mdn"/>
                                        <constraint firstAttribute="trailing" secondItem="ROP-dh-JGa" secondAttribute="trailing" id="Xg4-3o-rjU"/>
                                        <constraint firstAttribute="trailing" secondItem="8s4-0Y-6aH" secondAttribute="trailing" id="YQY-Vt-XNn"/>
                                        <constraint firstItem="zRd-ee-oyy" firstAttribute="centerX" secondItem="1la-Ox-7Sk" secondAttribute="centerX" id="cDf-EN-Dyy"/>
                                        <constraint firstItem="UgU-gB-wdP" firstAttribute="centerX" secondItem="1la-Ox-7Sk" secondAttribute="centerX" id="cFV-OQ-gvL"/>
                                        <constraint firstItem="ROP-dh-JGa" firstAttribute="top" secondItem="wkr-Sh-dhG" secondAttribute="bottom" constant="10" id="ed0-IF-WKv"/>
                                        <constraint firstItem="Z5r-xp-4Fa" firstAttribute="leading" secondItem="fdq-wh-qUI" secondAttribute="trailing" constant="10" id="edh-V0-aMx"/>
                                        <constraint firstItem="ROP-dh-JGa" firstAttribute="leading" secondItem="1la-Ox-7Sk" secondAttribute="leading" id="ekH-yb-tyT"/>
                                        <constraint firstItem="Z5r-xp-4Fa" firstAttribute="leading" secondItem="1la-Ox-7Sk" secondAttribute="leading" constant="50" id="eli-Bm-I4Y"/>
                                        <constraint firstItem="8s4-0Y-6aH" firstAttribute="leading" secondItem="1la-Ox-7Sk" secondAttribute="leading" id="fwh-GC-fIl"/>
                                        <constraint firstItem="wkr-Sh-dhG" firstAttribute="leading" secondItem="1la-Ox-7Sk" secondAttribute="leading" id="gJJ-74-Ecf"/>
                                        <constraint firstItem="YtP-MG-Q8s" firstAttribute="top" secondItem="fdq-wh-qUI" secondAttribute="bottom" constant="118" id="sxn-iV-d1B"/>
                                        <constraint firstItem="fdq-wh-qUI" firstAttribute="centerY" secondItem="Z5r-xp-4Fa" secondAttribute="centerY" id="vbn-l1-qtq"/>
                                        <constraint firstAttribute="trailing" secondItem="Z5r-xp-4Fa" secondAttribute="trailing" constant="50" id="zrx-8T-UaE"/>
                                    </constraints>
                                </view>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kin-uO-7ao">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4iu-Ph-wCh">
                                        <rect key="frame" x="50" y="27" width="314" height="31"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FirstGuidOval.png" translatesAutoresizingMaskIntoConstraints="NO" id="VNA-7a-UT6">
                                                <rect key="frame" x="273" y="-7" width="46" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="VNA-7a-UT6" secondAttribute="height" multiplier="1:1" id="f9g-C5-QEX"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_search_w" translatesAutoresizingMaskIntoConstraints="NO" id="coo-P2-D6g">
                                                <rect key="frame" x="5" y="5" width="21" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="coo-P2-D6g" secondAttribute="height" multiplier="1:1" id="nkA-9j-ayp"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="coo-P2-D6g" firstAttribute="centerY" secondItem="4iu-Ph-wCh" secondAttribute="centerY" id="N59-8E-WGB"/>
                                            <constraint firstItem="VNA-7a-UT6" firstAttribute="centerY" secondItem="4iu-Ph-wCh" secondAttribute="centerY" id="Rfa-t6-P2Z"/>
                                            <constraint firstItem="coo-P2-D6g" firstAttribute="leading" secondItem="4iu-Ph-wCh" secondAttribute="leading" constant="5" id="TEa-5N-Zwn"/>
                                            <constraint firstItem="coo-P2-D6g" firstAttribute="width" secondItem="4iu-Ph-wCh" secondAttribute="height" multiplier="2:3" id="auu-eM-8zW"/>
                                            <constraint firstAttribute="height" constant="31" id="bah-UA-Sn0"/>
                                            <constraint firstItem="VNA-7a-UT6" firstAttribute="width" secondItem="4iu-Ph-wCh" secondAttribute="height" multiplier="3:2" id="g38-t9-MZ2"/>
                                            <constraint firstAttribute="trailing" secondItem="VNA-7a-UT6" secondAttribute="trailing" constant="-5" id="iW5-9S-mJQ"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="firstGuidPath.png" translatesAutoresizingMaskIntoConstraints="NO" id="DtW-iY-Y6m">
                                        <rect key="frame" x="160.66666666666669" y="73.000000000000014" width="133.00000000000006" height="117.33333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="DtW-iY-Y6m" secondAttribute="height" multiplier="236:208" id="5sv-qa-9MU"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击这里上传" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdQ-nZ-L5J">
                                        <rect key="frame" x="298.66666666666669" y="68" width="95" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="95" id="XWw-oa-BB8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="firstGuide.png" translatesAutoresizingMaskIntoConstraints="NO" id="dUu-Mp-04c">
                                        <rect key="frame" x="50" y="195.33333333333337" width="314" height="113.66666666666663"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dUu-Mp-04c" secondAttribute="height" multiplier="697:252" id="6KC-5Y-fLk"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.62508026541095896" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="dUu-Mp-04c" firstAttribute="leading" secondItem="kin-uO-7ao" secondAttribute="leading" constant="50" id="5sH-mt-nL3"/>
                                    <constraint firstItem="dUu-Mp-04c" firstAttribute="centerX" secondItem="kin-uO-7ao" secondAttribute="centerX" id="6j4-mU-yNh"/>
                                    <constraint firstItem="cdQ-nZ-L5J" firstAttribute="centerX" secondItem="VNA-7a-UT6" secondAttribute="centerX" id="AMc-nD-S7k"/>
                                    <constraint firstItem="DtW-iY-Y6m" firstAttribute="centerX" secondItem="4iu-Ph-wCh" secondAttribute="centerX" constant="20" id="D38-yA-vDN"/>
                                    <constraint firstItem="cdQ-nZ-L5J" firstAttribute="top" secondItem="4iu-Ph-wCh" secondAttribute="bottom" constant="10" id="JcR-Mr-kca"/>
                                    <constraint firstItem="4iu-Ph-wCh" firstAttribute="leading" secondItem="kin-uO-7ao" secondAttribute="leading" constant="50" id="OH3-YJ-rZ9"/>
                                    <constraint firstItem="4iu-Ph-wCh" firstAttribute="top" secondItem="kin-uO-7ao" secondAttribute="top" constant="27" id="Sa0-Th-ywd"/>
                                    <constraint firstItem="dUu-Mp-04c" firstAttribute="top" secondItem="DtW-iY-Y6m" secondAttribute="bottom" constant="5" id="T6G-fE-vWQ"/>
                                    <constraint firstItem="cdQ-nZ-L5J" firstAttribute="leading" secondItem="DtW-iY-Y6m" secondAttribute="trailing" constant="5" id="b75-To-eiq"/>
                                    <constraint firstItem="DtW-iY-Y6m" firstAttribute="top" secondItem="4iu-Ph-wCh" secondAttribute="bottom" constant="15" id="hnx-pR-rhd"/>
                                    <constraint firstAttribute="trailing" secondItem="4iu-Ph-wCh" secondAttribute="trailing" constant="50" id="vNG-qg-Enq"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="hcC-1x-Lzb" appends="YES" id="gzq-gM-PRz"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="62f-Bv-q83" firstAttribute="top" secondItem="XOs-a6-PQL" secondAttribute="bottom" constant="60" id="3TO-lc-G5u"/>
                            <constraint firstItem="XOs-a6-PQL" firstAttribute="leading" secondItem="7NM-b8-B2r" secondAttribute="leading" id="4wG-Hp-dRU"/>
                            <constraint firstItem="kin-uO-7ao" firstAttribute="leading" secondItem="7NM-b8-B2r" secondAttribute="leading" id="BFP-eG-HJF"/>
                            <constraint firstItem="62f-Bv-q83" firstAttribute="top" secondItem="kin-uO-7ao" secondAttribute="bottom" id="Rh3-Gf-2if"/>
                            <constraint firstItem="XOs-a6-PQL" firstAttribute="top" secondItem="7NM-b8-B2r" secondAttribute="top" id="YXD-ex-ivx"/>
                            <constraint firstAttribute="trailing" secondItem="kin-uO-7ao" secondAttribute="trailing" id="e1P-L1-qiO"/>
                            <constraint firstAttribute="trailing" secondItem="XOs-a6-PQL" secondAttribute="trailing" id="olL-Zo-pZT"/>
                            <constraint firstItem="kin-uO-7ao" firstAttribute="top" secondItem="7NM-b8-B2r" secondAttribute="top" id="wpD-gd-MRd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="album" destination="NtX-k1-2Wx" id="VZk-eD-Pnv"/>
                        <outlet property="albumClass" destination="hr5-9H-BtP" id="YTx-MB-tFl"/>
                        <outlet property="chatView" destination="Ife-Ng-tnj" id="GbO-T8-lRk"/>
                        <outlet property="dynamic" destination="gnh-bN-NpL" id="9Ov-NF-oOD"/>
                        <outlet property="firstGuidView" destination="kin-uO-7ao" id="aSi-tU-qT5"/>
                        <outlet property="head" destination="8s4-0Y-6aH" id="0tS-Oo-bAj"/>
                        <outlet property="headImage" destination="zRd-ee-oyy" id="Lf2-T0-WdA"/>
                        <outlet property="keep" destination="ynN-v2-7Wx" id="4wO-TB-tIS"/>
                        <outlet property="mainView" destination="1la-Ox-7Sk" id="WRM-S6-D14"/>
                        <outlet property="message" destination="OT8-sU-GBQ" id="5kj-Gz-PXt"/>
                        <outlet property="more" destination="SmQ-LX-Rap" id="3ly-mj-eog"/>
                        <outlet property="recommend" destination="cdk-fQ-cma" id="Msd-W2-neC"/>
                        <outlet property="scan" destination="fdq-wh-qUI" id="GtE-Dz-vd2"/>
                        <outlet property="search" destination="Z5r-xp-4Fa" id="xcN-se-0fl"/>
                        <outlet property="setting" destination="cV6-dX-B0I" id="9lv-ej-6f6"/>
                        <outlet property="signature" destination="46X-Uy-lYE" id="TJ0-je-ebI"/>
                        <outlet property="table" destination="XOs-a6-PQL" id="4W6-Gn-hLi"/>
                        <outlet property="uidView" destination="bcM-ha-fof" id="X5Q-Ob-kAG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBY-Ob-lhB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hcC-1x-Lzb">
                    <connections>
                        <action selector="hideFirstGuide:" destination="3ne-9N-oq3" id="9yn-qs-Ybv"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1824.6376811594205" y="-162.22826086956522"/>
        </scene>
    </scenes>
    <resources>
        <image name="FirstGuidOval.png" width="72" height="72"/>
        <image name="btn_album" width="80" height="80"/>
        <image name="btn_back_circle" width="42" height="42"/>
        <image name="btn_chg_background" width="44" height="18"/>
        <image name="btn_collection" width="80" height="80"/>
        <image name="btn_dynamic" width="80" height="80"/>
        <image name="btn_news" width="80" height="80"/>
        <image name="btn_point" width="80" height="80"/>
        <image name="btn_recommend" width="80" height="80"/>
        <image name="btn_scan" width="20" height="20"/>
        <image name="btn_setting" width="80" height="80"/>
        <image name="btn_sort" width="80" height="80"/>
        <image name="firstGuidPath.png" width="236" height="208"/>
        <image name="firstGuide.png" width="684" height="242"/>
        <image name="ico_carmera_w" width="20" height="16"/>
        <image name="ico_pen" width="15" height="15"/>
        <image name="ico_qq_color" width="19" height="21"/>
        <image name="ico_search_w" width="16" height="16"/>
        <image name="ico_wechat_color" width="24" height="20"/>
        <image name="more_white" width="50" height="50"/>
    </resources>
</document>
