<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Page Ctr-->
        <scene sceneID="NyH-vH-q9a">
            <objects>
                <viewController storyboardIdentifier="HomePageCtr" id="3ne-9N-oq3" customClass="HomePageCtr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gph-cx-Tar"/>
                        <viewControllerLayoutGuide type="bottom" id="62f-Bv-q83"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7NM-b8-B2r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XOs-a6-PQL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="1la-Ox-7Sk">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="567"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_head.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="8s4-0Y-6aH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="166"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="8s4-0Y-6aH" secondAttribute="height" multiplier="25:13" id="1fU-sg-LwK"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wkr-Sh-dhG">
                                            <rect key="frame" x="0.0" y="166" width="320" height="56"/>
                                            <subviews>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tR2-tz-52d">
                                                    <rect key="frame" x="70" y="7.5" width="42" height="42"/>
                                                    <state key="normal" image="ico_qq_color" backgroundImage="btn_back_circle"/>
                                                    <connections>
                                                        <action selector="qqSelect:" destination="3ne-9N-oq3" eventType="touchUpInside" id="scd-N6-Zz6"/>
                                                    </connections>
                                                </button>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ife-Ng-tnj">
                                                    <rect key="frame" x="208" y="7.5" width="42" height="42"/>
                                                    <state key="normal" image="ico_wechat_color" backgroundImage="btn_back_circle"/>
                                                    <connections>
                                                        <action selector="wechatSelect:" destination="3ne-9N-oq3" eventType="touchUpInside" id="VGL-YF-Yww"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ife-Ng-tnj" secondAttribute="trailing" constant="70" id="9WI-Rz-8zY"/>
                                                <constraint firstAttribute="height" priority="200" constant="100" id="9pf-GV-BdZ"/>
                                                <constraint firstItem="tR2-tz-52d" firstAttribute="leading" secondItem="wkr-Sh-dhG" secondAttribute="leading" constant="70" id="DTs-JE-Tmv"/>
                                                <constraint firstItem="tR2-tz-52d" firstAttribute="centerY" secondItem="wkr-Sh-dhG" secondAttribute="centerY" id="ptW-bV-wtu"/>
                                                <constraint firstItem="Ife-Ng-tnj" firstAttribute="centerY" secondItem="wkr-Sh-dhG" secondAttribute="centerY" id="sgG-oL-78G"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2T4-Jd-pVK">
                                            <rect key="frame" x="0.0" y="222" width="320" height="10"/>
                                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ROP-dh-JGa">
                                            <rect key="frame" x="0.0" y="232" width="320" height="160"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="opp-jG-MRf">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ugT-b0-R6b">
                                                            <rect key="frame" x="0.0" y="0.0" width="160" height="80"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bps-D1-KTX">
                                                                    <rect key="frame" x="79" y="10" width="1" height="60"/>
                                                                    <color key="backgroundColor" red="0.96068984270000002" green="0.96085041760000001" blue="0.96066874270000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="1" id="Eap-kC-OyY"/>
                                                                    </constraints>
                                                                </view>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdk-fQ-cma">
                                                                    <rect key="frame" x="0.0" y="1" width="79" height="79"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="cdk-fQ-cma" secondAttribute="height" multiplier="1:1" id="BSc-Ej-kcI"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                                                    <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="22"/>
                                                                    <state key="normal" backgroundImage="btn_recommend">
                                                                        <color key="titleColor" red="0.29803921568627451" green="0.32549019607843138" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </state>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnh-bN-NpL">
                                                                    <rect key="frame" x="80" y="0.0" width="80" height="80"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="gnh-bN-NpL" secondAttribute="height" multiplier="1:1" id="K2U-bX-nvP"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                                                    <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="5"/>
                                                                    <state key="normal" backgroundImage="btn_dynamic">
                                                                        <color key="titleColor" red="0.29803921568627451" green="0.32549019607843138" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="gnh-bN-NpL" secondAttribute="trailing" id="9TU-J1-ZmM"/>
                                                                <constraint firstItem="gnh-bN-NpL" firstAttribute="centerY" secondItem="ugT-b0-R6b" secondAttribute="centerY" id="FcR-e5-9iD"/>
                                                                <constraint firstAttribute="bottom" secondItem="bps-D1-KTX" secondAttribute="bottom" constant="10" id="ZqV-Eu-5Mt"/>
                                                                <constraint firstItem="cdk-fQ-cma" firstAttribute="leading" secondItem="ugT-b0-R6b" secondAttribute="leading" id="iKs-Qw-uws"/>
                                                                <constraint firstItem="bps-D1-KTX" firstAttribute="leading" secondItem="cdk-fQ-cma" secondAttribute="trailing" id="p0Q-L3-9Lt"/>
                                                                <constraint firstItem="cdk-fQ-cma" firstAttribute="centerY" secondItem="ugT-b0-R6b" secondAttribute="centerY" id="rGv-eg-yF7"/>
                                                                <constraint firstItem="bps-D1-KTX" firstAttribute="top" secondItem="ugT-b0-R6b" secondAttribute="top" constant="10" id="uIP-ps-ddl"/>
                                                                <constraint firstItem="gnh-bN-NpL" firstAttribute="leading" secondItem="bps-D1-KTX" secondAttribute="trailing" id="xCO-PC-PWs"/>
                                                                <constraint firstItem="bps-D1-KTX" firstAttribute="centerX" secondItem="ugT-b0-R6b" secondAttribute="centerX" id="yja-NQ-UFJ"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QAp-Sz-gJX">
                                                            <rect key="frame" x="160" y="0.0" width="160" height="80"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vI2-p4-8EU">
                                                                    <rect key="frame" x="81" y="1" width="79" height="79"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="vI2-p4-8EU" secondAttribute="height" multiplier="1:1" id="qR2-nc-U45"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                                                    <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="5"/>
                                                                    <state key="normal" backgroundImage="btn_point">
                                                                        <color key="titleColor" red="0.29803921568627451" green="0.32549019607843138" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </state>
                                                                </button>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZMb-sf-yjX">
                                                                    <rect key="frame" x="80" y="10" width="1" height="60"/>
                                                                    <color key="backgroundColor" red="0.96068984270000002" green="0.96085041760000001" blue="0.96066874270000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="1" id="nfA-iI-GWc"/>
                                                                    </constraints>
                                                                </view>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ynN-v2-7Wx">
                                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="ynN-v2-7Wx" secondAttribute="height" multiplier="1:1" id="P1u-BU-1EC"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                                                    <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="5"/>
                                                                    <state key="normal" backgroundImage="btn_collection">
                                                                        <color key="titleColor" red="0.29803921568627451" green="0.32549019607843138" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="ynN-v2-7Wx" firstAttribute="centerY" secondItem="QAp-Sz-gJX" secondAttribute="centerY" id="Gdy-QA-nPm"/>
                                                                <constraint firstItem="ynN-v2-7Wx" firstAttribute="leading" secondItem="QAp-Sz-gJX" secondAttribute="leading" id="HRD-mY-Co1"/>
                                                                <constraint firstAttribute="trailing" secondItem="vI2-p4-8EU" secondAttribute="trailing" id="J1x-yj-sBQ"/>
                                                                <constraint firstItem="ZMb-sf-yjX" firstAttribute="leading" secondItem="ynN-v2-7Wx" secondAttribute="trailing" id="Kou-VO-ydg"/>
                                                                <constraint firstItem="ZMb-sf-yjX" firstAttribute="centerX" secondItem="QAp-Sz-gJX" secondAttribute="centerX" id="T8h-t6-62m"/>
                                                                <constraint firstItem="vI2-p4-8EU" firstAttribute="leading" secondItem="ZMb-sf-yjX" secondAttribute="trailing" id="ddZ-i9-ClT"/>
                                                                <constraint firstItem="ZMb-sf-yjX" firstAttribute="top" secondItem="QAp-Sz-gJX" secondAttribute="top" constant="10" id="hYA-fP-Anx"/>
                                                                <constraint firstItem="vI2-p4-8EU" firstAttribute="centerY" secondItem="QAp-Sz-gJX" secondAttribute="centerY" id="mNy-eo-ps6"/>
                                                                <constraint firstAttribute="bottom" secondItem="ZMb-sf-yjX" secondAttribute="bottom" constant="10" id="zvf-MR-TCI"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oWc-nD-yid">
                                                            <rect key="frame" x="160" y="10" width="1" height="60"/>
                                                            <color key="backgroundColor" red="0.96068984270000002" green="0.96085041760000001" blue="0.96066874270000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="1" id="3HT-II-hhk"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="ugT-b0-R6b" firstAttribute="width" secondItem="QAp-Sz-gJX" secondAttribute="width" id="4Xy-oS-KX4"/>
                                                        <constraint firstAttribute="bottom" secondItem="oWc-nD-yid" secondAttribute="bottom" constant="10" id="88g-zt-gHm"/>
                                                        <constraint firstAttribute="bottom" secondItem="QAp-Sz-gJX" secondAttribute="bottom" id="RYy-nd-rG9"/>
                                                        <constraint firstItem="QAp-Sz-gJX" firstAttribute="leading" secondItem="ugT-b0-R6b" secondAttribute="trailing" id="WkH-99-d76"/>
                                                        <constraint firstAttribute="bottom" secondItem="ugT-b0-R6b" secondAttribute="bottom" id="fdX-nU-Voa"/>
                                                        <constraint firstItem="oWc-nD-yid" firstAttribute="centerX" secondItem="opp-jG-MRf" secondAttribute="centerX" id="jO6-xd-esH"/>
                                                        <constraint firstItem="QAp-Sz-gJX" firstAttribute="top" secondItem="opp-jG-MRf" secondAttribute="top" id="l0g-mi-g6q"/>
                                                        <constraint firstItem="ugT-b0-R6b" firstAttribute="leading" secondItem="opp-jG-MRf" secondAttribute="leading" id="mUi-4f-mTu"/>
                                                        <constraint firstAttribute="trailing" secondItem="QAp-Sz-gJX" secondAttribute="trailing" id="tEh-gq-Cop"/>
                                                        <constraint firstItem="ugT-b0-R6b" firstAttribute="top" secondItem="opp-jG-MRf" secondAttribute="top" id="v1i-yT-2LF"/>
                                                        <constraint firstItem="oWc-nD-yid" firstAttribute="top" secondItem="opp-jG-MRf" secondAttribute="top" constant="10" id="yjl-E0-6mI"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xbh-TO-Vbw">
                                                    <rect key="frame" x="0.0" y="80" width="320" height="80"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fXR-Se-Qdw">
                                                            <rect key="frame" x="0.0" y="0.0" width="160" height="80"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NtX-k1-2Wx">
                                                                    <rect key="frame" x="0.0" y="1" width="79" height="79"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="NtX-k1-2Wx" secondAttribute="height" multiplier="1:1" id="iJ2-WM-Ens"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                                                    <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="5"/>
                                                                    <state key="normal" backgroundImage="btn_album">
                                                                        <color key="titleColor" red="0.29803921568627451" green="0.32549019607843138" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </state>
                                                                </button>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mMX-ed-AoJ">
                                                                    <rect key="frame" x="79" y="10" width="1" height="60"/>
                                                                    <color key="backgroundColor" red="0.96068984270000002" green="0.96085041760000001" blue="0.96066874270000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="1" id="gPO-kk-Sza"/>
                                                                    </constraints>
                                                                </view>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hr5-9H-BtP">
                                                                    <rect key="frame" x="80" y="0.0" width="80" height="80"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="hr5-9H-BtP" secondAttribute="height" multiplier="1:1" id="f6v-JC-6VZ"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                                                    <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="5"/>
                                                                    <state key="normal" backgroundImage="btn_sort">
                                                                        <color key="titleColor" red="0.29803921568627451" green="0.32549019607843138" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="hr5-9H-BtP" firstAttribute="leading" secondItem="mMX-ed-AoJ" secondAttribute="trailing" id="7k9-p2-f6l"/>
                                                                <constraint firstItem="NtX-k1-2Wx" firstAttribute="centerY" secondItem="fXR-Se-Qdw" secondAttribute="centerY" id="ATz-LD-msu"/>
                                                                <constraint firstItem="mMX-ed-AoJ" firstAttribute="top" secondItem="fXR-Se-Qdw" secondAttribute="top" constant="10" id="KpE-HI-wLM"/>
                                                                <constraint firstAttribute="bottom" secondItem="mMX-ed-AoJ" secondAttribute="bottom" constant="10" id="Mm1-8B-Y54"/>
                                                                <constraint firstItem="NtX-k1-2Wx" firstAttribute="leading" secondItem="fXR-Se-Qdw" secondAttribute="leading" id="S9e-sD-hWb"/>
                                                                <constraint firstAttribute="trailing" secondItem="hr5-9H-BtP" secondAttribute="trailing" id="a1S-E1-1dO"/>
                                                                <constraint firstItem="hr5-9H-BtP" firstAttribute="centerY" secondItem="fXR-Se-Qdw" secondAttribute="centerY" id="ilp-ft-eUa"/>
                                                                <constraint firstItem="mMX-ed-AoJ" firstAttribute="centerX" secondItem="fXR-Se-Qdw" secondAttribute="centerX" id="spB-Zj-9l9"/>
                                                                <constraint firstItem="mMX-ed-AoJ" firstAttribute="leading" secondItem="NtX-k1-2Wx" secondAttribute="trailing" id="zZm-3c-7UX"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TvF-Fv-QNL">
                                                            <rect key="frame" x="160" y="0.0" width="160" height="80"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l7R-Jw-F61">
                                                                    <rect key="frame" x="80" y="10" width="1" height="60"/>
                                                                    <color key="backgroundColor" red="0.96068984270000002" green="0.96085041760000001" blue="0.96066874270000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="1" id="DYo-Mw-vpN"/>
                                                                    </constraints>
                                                                </view>
                                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OT8-sU-GBQ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="OT8-sU-GBQ" secondAttribute="height" multiplier="1:1" id="m6p-aq-m8M"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                                                    <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="22"/>
                                                                    <state key="normal" backgroundImage="btn_news">
                                                                        <color key="titleColor" red="0.29803921568627451" green="0.32549019607843138" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </state>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cV6-dX-B0I">
                                                                    <rect key="frame" x="81" y="1" width="79" height="79"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="cV6-dX-B0I" secondAttribute="height" multiplier="1:1" id="eVj-WI-hVX"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                                                    <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="5"/>
                                                                    <state key="normal" backgroundImage="btn_setting">
                                                                        <color key="titleColor" red="0.29803921568627451" green="0.32549019607843138" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="OT8-sU-GBQ" firstAttribute="centerY" secondItem="TvF-Fv-QNL" secondAttribute="centerY" id="4zc-6c-FjE"/>
                                                                <constraint firstItem="OT8-sU-GBQ" firstAttribute="leading" secondItem="TvF-Fv-QNL" secondAttribute="leading" id="9CK-8g-Xdx"/>
                                                                <constraint firstItem="l7R-Jw-F61" firstAttribute="leading" secondItem="OT8-sU-GBQ" secondAttribute="trailing" id="Ccf-J3-p2q"/>
                                                                <constraint firstItem="l7R-Jw-F61" firstAttribute="top" secondItem="TvF-Fv-QNL" secondAttribute="top" constant="10" id="FxP-TO-Ucp"/>
                                                                <constraint firstItem="cV6-dX-B0I" firstAttribute="centerY" secondItem="TvF-Fv-QNL" secondAttribute="centerY" id="KrK-nn-YL5"/>
                                                                <constraint firstItem="cV6-dX-B0I" firstAttribute="leading" secondItem="l7R-Jw-F61" secondAttribute="trailing" id="ajw-CH-JyO"/>
                                                                <constraint firstAttribute="trailing" secondItem="cV6-dX-B0I" secondAttribute="trailing" id="fTW-7I-Lgu"/>
                                                                <constraint firstAttribute="bottom" secondItem="l7R-Jw-F61" secondAttribute="bottom" constant="10" id="xdo-X3-G8B"/>
                                                                <constraint firstItem="l7R-Jw-F61" firstAttribute="centerX" secondItem="TvF-Fv-QNL" secondAttribute="centerX" id="yKd-yu-1pY"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FW8-AX-lGE">
                                                            <rect key="frame" x="160" y="10" width="1" height="60"/>
                                                            <color key="backgroundColor" red="0.96068984270000002" green="0.96085041760000001" blue="0.96066874270000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="1" id="ja5-62-czk"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="TvF-Fv-QNL" firstAttribute="top" secondItem="Xbh-TO-Vbw" secondAttribute="top" id="3jf-pa-zRx"/>
                                                        <constraint firstItem="fXR-Se-Qdw" firstAttribute="width" secondItem="TvF-Fv-QNL" secondAttribute="width" id="8NZ-uh-Uqh"/>
                                                        <constraint firstAttribute="bottom" secondItem="TvF-Fv-QNL" secondAttribute="bottom" id="MeM-VI-k5M"/>
                                                        <constraint firstItem="TvF-Fv-QNL" firstAttribute="top" secondItem="fXR-Se-Qdw" secondAttribute="top" id="bXc-gh-0KS"/>
                                                        <constraint firstItem="TvF-Fv-QNL" firstAttribute="leading" secondItem="fXR-Se-Qdw" secondAttribute="trailing" id="coJ-5e-wj7"/>
                                                        <constraint firstItem="FW8-AX-lGE" firstAttribute="centerX" secondItem="Xbh-TO-Vbw" secondAttribute="centerX" id="edg-ji-C9Q"/>
                                                        <constraint firstItem="FW8-AX-lGE" firstAttribute="top" secondItem="Xbh-TO-Vbw" secondAttribute="top" constant="10" id="hju-hA-mzI"/>
                                                        <constraint firstItem="fXR-Se-Qdw" firstAttribute="leading" secondItem="Xbh-TO-Vbw" secondAttribute="leading" id="oKw-oE-dNN"/>
                                                        <constraint firstAttribute="bottom" secondItem="FW8-AX-lGE" secondAttribute="bottom" constant="10" id="vYt-nW-gJS"/>
                                                        <constraint firstAttribute="trailing" secondItem="TvF-Fv-QNL" secondAttribute="trailing" id="wJL-EE-lgo"/>
                                                        <constraint firstAttribute="bottom" secondItem="fXR-Se-Qdw" secondAttribute="bottom" id="yr6-lS-CaZ"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wnq-Bg-aRF">
                                                    <rect key="frame" x="0.0" y="80" width="320" height="1"/>
                                                    <color key="backgroundColor" red="0.96068984270095825" green="0.96085041761398315" blue="0.96066874265670776" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="rWs-SF-Kxi"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Wnq-Bg-aRF" secondAttribute="trailing" id="0jQ-Fx-ihZ"/>
                                                <constraint firstItem="Xbh-TO-Vbw" firstAttribute="leading" secondItem="ROP-dh-JGa" secondAttribute="leading" id="5gy-iV-D7B"/>
                                                <constraint firstAttribute="bottom" secondItem="Xbh-TO-Vbw" secondAttribute="bottom" id="6qL-rc-rZz"/>
                                                <constraint firstItem="Xbh-TO-Vbw" firstAttribute="top" secondItem="opp-jG-MRf" secondAttribute="bottom" id="7TR-Ly-RhH"/>
                                                <constraint firstItem="Wnq-Bg-aRF" firstAttribute="centerY" secondItem="ROP-dh-JGa" secondAttribute="centerY" id="BsV-My-KUh"/>
                                                <constraint firstAttribute="width" secondItem="ROP-dh-JGa" secondAttribute="height" multiplier="2:1" id="KKB-sa-gc9"/>
                                                <constraint firstItem="opp-jG-MRf" firstAttribute="leading" secondItem="ROP-dh-JGa" secondAttribute="leading" id="OkG-Nf-YER"/>
                                                <constraint firstItem="Xbh-TO-Vbw" firstAttribute="height" secondItem="opp-jG-MRf" secondAttribute="height" id="Uot-6Y-KhH"/>
                                                <constraint firstAttribute="trailing" secondItem="Xbh-TO-Vbw" secondAttribute="trailing" id="Usd-qy-dJ9"/>
                                                <constraint firstItem="opp-jG-MRf" firstAttribute="top" secondItem="ROP-dh-JGa" secondAttribute="top" id="chj-9k-DOR"/>
                                                <constraint firstAttribute="trailing" secondItem="opp-jG-MRf" secondAttribute="trailing" id="i1q-al-1hY"/>
                                                <constraint firstItem="Wnq-Bg-aRF" firstAttribute="leading" secondItem="ROP-dh-JGa" secondAttribute="leading" id="rdF-Np-PaU"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z5r-xp-4Fa">
                                            <rect key="frame" x="50" y="27" width="220" height="31"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdm-Jj-Ceb">
                                                    <rect key="frame" x="8" y="7" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="vYS-In-7oi"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="ico_search_w"/>
                                                    <connections>
                                                        <action selector="gotoSearch:" destination="3ne-9N-oq3" eventType="touchUpInside" id="qAi-tG-3FF"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jmv-33-els">
                                                    <rect key="frame" x="182" y="0.0" width="36" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="KYT-i0-ddr"/>
                                                    </constraints>
                                                    <inset key="contentEdgeInsets" minX="6" minY="5" maxX="6" maxY="5"/>
                                                    <state key="normal" image="ico_carmera_w"/>
                                                    <connections>
                                                        <action selector="gotoSearch:" destination="3ne-9N-oq3" eventType="touchUpInside" id="4fh-fg-Rd1"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="0.21789722711267606" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Jmv-33-els" firstAttribute="centerY" secondItem="Z5r-xp-4Fa" secondAttribute="centerY" id="GQv-a4-dLn"/>
                                                <constraint firstAttribute="height" constant="31" id="S4d-Uk-JT4"/>
                                                <constraint firstItem="gdm-Jj-Ceb" firstAttribute="leading" secondItem="Z5r-xp-4Fa" secondAttribute="leading" constant="8" id="Yfl-rN-rv9"/>
                                                <constraint firstItem="Jmv-33-els" firstAttribute="centerY" secondItem="gdm-Jj-Ceb" secondAttribute="centerY" id="gwQ-1Z-UeM"/>
                                                <constraint firstAttribute="trailing" secondItem="Jmv-33-els" secondAttribute="trailing" constant="2" id="mLX-hm-pG4"/>
                                                <constraint firstItem="Jmv-33-els" firstAttribute="top" secondItem="Z5r-xp-4Fa" secondAttribute="top" id="ove-9V-rsC"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdq-wh-qUI">
                                            <rect key="frame" x="5" y="24" width="37" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="37" id="JYc-1c-xVR"/>
                                                <constraint firstAttribute="height" constant="37" id="P6E-AO-dLU"/>
                                            </constraints>
                                            <state key="normal" image="btn_scan"/>
                                        </button>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_pen" translatesAutoresizingMaskIntoConstraints="NO" id="YtP-MG-Q8s">
                                            <rect key="frame" x="18" y="204.5" width="15" height="15"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="46X-Uy-lYE">
                                            <rect key="frame" x="10" y="212" width="300" height="0.0"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="32L-AJ-NoC">
                                            <rect key="frame" x="18" y="242" width="44" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="Twu-Sp-qlm"/>
                                                <constraint firstAttribute="height" constant="18" id="h9w-QG-L2i"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="btn_chg_background"/>
                                            <connections>
                                                <action selector="changeBgImg:" destination="3ne-9N-oq3" eventType="touchUpInside" id="6ta-WE-bBk"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zRd-ee-oyy">
                                            <rect key="frame" x="128" y="134" width="64" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="amC-eD-IRJ"/>
                                                <constraint firstAttribute="height" constant="64" id="oSE-Pb-BhS"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UgU-gB-wdP">
                                            <rect key="frame" x="160" y="204" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="caL-5j-neX">
                                            <rect key="frame" x="160" y="204" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SmQ-LX-Rap">
                                            <rect key="frame" x="280" y="25" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="Aso-XZ-va9"/>
                                                <constraint firstAttribute="width" constant="35" id="Ofb-aB-eVt"/>
                                            </constraints>
                                            <state key="normal" image="more_white"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="wkr-Sh-dhG" firstAttribute="top" secondItem="8s4-0Y-6aH" secondAttribute="bottom" id="0Kh-C0-HUg"/>
                                        <constraint firstItem="32L-AJ-NoC" firstAttribute="top" secondItem="46X-Uy-lYE" secondAttribute="bottom" constant="30" id="2AO-dm-PvR"/>
                                        <constraint firstItem="caL-5j-neX" firstAttribute="centerX" secondItem="1la-Ox-7Sk" secondAttribute="centerX" id="7MD-Bj-TXf"/>
                                        <constraint firstItem="Z5r-xp-4Fa" firstAttribute="top" secondItem="1la-Ox-7Sk" secondAttribute="top" constant="27" id="9w2-pL-95z"/>
                                        <constraint firstItem="SmQ-LX-Rap" firstAttribute="top" secondItem="1la-Ox-7Sk" secondAttribute="top" constant="25" id="AGb-mu-ic1"/>
                                        <constraint firstItem="2T4-Jd-pVK" firstAttribute="leading" secondItem="1la-Ox-7Sk" secondAttribute="leading" id="AQc-5F-oxg"/>
                                        <constraint firstItem="32L-AJ-NoC" firstAttribute="leading" secondItem="1la-Ox-7Sk" secondAttribute="leading" constant="18" id="Dfm-uq-D5U"/>
                                        <constraint firstItem="2T4-Jd-pVK" firstAttribute="top" secondItem="wkr-Sh-dhG" secondAttribute="bottom" id="Ebr-Hf-YAA"/>
                                        <constraint firstItem="SmQ-LX-Rap" firstAttribute="leading" secondItem="Z5r-xp-4Fa" secondAttribute="trailing" constant="10" id="IHV-3W-YNB"/>
                                        <constraint firstAttribute="trailing" secondItem="wkr-Sh-dhG" secondAttribute="trailing" id="MoU-fE-Vsi"/>
                                        <constraint firstItem="YtP-MG-Q8s" firstAttribute="leading" secondItem="1la-Ox-7Sk" secondAttribute="leading" constant="18" id="PCv-7n-Osr"/>
                                        <constraint firstAttribute="trailing" secondItem="46X-Uy-lYE" secondAttribute="trailing" constant="10" id="Qhr-rJ-f4b"/>
                                        <constraint firstAttribute="trailing" secondItem="2T4-Jd-pVK" secondAttribute="trailing" id="URb-0C-0UU"/>
                                        <constraint firstItem="8s4-0Y-6aH" firstAttribute="top" secondItem="1la-Ox-7Sk" secondAttribute="top" id="VDn-uv-0dt"/>
                                        <constraint firstItem="UgU-gB-wdP" firstAttribute="top" secondItem="zRd-ee-oyy" secondAttribute="bottom" constant="6" id="Vdc-0f-Mdn"/>
                                        <constraint firstAttribute="trailing" secondItem="ROP-dh-JGa" secondAttribute="trailing" id="Xg4-3o-rjU"/>
                                        <constraint firstAttribute="trailing" secondItem="8s4-0Y-6aH" secondAttribute="trailing" id="YQY-Vt-XNn"/>
                                        <constraint firstItem="wkr-Sh-dhG" firstAttribute="bottom" secondItem="46X-Uy-lYE" secondAttribute="bottom" constant="10" id="bU7-Tw-hKS"/>
                                        <constraint firstItem="zRd-ee-oyy" firstAttribute="centerX" secondItem="1la-Ox-7Sk" secondAttribute="centerX" id="cDf-EN-Dyy"/>
                                        <constraint firstItem="UgU-gB-wdP" firstAttribute="centerX" secondItem="1la-Ox-7Sk" secondAttribute="centerX" id="cFV-OQ-gvL"/>
                                        <constraint firstItem="46X-Uy-lYE" firstAttribute="top" secondItem="caL-5j-neX" secondAttribute="bottom" constant="8" id="eDK-Qq-wda"/>
                                        <constraint firstItem="ROP-dh-JGa" firstAttribute="top" secondItem="wkr-Sh-dhG" secondAttribute="bottom" constant="10" id="ed0-IF-WKv"/>
                                        <constraint firstItem="Z5r-xp-4Fa" firstAttribute="leading" secondItem="fdq-wh-qUI" secondAttribute="trailing" constant="8" id="edh-V0-aMx"/>
                                        <constraint firstItem="ROP-dh-JGa" firstAttribute="leading" secondItem="1la-Ox-7Sk" secondAttribute="leading" id="ekH-yb-tyT"/>
                                        <constraint firstItem="Z5r-xp-4Fa" firstAttribute="leading" secondItem="1la-Ox-7Sk" secondAttribute="leading" constant="50" id="eli-Bm-I4Y"/>
                                        <constraint firstItem="8s4-0Y-6aH" firstAttribute="leading" secondItem="1la-Ox-7Sk" secondAttribute="leading" id="fwh-GC-fIl"/>
                                        <constraint firstItem="wkr-Sh-dhG" firstAttribute="leading" secondItem="1la-Ox-7Sk" secondAttribute="leading" id="gJJ-74-Ecf"/>
                                        <constraint firstItem="ROP-dh-JGa" firstAttribute="top" secondItem="2T4-Jd-pVK" secondAttribute="bottom" id="iVX-3i-O38"/>
                                        <constraint firstItem="46X-Uy-lYE" firstAttribute="leading" secondItem="1la-Ox-7Sk" secondAttribute="leading" constant="10" id="m6V-vO-dXX"/>
                                        <constraint firstItem="zRd-ee-oyy" firstAttribute="top" secondItem="wkr-Sh-dhG" secondAttribute="top" constant="-32" id="v67-AH-KjW"/>
                                        <constraint firstItem="fdq-wh-qUI" firstAttribute="centerY" secondItem="Z5r-xp-4Fa" secondAttribute="centerY" id="vbn-l1-qtq"/>
                                        <constraint firstItem="YtP-MG-Q8s" firstAttribute="centerY" secondItem="46X-Uy-lYE" secondAttribute="centerY" id="wHU-Dk-ZKl"/>
                                        <constraint firstItem="caL-5j-neX" firstAttribute="top" secondItem="UgU-gB-wdP" secondAttribute="bottom" id="yLu-bS-qna"/>
                                        <constraint firstAttribute="trailing" secondItem="Z5r-xp-4Fa" secondAttribute="trailing" constant="50" id="zrx-8T-UaE"/>
                                    </constraints>
                                </view>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kin-uO-7ao">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4iu-Ph-wCh">
                                        <rect key="frame" x="50" y="27" width="220" height="31"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FirstGuidOval.png" translatesAutoresizingMaskIntoConstraints="NO" id="VNA-7a-UT6">
                                                <rect key="frame" x="179" y="-7" width="46" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="VNA-7a-UT6" secondAttribute="height" multiplier="1:1" id="f9g-C5-QEX"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_search_w" translatesAutoresizingMaskIntoConstraints="NO" id="coo-P2-D6g">
                                                <rect key="frame" x="5" y="5" width="21" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="coo-P2-D6g" secondAttribute="height" multiplier="1:1" id="nkA-9j-ayp"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="coo-P2-D6g" firstAttribute="centerY" secondItem="4iu-Ph-wCh" secondAttribute="centerY" id="N59-8E-WGB"/>
                                            <constraint firstItem="VNA-7a-UT6" firstAttribute="centerY" secondItem="4iu-Ph-wCh" secondAttribute="centerY" id="Rfa-t6-P2Z"/>
                                            <constraint firstItem="coo-P2-D6g" firstAttribute="leading" secondItem="4iu-Ph-wCh" secondAttribute="leading" constant="5" id="TEa-5N-Zwn"/>
                                            <constraint firstItem="coo-P2-D6g" firstAttribute="width" secondItem="4iu-Ph-wCh" secondAttribute="height" multiplier="2:3" id="auu-eM-8zW"/>
                                            <constraint firstAttribute="height" constant="31" id="bah-UA-Sn0"/>
                                            <constraint firstItem="VNA-7a-UT6" firstAttribute="width" secondItem="4iu-Ph-wCh" secondAttribute="height" multiplier="3:2" id="g38-t9-MZ2"/>
                                            <constraint firstAttribute="trailing" secondItem="VNA-7a-UT6" secondAttribute="trailing" constant="-5" id="iW5-9S-mJQ"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="firstGuidPath.png" translatesAutoresizingMaskIntoConstraints="NO" id="DtW-iY-Y6m">
                                        <rect key="frame" x="161" y="73" width="39" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="DtW-iY-Y6m" secondAttribute="height" multiplier="236:208" id="5sv-qa-9MU"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击这里上传" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdQ-nZ-L5J">
                                        <rect key="frame" x="205" y="68" width="95" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="95" id="XWw-oa-BB8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="firstGuide.png" translatesAutoresizingMaskIntoConstraints="NO" id="dUu-Mp-04c">
                                        <rect key="frame" x="50" y="113" width="220" height="79"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dUu-Mp-04c" secondAttribute="height" multiplier="697:252" id="6KC-5Y-fLk"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.62508026541095896" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="dUu-Mp-04c" firstAttribute="leading" secondItem="kin-uO-7ao" secondAttribute="leading" constant="50" id="5sH-mt-nL3"/>
                                    <constraint firstItem="dUu-Mp-04c" firstAttribute="centerX" secondItem="kin-uO-7ao" secondAttribute="centerX" id="6j4-mU-yNh"/>
                                    <constraint firstItem="cdQ-nZ-L5J" firstAttribute="centerX" secondItem="VNA-7a-UT6" secondAttribute="centerX" id="AMc-nD-S7k"/>
                                    <constraint firstItem="DtW-iY-Y6m" firstAttribute="centerX" secondItem="4iu-Ph-wCh" secondAttribute="centerX" constant="20" id="D38-yA-vDN"/>
                                    <constraint firstItem="cdQ-nZ-L5J" firstAttribute="top" secondItem="4iu-Ph-wCh" secondAttribute="bottom" constant="10" id="JcR-Mr-kca"/>
                                    <constraint firstItem="4iu-Ph-wCh" firstAttribute="leading" secondItem="kin-uO-7ao" secondAttribute="leading" constant="50" id="OH3-YJ-rZ9"/>
                                    <constraint firstItem="4iu-Ph-wCh" firstAttribute="top" secondItem="kin-uO-7ao" secondAttribute="top" constant="27" id="Sa0-Th-ywd"/>
                                    <constraint firstItem="dUu-Mp-04c" firstAttribute="top" secondItem="DtW-iY-Y6m" secondAttribute="bottom" constant="5" id="T6G-fE-vWQ"/>
                                    <constraint firstItem="cdQ-nZ-L5J" firstAttribute="leading" secondItem="DtW-iY-Y6m" secondAttribute="trailing" constant="5" id="b75-To-eiq"/>
                                    <constraint firstItem="DtW-iY-Y6m" firstAttribute="top" secondItem="4iu-Ph-wCh" secondAttribute="bottom" constant="15" id="hnx-pR-rhd"/>
                                    <constraint firstAttribute="trailing" secondItem="4iu-Ph-wCh" secondAttribute="trailing" constant="50" id="vNG-qg-Enq"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="hcC-1x-Lzb" appends="YES" id="gzq-gM-PRz"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="62f-Bv-q83" firstAttribute="top" secondItem="XOs-a6-PQL" secondAttribute="bottom" constant="49" id="3TO-lc-G5u"/>
                            <constraint firstItem="XOs-a6-PQL" firstAttribute="leading" secondItem="7NM-b8-B2r" secondAttribute="leading" id="4wG-Hp-dRU"/>
                            <constraint firstItem="kin-uO-7ao" firstAttribute="leading" secondItem="7NM-b8-B2r" secondAttribute="leading" id="BFP-eG-HJF"/>
                            <constraint firstItem="62f-Bv-q83" firstAttribute="top" secondItem="kin-uO-7ao" secondAttribute="bottom" id="Rh3-Gf-2if"/>
                            <constraint firstItem="XOs-a6-PQL" firstAttribute="top" secondItem="7NM-b8-B2r" secondAttribute="top" id="YXD-ex-ivx"/>
                            <constraint firstAttribute="trailing" secondItem="kin-uO-7ao" secondAttribute="trailing" id="e1P-L1-qiO"/>
                            <constraint firstAttribute="trailing" secondItem="XOs-a6-PQL" secondAttribute="trailing" id="olL-Zo-pZT"/>
                            <constraint firstItem="kin-uO-7ao" firstAttribute="top" secondItem="7NM-b8-B2r" secondAttribute="top" id="wpD-gd-MRd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="album" destination="NtX-k1-2Wx" id="VZk-eD-Pnv"/>
                        <outlet property="albumClass" destination="hr5-9H-BtP" id="YTx-MB-tFl"/>
                        <outlet property="chatView" destination="Ife-Ng-tnj" id="GbO-T8-lRk"/>
                        <outlet property="dynamic" destination="gnh-bN-NpL" id="9Ov-NF-oOD"/>
                        <outlet property="firstGuidView" destination="kin-uO-7ao" id="aSi-tU-qT5"/>
                        <outlet property="head" destination="8s4-0Y-6aH" id="0tS-Oo-bAj"/>
                        <outlet property="headImage" destination="zRd-ee-oyy" id="Lf2-T0-WdA"/>
                        <outlet property="keep" destination="ynN-v2-7Wx" id="4wO-TB-tIS"/>
                        <outlet property="lblNumber" destination="caL-5j-neX" id="r3b-Sa-IJj"/>
                        <outlet property="mainView" destination="1la-Ox-7Sk" id="WRM-S6-D14"/>
                        <outlet property="message" destination="OT8-sU-GBQ" id="5kj-Gz-PXt"/>
                        <outlet property="more" destination="SmQ-LX-Rap" id="3ly-mj-eog"/>
                        <outlet property="name" destination="UgU-gB-wdP" id="Ngx-nf-70O"/>
                        <outlet property="point" destination="vI2-p4-8EU" id="Zv8-WI-cXe"/>
                        <outlet property="recommend" destination="cdk-fQ-cma" id="Msd-W2-neC"/>
                        <outlet property="scan" destination="fdq-wh-qUI" id="GtE-Dz-vd2"/>
                        <outlet property="search" destination="Z5r-xp-4Fa" id="xcN-se-0fl"/>
                        <outlet property="setting" destination="cV6-dX-B0I" id="9lv-ej-6f6"/>
                        <outlet property="signature" destination="46X-Uy-lYE" id="TJ0-je-ebI"/>
                        <outlet property="table" destination="XOs-a6-PQL" id="4W6-Gn-hLi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBY-Ob-lhB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hcC-1x-Lzb">
                    <connections>
                        <action selector="hideFirstGuide:" destination="3ne-9N-oq3" id="9yn-qs-Ybv"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1824.6376811594205" y="-162.22826086956522"/>
        </scene>
    </scenes>
    <resources>
        <image name="FirstGuidOval.png" width="72" height="72"/>
        <image name="background_head.jpg" width="1126" height="431"/>
        <image name="btn_album" width="279" height="279"/>
        <image name="btn_back_circle" width="42" height="42"/>
        <image name="btn_chg_background" width="44" height="18"/>
        <image name="btn_collection" width="280" height="279"/>
        <image name="btn_dynamic" width="279" height="279"/>
        <image name="btn_news" width="280" height="279"/>
        <image name="btn_point" width="279" height="279"/>
        <image name="btn_recommend" width="279" height="279"/>
        <image name="btn_scan" width="20" height="20"/>
        <image name="btn_setting" width="279" height="279"/>
        <image name="btn_sort" width="279" height="279"/>
        <image name="firstGuidPath.png" width="236" height="208"/>
        <image name="firstGuide.png" width="684" height="242"/>
        <image name="ico_carmera_w" width="20" height="16"/>
        <image name="ico_pen" width="15" height="15"/>
        <image name="ico_qq_color" width="19" height="21"/>
        <image name="ico_search_w" width="16" height="16"/>
        <image name="ico_wechat_color" width="24" height="20"/>
        <image name="more_white" width="19" height="19"/>
    </resources>
</document>
