<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photos Visit Ctr-->
        <scene sceneID="X2x-VD-n90">
            <objects>
                <viewController storyboardIdentifier="PhotosVisitCtr" id="D2D-8H-1CB" customClass="PhotosVisitCtr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eXg-5N-HzK"/>
                        <viewControllerLayoutGuide type="bottom" id="dGd-Jo-fF5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KFc-JA-Akp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kRr-Zb-daQ">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k0a-J4-f1d">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_back_black" translatesAutoresizingMaskIntoConstraints="NO" id="eCs-rH-Toc"/>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="6lS-dW-nUG"/>
                                            <constraint firstAttribute="height" constant="44" id="9yW-et-wmD"/>
                                            <constraint firstItem="eCs-rH-Toc" firstAttribute="top" secondItem="k0a-J4-f1d" secondAttribute="top" constant="7" id="QRE-hT-uWJ"/>
                                            <constraint firstItem="eCs-rH-Toc" firstAttribute="leading" secondItem="k0a-J4-f1d" secondAttribute="leading" constant="7" id="gwK-PA-Njn"/>
                                            <constraint firstAttribute="trailing" secondItem="eCs-rH-Toc" secondAttribute="trailing" constant="7" id="m1p-Hh-pLt"/>
                                            <constraint firstAttribute="bottom" secondItem="eCs-rH-Toc" secondAttribute="bottom" constant="7" id="tx0-vR-cza"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择的图片" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYC-Hy-gx8">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="XvM-GE-XBr"/>
                                            <constraint firstAttribute="height" constant="43" id="wgH-bR-YCI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HRi-mX-ZuK">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_delete" translatesAutoresizingMaskIntoConstraints="NO" id="d4q-VY-XAD"/>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="d4q-VY-XAD" secondAttribute="trailing" constant="10" id="1u3-ua-0z2"/>
                                            <constraint firstItem="d4q-VY-XAD" firstAttribute="top" secondItem="HRi-mX-ZuK" secondAttribute="top" constant="10" id="2BO-pQ-dyO"/>
                                            <constraint firstAttribute="height" constant="44" id="kwa-mg-yRS"/>
                                            <constraint firstAttribute="width" constant="44" id="ngx-Jc-iNy"/>
                                            <constraint firstAttribute="bottom" secondItem="d4q-VY-XAD" secondAttribute="bottom" constant="10" id="p0a-nN-OXm"/>
                                            <constraint firstItem="d4q-VY-XAD" firstAttribute="leading" secondItem="HRi-mX-ZuK" secondAttribute="leading" constant="10" id="sPf-RN-siI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eP1-6a-GPB">
                                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ikJ-8x-6co"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="HRi-mX-ZuK" secondAttribute="bottom" id="5gv-jB-ZCG"/>
                                    <constraint firstAttribute="height" constant="64" id="Mb2-Ce-aaQ"/>
                                    <constraint firstItem="k0a-J4-f1d" firstAttribute="leading" secondItem="kRr-Zb-daQ" secondAttribute="leading" id="QnO-IL-siQ"/>
                                    <constraint firstAttribute="bottom" secondItem="WYC-Hy-gx8" secondAttribute="bottom" id="SGp-UK-MyE"/>
                                    <constraint firstItem="eP1-6a-GPB" firstAttribute="leading" secondItem="kRr-Zb-daQ" secondAttribute="leading" id="SRK-kg-dQ2"/>
                                    <constraint firstAttribute="bottom" secondItem="k0a-J4-f1d" secondAttribute="bottom" id="T6U-KR-eZi"/>
                                    <constraint firstAttribute="trailing" secondItem="eP1-6a-GPB" secondAttribute="trailing" id="YW3-ti-aIF"/>
                                    <constraint firstAttribute="bottom" secondItem="eP1-6a-GPB" secondAttribute="bottom" id="cpI-60-tOV"/>
                                    <constraint firstItem="WYC-Hy-gx8" firstAttribute="centerX" secondItem="kRr-Zb-daQ" secondAttribute="centerX" id="kE4-Tr-qT2"/>
                                    <constraint firstAttribute="trailing" secondItem="HRi-mX-ZuK" secondAttribute="trailing" id="na0-h0-yai"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kRr-Zb-daQ" secondAttribute="trailing" id="AZ1-25-hdF"/>
                            <constraint firstItem="kRr-Zb-daQ" firstAttribute="top" secondItem="KFc-JA-Akp" secondAttribute="top" id="ow5-I7-0TC"/>
                            <constraint firstItem="kRr-Zb-daQ" firstAttribute="leading" secondItem="KFc-JA-Akp" secondAttribute="leading" id="xFJ-P8-pjp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="back" destination="k0a-J4-f1d" id="48P-yg-ndJ"/>
                        <outlet property="deleteBtn" destination="HRi-mX-ZuK" id="BGj-eh-tLe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s1e-XU-Bx4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-206" y="151"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_back_black" width="50" height="50"/>
        <image name="btn_delete" width="60" height="60"/>
    </resources>
</document>
