<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dynamic Ctr-->
        <scene sceneID="hha-bR-ncD">
            <objects>
                <viewController storyboardIdentifier="DynamicCtr" id="ove-Ij-gBz" customClass="DynamicCtr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="86t-ar-xbO"/>
                        <viewControllerLayoutGuide type="bottom" id="2s0-NH-v0q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uZy-Nh-q7r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rdg-Cr-zHA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Zi-Pz-scy">
                                        <rect key="frame" x="0.0" y="63" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="dfQ-H7-UUs"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的动态" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyi-q3-HQP">
                                        <rect key="frame" x="147" y="29" width="82" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3w-8p-ROu">
                                        <rect key="frame" x="329" y="22" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="8so-OF-uWP"/>
                                            <constraint firstAttribute="width" secondItem="O3w-8p-ROu" secondAttribute="height" multiplier="1:1" id="Eom-2j-1AL"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="9" minY="9" maxX="9" maxY="9"/>
                                        <state key="normal" image="ico_add_b"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3G-SW-OSx">
                                        <rect key="frame" x="283" y="23" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="m8I-QE-L8A"/>
                                            <constraint firstAttribute="width" secondItem="N3G-SW-OSx" secondAttribute="height" multiplier="1:1" id="niI-Wv-ds4"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" image="ico_search_b"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSX-c0-Wca">
                                        <rect key="frame" x="5" y="23" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="hq8-yX-18b"/>
                                            <constraint firstAttribute="width" secondItem="pSX-c0-Wca" secondAttribute="height" multiplier="1:1" id="ozQ-D0-8wY"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" image="ico_scan_b"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2Zi-Pz-scy" secondAttribute="trailing" id="1zj-jo-EYI"/>
                                    <constraint firstItem="O3w-8p-ROu" firstAttribute="leading" secondItem="N3G-SW-OSx" secondAttribute="trailing" constant="6" id="5wj-qE-qWD"/>
                                    <constraint firstItem="2Zi-Pz-scy" firstAttribute="top" secondItem="O3w-8p-ROu" secondAttribute="bottom" constant="1" id="E2D-oi-SXl"/>
                                    <constraint firstAttribute="bottom" secondItem="2Zi-Pz-scy" secondAttribute="bottom" id="Fcu-Oe-b1U"/>
                                    <constraint firstItem="pSX-c0-Wca" firstAttribute="leading" secondItem="Rdg-Cr-zHA" secondAttribute="leading" constant="5" id="FeS-OT-Tvv"/>
                                    <constraint firstAttribute="height" constant="64" id="Fv6-1t-wtl"/>
                                    <constraint firstItem="2Zi-Pz-scy" firstAttribute="top" secondItem="N3G-SW-OSx" secondAttribute="bottom" id="SbI-y4-Icl"/>
                                    <constraint firstItem="2Zi-Pz-scy" firstAttribute="top" secondItem="pSX-c0-Wca" secondAttribute="bottom" id="dvQ-7N-K7x"/>
                                    <constraint firstItem="2Zi-Pz-scy" firstAttribute="leading" secondItem="Rdg-Cr-zHA" secondAttribute="leading" id="fUr-T3-acg"/>
                                    <constraint firstAttribute="trailing" secondItem="O3w-8p-ROu" secondAttribute="trailing" constant="6" id="mw1-pY-CDC"/>
                                    <constraint firstItem="kyi-q3-HQP" firstAttribute="centerX" secondItem="Rdg-Cr-zHA" secondAttribute="centerX" id="svp-UK-PJD"/>
                                    <constraint firstItem="2Zi-Pz-scy" firstAttribute="top" secondItem="kyi-q3-HQP" secondAttribute="bottom" constant="10" id="x14-5M-IBp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Rdg-Cr-zHA" secondAttribute="trailing" id="h5P-I8-hoA"/>
                            <constraint firstItem="Rdg-Cr-zHA" firstAttribute="top" secondItem="uZy-Nh-q7r" secondAttribute="top" id="pNo-UU-UCE"/>
                            <constraint firstItem="Rdg-Cr-zHA" firstAttribute="leading" secondItem="uZy-Nh-q7r" secondAttribute="leading" id="wQc-Uf-fjj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="head" destination="Rdg-Cr-zHA" id="NGX-Dp-MxM"/>
                        <outlet property="lblTitle" destination="kyi-q3-HQP" id="vRl-Nj-Ojg"/>
                        <outlet property="more" destination="O3w-8p-ROu" id="FSB-Xf-OlP"/>
                        <outlet property="scan" destination="pSX-c0-Wca" id="FcY-um-SMv"/>
                        <outlet property="search" destination="N3G-SW-OSx" id="frq-SG-F42"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7oV-Ou-ndd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-521" y="-163"/>
        </scene>
    </scenes>
    <resources>
        <image name="ico_add_b" width="19" height="19"/>
        <image name="ico_scan_b" width="20" height="20"/>
        <image name="ico_search_b" width="19" height="20"/>
    </resources>
</document>
