<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Share Content Select Ctr-->
        <scene sceneID="r3A-QP-3oc">
            <objects>
                <viewController storyboardIdentifier="ShareContentSelectCtr" id="fZM-94-sWY" customClass="ShareContentSelectCtr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eI4-Na-A0Y"/>
                        <viewControllerLayoutGuide type="bottom" id="e3a-6g-bvD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FH7-0I-vtU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2RP-te-PUw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="传到朋友圈" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SqU-wJ-YeY">
                                        <rect key="frame" x="165.33333333333334" y="29" width="85" height="24"/>
                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="17"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VLU-2z-u4w">
                                        <rect key="frame" x="0.0" y="63" width="414" height="1"/>
                                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="yw4-T3-dxd"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="use-Yz-Grg">
                                        <rect key="frame" x="354" y="19" width="60" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="UAr-Ps-m0c"/>
                                            <constraint firstAttribute="width" constant="60" id="vYS-ax-OfC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                        <state key="normal" title="取消">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZdR-i0-e2Z">
                                        <rect key="frame" x="5" y="19" width="60" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="pbl-b2-pzd"/>
                                            <constraint firstAttribute="height" constant="44" id="v5c-2u-RBd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                        <state key="normal" title=" 返回" image="btn_back_black">
                                            <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ZdR-i0-e2Z" firstAttribute="leading" secondItem="2RP-te-PUw" secondAttribute="leading" constant="5" id="0z4-Tu-2sa"/>
                                    <constraint firstItem="VLU-2z-u4w" firstAttribute="top" secondItem="use-Yz-Grg" secondAttribute="bottom" id="5Zu-vJ-f8b"/>
                                    <constraint firstItem="SqU-wJ-YeY" firstAttribute="centerX" secondItem="2RP-te-PUw" secondAttribute="centerX" id="N01-Gn-SPt"/>
                                    <constraint firstAttribute="trailing" secondItem="use-Yz-Grg" secondAttribute="trailing" id="ORg-El-0AL"/>
                                    <constraint firstAttribute="trailing" secondItem="VLU-2z-u4w" secondAttribute="trailing" id="TtY-WW-iBa"/>
                                    <constraint firstItem="VLU-2z-u4w" firstAttribute="leading" secondItem="2RP-te-PUw" secondAttribute="leading" id="V1g-UX-Tkg"/>
                                    <constraint firstItem="VLU-2z-u4w" firstAttribute="top" secondItem="ZdR-i0-e2Z" secondAttribute="bottom" id="e7L-Y8-XW5"/>
                                    <constraint firstItem="SqU-wJ-YeY" firstAttribute="centerY" secondItem="ZdR-i0-e2Z" secondAttribute="centerY" id="q1n-87-VeS"/>
                                    <constraint firstAttribute="height" constant="64" id="vR6-vt-LeN"/>
                                    <constraint firstAttribute="bottom" secondItem="VLU-2z-u4w" secondAttribute="bottom" id="wkk-k4-fZA"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vej-mg-6Wm">
                                <rect key="frame" x="10" y="681" width="394" height="45"/>
                                <color key="backgroundColor" red="0.084288209769999997" green="0.58745339090000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="6Wr-ND-G6B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="一键传图到朋友圈">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2RP-te-PUw" secondAttribute="trailing" id="2kD-ld-pPC"/>
                            <constraint firstItem="2RP-te-PUw" firstAttribute="top" secondItem="FH7-0I-vtU" secondAttribute="top" id="Rop-4n-B0j"/>
                            <constraint firstItem="vej-mg-6Wm" firstAttribute="leading" secondItem="FH7-0I-vtU" secondAttribute="leading" constant="10" id="Vw3-3I-Cjj"/>
                            <constraint firstAttribute="trailing" secondItem="vej-mg-6Wm" secondAttribute="trailing" constant="10" id="Wov-0S-uEw"/>
                            <constraint firstItem="e3a-6g-bvD" firstAttribute="top" secondItem="vej-mg-6Wm" secondAttribute="bottom" constant="10" id="qtI-JV-xdz"/>
                            <constraint firstItem="2RP-te-PUw" firstAttribute="leading" secondItem="FH7-0I-vtU" secondAttribute="leading" id="xhc-Vb-2Bq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="back" destination="ZdR-i0-e2Z" id="rks-bX-ELV"/>
                        <outlet property="cancel" destination="use-Yz-Grg" id="OpP-RD-K5D"/>
                        <outlet property="pageTitle" destination="SqU-wJ-YeY" id="l5l-Hm-6rY"/>
                        <outlet property="sure" destination="vej-mg-6Wm" id="24O-jS-klQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WrV-Dg-e6L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_back_black" width="11" height="19"/>
    </resources>
</document>
