<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Album Recommend Ctr-->
        <scene sceneID="9cg-4M-Ag3">
            <objects>
                <viewController storyboardIdentifier="AlbumRecommendCtr" id="Ji2-qB-7Mz" customClass="AlbumRecommendCtr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WSM-wb-A9d"/>
                        <viewControllerLayoutGuide type="bottom" id="G2s-Tm-g6S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="orU-zR-5EY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WJ5-tO-XDd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的推荐" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLx-oa-GIN">
                                        <rect key="frame" x="147" y="29" width="82" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pPA-EA-kYm">
                                        <rect key="frame" x="0.0" y="63" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="DF0-qP-Lq9"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sza-vG-iZe" userLabel="Back">
                                        <rect key="frame" x="15" y="33" width="47" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="首页" image="btn_back_black">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXd-NF-jVD" userLabel="edit">
                                        <rect key="frame" x="340" y="33" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gXd-NF-jVD" secondAttribute="height" multiplier="1:1" id="qGf-Zp-2UK"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="ico_edit"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nlp-ia-Lom" userLabel="Search">
                                        <rect key="frame" x="295" y="33" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="nlp-ia-Lom" secondAttribute="height" multiplier="1:1" id="hqp-WK-HlA"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="ico_search_b"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pPA-EA-kYm" secondAttribute="trailing" id="8UY-3m-Q7b"/>
                                    <constraint firstItem="pPA-EA-kYm" firstAttribute="top" secondItem="nlp-ia-Lom" secondAttribute="bottom" constant="10" id="AXW-mf-Wfp"/>
                                    <constraint firstItem="pPA-EA-kYm" firstAttribute="top" secondItem="gXd-NF-jVD" secondAttribute="bottom" constant="10" id="ApB-6O-VTS"/>
                                    <constraint firstItem="pPA-EA-kYm" firstAttribute="top" secondItem="Sza-vG-iZe" secondAttribute="bottom" constant="10" id="Hdu-fh-GNw"/>
                                    <constraint firstItem="kLx-oa-GIN" firstAttribute="centerX" secondItem="WJ5-tO-XDd" secondAttribute="centerX" id="Jhq-D8-sEA"/>
                                    <constraint firstItem="pPA-EA-kYm" firstAttribute="top" secondItem="kLx-oa-GIN" secondAttribute="bottom" constant="10" id="RPU-L9-Y3X"/>
                                    <constraint firstItem="gXd-NF-jVD" firstAttribute="leading" secondItem="nlp-ia-Lom" secondAttribute="trailing" constant="25" id="WoJ-eU-9LK"/>
                                    <constraint firstItem="pPA-EA-kYm" firstAttribute="leading" secondItem="WJ5-tO-XDd" secondAttribute="leading" id="Xed-9L-5EE"/>
                                    <constraint firstAttribute="bottom" secondItem="pPA-EA-kYm" secondAttribute="bottom" id="XrC-DE-fL4"/>
                                    <constraint firstAttribute="trailing" secondItem="gXd-NF-jVD" secondAttribute="trailing" constant="15" id="ehg-HY-6lL"/>
                                    <constraint firstItem="Sza-vG-iZe" firstAttribute="leading" secondItem="WJ5-tO-XDd" secondAttribute="leading" constant="15" id="fzH-pH-H4E"/>
                                    <constraint firstItem="Sza-vG-iZe" firstAttribute="width" secondItem="Sza-vG-iZe" secondAttribute="height" multiplier="7:3" id="uH0-2n-W4J"/>
                                    <constraint firstAttribute="height" constant="64" id="v5c-MY-PI2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WJ5-tO-XDd" firstAttribute="leading" secondItem="orU-zR-5EY" secondAttribute="leading" id="Y1p-3T-ZJQ"/>
                            <constraint firstItem="WJ5-tO-XDd" firstAttribute="top" secondItem="orU-zR-5EY" secondAttribute="top" id="ZFy-61-mN2"/>
                            <constraint firstAttribute="trailing" secondItem="WJ5-tO-XDd" secondAttribute="trailing" id="ztH-R6-Xr0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="back" destination="Sza-vG-iZe" id="kgG-PV-Ocy"/>
                        <outlet property="edit" destination="gXd-NF-jVD" id="i3z-cG-CxL"/>
                        <outlet property="search" destination="nlp-ia-Lom" id="KK7-uU-0QK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNB-Fh-Ax0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-356" y="-328.78560719640183"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_back_black" width="11" height="19"/>
        <image name="ico_edit" width="19" height="20"/>
        <image name="ico_search_b" width="19" height="20"/>
    </resources>
</document>
