<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Attention Photo Search Ctr-->
        <scene sceneID="atr-xv-90R">
            <objects>
                <viewController storyboardIdentifier="AttentionPhotoSearchCtr" id="fuo-cq-rDD" customClass="AttentionPhotoSearchCtr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r4e-y8-Q9h"/>
                        <viewControllerLayoutGuide type="bottom" id="YTd-Vj-tiD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Sy-oj-Ly4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gRL-RO-RBg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MtC-ef-DP0">
                                        <rect key="frame" x="16" y="24" width="306" height="34"/>
                                        <color key="backgroundColor" red="0.96068984270000002" green="0.96085041760000001" blue="0.96066874270000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9oY-eu-C7H">
                                        <rect key="frame" x="16" y="24" width="34" height="34"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_search_b" translatesAutoresizingMaskIntoConstraints="NO" id="cQv-1Y-oyA">
                                                <rect key="frame" x="8" y="8" width="18" height="18"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="cQv-1Y-oyA" secondAttribute="trailing" constant="8" id="2Av-7a-GHC"/>
                                            <constraint firstItem="cQv-1Y-oyA" firstAttribute="leading" secondItem="9oY-eu-C7H" secondAttribute="leading" constant="8" id="Hgj-bv-jIS"/>
                                            <constraint firstAttribute="bottom" secondItem="cQv-1Y-oyA" secondAttribute="bottom" constant="8" id="MqY-v5-8IF"/>
                                            <constraint firstItem="cQv-1Y-oyA" firstAttribute="top" secondItem="9oY-eu-C7H" secondAttribute="top" constant="8" id="Neb-Fm-nrY"/>
                                            <constraint firstAttribute="width" constant="34" id="o79-ZJ-nje"/>
                                            <constraint firstAttribute="height" constant="34" id="wym-iE-0hA"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="19K-AK-hoS">
                                        <rect key="frame" x="50" y="26" width="2" height="30"/>
                                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="2" id="2M6-sF-Qja"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qax-ir-WO5">
                                        <rect key="frame" x="0.0" y="63" width="375" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="UnR-Rk-s1i"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYz-ME-Z1z">
                                        <rect key="frame" x="330" y="23" width="35" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="cD1-XT-TZE"/>
                                            <constraint firstAttribute="width" constant="35" id="gua-R2-jNF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="取消">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_camera_b.png" translatesAutoresizingMaskIntoConstraints="NO" id="Xt1-6T-WDK">
                                        <rect key="frame" x="288" y="27" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="IEJ-NE-Y34"/>
                                            <constraint firstAttribute="width" constant="26" id="Jg2-nA-cCp"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="搜索关注的相册" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iii-lb-hRi">
                                        <rect key="frame" x="52" y="27" width="226" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="V2s-TC-krg"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                        <connections>
                                            <outlet property="delegate" destination="fuo-cq-rDD" id="l0n-pb-MGM"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="TYz-ME-Z1z" firstAttribute="leading" secondItem="Xt1-6T-WDK" secondAttribute="trailing" constant="16" id="4Su-lj-hnb"/>
                                    <constraint firstAttribute="trailing" secondItem="qax-ir-WO5" secondAttribute="trailing" id="6ta-dA-Y0M"/>
                                    <constraint firstAttribute="trailing" secondItem="TYz-ME-Z1z" secondAttribute="trailing" constant="10" id="8sn-W9-OJf"/>
                                    <constraint firstAttribute="bottom" secondItem="MtC-ef-DP0" secondAttribute="bottom" constant="6" id="CJj-4h-kff"/>
                                    <constraint firstItem="TYz-ME-Z1z" firstAttribute="leading" secondItem="MtC-ef-DP0" secondAttribute="trailing" constant="8" id="GKk-Xt-cJf"/>
                                    <constraint firstItem="iii-lb-hRi" firstAttribute="leading" secondItem="19K-AK-hoS" secondAttribute="trailing" id="I1W-eJ-ZCB"/>
                                    <constraint firstItem="MtC-ef-DP0" firstAttribute="leading" secondItem="gRL-RO-RBg" secondAttribute="leading" constant="16" id="IOj-GU-Ofx"/>
                                    <constraint firstAttribute="bottom" secondItem="19K-AK-hoS" secondAttribute="bottom" constant="8" id="JIG-Yt-VNd"/>
                                    <constraint firstAttribute="bottom" secondItem="qax-ir-WO5" secondAttribute="bottom" id="K3d-SX-3zb"/>
                                    <constraint firstItem="qax-ir-WO5" firstAttribute="top" secondItem="Xt1-6T-WDK" secondAttribute="bottom" constant="10" id="MbV-wH-zi1"/>
                                    <constraint firstItem="qax-ir-WO5" firstAttribute="top" secondItem="iii-lb-hRi" secondAttribute="bottom" constant="6" id="NVR-A2-gbf"/>
                                    <constraint firstItem="MtC-ef-DP0" firstAttribute="top" secondItem="gRL-RO-RBg" secondAttribute="top" constant="24" id="PSG-2Y-rDi"/>
                                    <constraint firstItem="19K-AK-hoS" firstAttribute="top" secondItem="gRL-RO-RBg" secondAttribute="top" constant="26" id="W4m-Qz-Ib5"/>
                                    <constraint firstItem="Xt1-6T-WDK" firstAttribute="leading" secondItem="iii-lb-hRi" secondAttribute="trailing" constant="10" id="gDw-LX-CeY"/>
                                    <constraint firstItem="qax-ir-WO5" firstAttribute="leading" secondItem="gRL-RO-RBg" secondAttribute="leading" id="olz-eV-HRG"/>
                                    <constraint firstItem="19K-AK-hoS" firstAttribute="leading" secondItem="9oY-eu-C7H" secondAttribute="trailing" id="p2d-BI-bWH"/>
                                    <constraint firstItem="qax-ir-WO5" firstAttribute="top" secondItem="TYz-ME-Z1z" secondAttribute="bottom" constant="6" id="pIS-1K-irW"/>
                                    <constraint firstItem="9oY-eu-C7H" firstAttribute="leading" secondItem="gRL-RO-RBg" secondAttribute="leading" constant="16" id="qQd-8Q-7GA"/>
                                    <constraint firstAttribute="bottom" secondItem="9oY-eu-C7H" secondAttribute="bottom" constant="6" id="tok-Xr-wLi"/>
                                    <constraint firstAttribute="height" constant="64" id="vKY-Q0-u5x"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gRL-RO-RBg" firstAttribute="leading" secondItem="1Sy-oj-Ly4" secondAttribute="leading" id="7Wm-13-sxM"/>
                            <constraint firstAttribute="trailing" secondItem="gRL-RO-RBg" secondAttribute="trailing" id="joR-QO-XrS"/>
                            <constraint firstItem="gRL-RO-RBg" firstAttribute="top" secondItem="1Sy-oj-Ly4" secondAttribute="top" id="nAG-Ku-UQM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="back" destination="TYz-ME-Z1z" id="RwA-xa-yni"/>
                        <outlet property="imageSearch" destination="Xt1-6T-WDK" id="YJx-Gb-vba"/>
                        <outlet property="searchText" destination="iii-lb-hRi" id="k7z-2S-sHO"/>
                        <outlet property="titleBackground" destination="MtC-ef-DP0" id="KOg-hd-s85"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDb-JV-PEW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-729" y="112"/>
        </scene>
    </scenes>
    <resources>
        <image name="ico_camera_b.png" width="60" height="48"/>
        <image name="ico_search_b" width="19" height="20"/>
    </resources>
</document>
