<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Attention Photo Search Ctr-->
        <scene sceneID="atr-xv-90R">
            <objects>
                <viewController storyboardIdentifier="AttentionPhotoSearchCtr" id="fuo-cq-rDD" customClass="AttentionPhotoSearchCtr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r4e-y8-Q9h"/>
                        <viewControllerLayoutGuide type="bottom" id="YTd-Vj-tiD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Sy-oj-Ly4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Go-EI-l3W">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UxY-st-gE8">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_back_black" translatesAutoresizingMaskIntoConstraints="NO" id="1g3-Py-SgD"/>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="1g3-Py-SgD" secondAttribute="bottom" constant="7" id="Ai5-69-br3"/>
                                            <constraint firstAttribute="height" constant="44" id="Eaa-gs-bWR"/>
                                            <constraint firstAttribute="trailing" secondItem="1g3-Py-SgD" secondAttribute="trailing" constant="7" id="Nqj-yV-hqf"/>
                                            <constraint firstAttribute="width" constant="44" id="utY-u6-0ZU"/>
                                            <constraint firstItem="1g3-Py-SgD" firstAttribute="leading" secondItem="UxY-st-gE8" secondAttribute="leading" constant="7" id="yEf-Tj-L7B"/>
                                            <constraint firstItem="1g3-Py-SgD" firstAttribute="top" secondItem="UxY-st-gE8" secondAttribute="top" constant="7" id="z2Y-3X-Oay"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fuS-fd-rWq">
                                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="vD3-V1-0bg"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="搜索关注的相册" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYv-vU-ahr">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="CHt-7L-uEl"/>
                                            <constraint firstAttribute="height" constant="43" id="Uip-ri-TiM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="CYv-vU-ahr" secondAttribute="bottom" id="4lj-tM-dP6"/>
                                    <constraint firstItem="CYv-vU-ahr" firstAttribute="centerX" secondItem="5Go-EI-l3W" secondAttribute="centerX" id="KgG-A8-Zc7"/>
                                    <constraint firstAttribute="trailing" secondItem="fuS-fd-rWq" secondAttribute="trailing" id="SpC-Fu-cbJ"/>
                                    <constraint firstAttribute="height" constant="64" id="dTG-m4-j9t"/>
                                    <constraint firstItem="fuS-fd-rWq" firstAttribute="leading" secondItem="5Go-EI-l3W" secondAttribute="leading" id="f73-Cy-WCj"/>
                                    <constraint firstAttribute="bottom" secondItem="UxY-st-gE8" secondAttribute="bottom" id="sjD-Hy-vP3"/>
                                    <constraint firstItem="UxY-st-gE8" firstAttribute="leading" secondItem="5Go-EI-l3W" secondAttribute="leading" id="wq1-Lg-eBE"/>
                                    <constraint firstAttribute="bottom" secondItem="fuS-fd-rWq" secondAttribute="bottom" id="xuL-YA-0IO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lCR-eN-eqP">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入所属关键字" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ydk-dt-CQC">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Woi-1u-JbG">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_feed_selected" translatesAutoresizingMaskIntoConstraints="NO" id="zK5-0V-Z92">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="toB-P6-T5s"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3qG-lZ-f6R">
                                                <color key="backgroundColor" red="1" green="0.32941176470588235" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="h86-Gc-7ks"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="搜索">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3qG-lZ-f6R" secondAttribute="trailing" constant="5" id="8Tm-2b-sFn"/>
                                            <constraint firstItem="3qG-lZ-f6R" firstAttribute="leading" secondItem="zK5-0V-Z92" secondAttribute="trailing" constant="10" id="ajA-YF-A7X"/>
                                            <constraint firstAttribute="bottom" secondItem="3qG-lZ-f6R" secondAttribute="bottom" constant="11" id="i60-so-ES5"/>
                                            <constraint firstItem="3qG-lZ-f6R" firstAttribute="top" secondItem="Woi-1u-JbG" secondAttribute="top" constant="11" id="rkQ-u2-49b"/>
                                            <constraint firstAttribute="bottom" secondItem="zK5-0V-Z92" secondAttribute="bottom" constant="10" id="uGL-m8-NRz"/>
                                            <constraint firstItem="zK5-0V-Z92" firstAttribute="top" secondItem="Woi-1u-JbG" secondAttribute="top" constant="10" id="xU7-61-Jsj"/>
                                            <constraint firstAttribute="width" constant="80" id="zxh-LH-JSe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k10-rO-uF2">
                                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Lgz-7J-nS8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ydk-dt-CQC" firstAttribute="leading" secondItem="lCR-eN-eqP" secondAttribute="leading" constant="10" id="5P5-lK-foh"/>
                                    <constraint firstAttribute="bottom" secondItem="k10-rO-uF2" secondAttribute="bottom" id="9Se-r9-4Ud"/>
                                    <constraint firstAttribute="trailing" secondItem="Woi-1u-JbG" secondAttribute="trailing" id="M7g-pn-hzg"/>
                                    <constraint firstAttribute="bottom" secondItem="Ydk-dt-CQC" secondAttribute="bottom" constant="10" id="bbO-tc-gro"/>
                                    <constraint firstItem="Ydk-dt-CQC" firstAttribute="top" secondItem="lCR-eN-eqP" secondAttribute="top" constant="10" id="eE4-jI-dbP"/>
                                    <constraint firstItem="k10-rO-uF2" firstAttribute="leading" secondItem="lCR-eN-eqP" secondAttribute="leading" id="flZ-Vr-hlJ"/>
                                    <constraint firstAttribute="bottom" secondItem="Woi-1u-JbG" secondAttribute="bottom" id="ghz-49-csd"/>
                                    <constraint firstAttribute="height" constant="50" id="rFL-0t-dfE"/>
                                    <constraint firstItem="Woi-1u-JbG" firstAttribute="leading" secondItem="Ydk-dt-CQC" secondAttribute="trailing" constant="10" id="reB-2q-oAf"/>
                                    <constraint firstAttribute="trailing" secondItem="k10-rO-uF2" secondAttribute="trailing" id="rik-AO-LKd"/>
                                    <constraint firstItem="Woi-1u-JbG" firstAttribute="top" secondItem="lCR-eN-eqP" secondAttribute="top" id="sF8-xR-0kZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lCR-eN-eqP" firstAttribute="top" secondItem="5Go-EI-l3W" secondAttribute="bottom" id="CbF-nG-Ax9"/>
                            <constraint firstAttribute="trailing" secondItem="5Go-EI-l3W" secondAttribute="trailing" id="Vua-Uk-BUk"/>
                            <constraint firstItem="5Go-EI-l3W" firstAttribute="leading" secondItem="1Sy-oj-Ly4" secondAttribute="leading" id="WeW-Vu-Q66"/>
                            <constraint firstAttribute="trailing" secondItem="lCR-eN-eqP" secondAttribute="trailing" id="Yhn-8Y-eb6"/>
                            <constraint firstItem="lCR-eN-eqP" firstAttribute="leading" secondItem="1Sy-oj-Ly4" secondAttribute="leading" id="sWD-kp-58K"/>
                            <constraint firstItem="5Go-EI-l3W" firstAttribute="top" secondItem="1Sy-oj-Ly4" secondAttribute="top" id="yjj-2w-EZd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="back" destination="UxY-st-gE8" id="Pe6-uR-rKq"/>
                        <outlet property="imageSearch" destination="zK5-0V-Z92" id="LrV-XF-CQl"/>
                        <outlet property="search" destination="3qG-lZ-f6R" id="5VW-8s-rUH"/>
                        <outlet property="searchText" destination="Ydk-dt-CQC" id="LVE-Gq-O8B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDb-JV-PEW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-729" y="112"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_back_black" width="50" height="50"/>
        <image name="ico_feed_selected" width="44" height="44"/>
    </resources>
</document>
