<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photos Search Ctr-->
        <scene sceneID="Bpx-Ij-89D">
            <objects>
                <viewController storyboardIdentifier="PhotosSearchCtr" id="MDT-g6-51h" customClass="PhotosSearchCtr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mh6-8W-gth"/>
                        <viewControllerLayoutGuide type="bottom" id="ela-33-Eaj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c15-N8-1eo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ykg-N6-K6M">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZRI-p5-5Hn">
                                        <rect key="frame" x="16" y="24" width="306" height="34"/>
                                        <color key="backgroundColor" red="0.96068984270000002" green="0.96085041760000001" blue="0.96066874270000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wkZ-7a-gB4">
                                        <rect key="frame" x="16" y="24" width="34" height="34"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_search_b" translatesAutoresizingMaskIntoConstraints="NO" id="3VV-ba-DHz">
                                                <rect key="frame" x="8" y="8" width="18" height="18"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3VV-ba-DHz" secondAttribute="trailing" constant="8" id="1Ml-lF-Cnt"/>
                                            <constraint firstItem="3VV-ba-DHz" firstAttribute="leading" secondItem="wkZ-7a-gB4" secondAttribute="leading" constant="8" id="8XA-Yb-Wsl"/>
                                            <constraint firstAttribute="width" constant="34" id="AWt-cD-eEw"/>
                                            <constraint firstAttribute="height" constant="34" id="Rmb-Zs-axC"/>
                                            <constraint firstItem="3VV-ba-DHz" firstAttribute="top" secondItem="wkZ-7a-gB4" secondAttribute="top" constant="8" id="Ylk-cM-3LU"/>
                                            <constraint firstAttribute="bottom" secondItem="3VV-ba-DHz" secondAttribute="bottom" constant="8" id="xkz-2c-aQU"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Psb-u4-Oqm">
                                        <rect key="frame" x="50" y="26" width="2" height="30"/>
                                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="2" id="L4c-y2-3ab"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aXS-3h-f9Q">
                                        <rect key="frame" x="0.0" y="63" width="375" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="EzM-vV-W2x"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDF-7V-VpS">
                                        <rect key="frame" x="330" y="23" width="35" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="JOY-UI-qS5"/>
                                            <constraint firstAttribute="width" constant="35" id="t3p-dJ-oHe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="取消">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_camera_b.png" translatesAutoresizingMaskIntoConstraints="NO" id="Cfh-bp-Rvu">
                                        <rect key="frame" x="288" y="27" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="3jh-9e-BKa"/>
                                            <constraint firstAttribute="height" constant="26" id="NhW-bC-bgC"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="搜索自己的相册" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2wh-fd-EJs">
                                        <rect key="frame" x="52" y="27" width="226" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="MnY-aI-pPh"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                        <connections>
                                            <outlet property="delegate" destination="MDT-g6-51h" id="on4-AZ-gBU"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="aXS-3h-f9Q" firstAttribute="leading" secondItem="Ykg-N6-K6M" secondAttribute="leading" id="0kG-Nh-HfK"/>
                                    <constraint firstItem="aXS-3h-f9Q" firstAttribute="top" secondItem="Cfh-bp-Rvu" secondAttribute="bottom" constant="10" id="20f-gz-zDc"/>
                                    <constraint firstAttribute="bottom" secondItem="ZRI-p5-5Hn" secondAttribute="bottom" constant="6" id="Do9-T1-261"/>
                                    <constraint firstAttribute="bottom" secondItem="Psb-u4-Oqm" secondAttribute="bottom" constant="8" id="G9S-Hb-7Ia"/>
                                    <constraint firstItem="Cfh-bp-Rvu" firstAttribute="leading" secondItem="2wh-fd-EJs" secondAttribute="trailing" constant="10" id="H4o-5W-eZ7"/>
                                    <constraint firstItem="Psb-u4-Oqm" firstAttribute="top" secondItem="Ykg-N6-K6M" secondAttribute="top" constant="26" id="Jq0-yl-8OV"/>
                                    <constraint firstAttribute="trailing" secondItem="BDF-7V-VpS" secondAttribute="trailing" constant="10" id="MuG-XC-v2I"/>
                                    <constraint firstItem="BDF-7V-VpS" firstAttribute="leading" secondItem="Cfh-bp-Rvu" secondAttribute="trailing" constant="16" id="Prj-6o-E1F"/>
                                    <constraint firstItem="aXS-3h-f9Q" firstAttribute="top" secondItem="2wh-fd-EJs" secondAttribute="bottom" constant="6" id="SdD-YG-OMW"/>
                                    <constraint firstItem="wkZ-7a-gB4" firstAttribute="leading" secondItem="Ykg-N6-K6M" secondAttribute="leading" constant="16" id="aSO-Wh-Ejn"/>
                                    <constraint firstItem="aXS-3h-f9Q" firstAttribute="top" secondItem="BDF-7V-VpS" secondAttribute="bottom" constant="6" id="bl1-fv-4Ic"/>
                                    <constraint firstItem="ZRI-p5-5Hn" firstAttribute="top" secondItem="Ykg-N6-K6M" secondAttribute="top" constant="24" id="bt3-4D-eft"/>
                                    <constraint firstItem="2wh-fd-EJs" firstAttribute="leading" secondItem="Psb-u4-Oqm" secondAttribute="trailing" id="eyw-gt-4vo"/>
                                    <constraint firstItem="ZRI-p5-5Hn" firstAttribute="leading" secondItem="Ykg-N6-K6M" secondAttribute="leading" constant="16" id="f4d-LK-V2j"/>
                                    <constraint firstAttribute="bottom" secondItem="wkZ-7a-gB4" secondAttribute="bottom" constant="6" id="hM4-Dv-Ewq"/>
                                    <constraint firstItem="BDF-7V-VpS" firstAttribute="leading" secondItem="ZRI-p5-5Hn" secondAttribute="trailing" constant="8" id="hM8-nd-umw"/>
                                    <constraint firstAttribute="bottom" secondItem="aXS-3h-f9Q" secondAttribute="bottom" id="kdO-S7-UsG"/>
                                    <constraint firstAttribute="height" constant="64" id="s5f-fh-kJJ"/>
                                    <constraint firstItem="Psb-u4-Oqm" firstAttribute="leading" secondItem="wkZ-7a-gB4" secondAttribute="trailing" id="tOx-uy-kHP"/>
                                    <constraint firstAttribute="trailing" secondItem="aXS-3h-f9Q" secondAttribute="trailing" id="y8C-LW-jzm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GgR-cP-Inj">
                                <rect key="frame" x="0.0" y="64" width="375" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自己的相册" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LpA-oD-d1V">
                                        <rect key="frame" x="16" y="15" width="67" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zak-3l-a0m">
                                        <rect key="frame" x="0.0" y="44" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="5y4-ZZ-lhm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="LpA-oD-d1V" firstAttribute="leading" secondItem="GgR-cP-Inj" secondAttribute="leading" constant="16" id="GZL-dJ-Nzm"/>
                                    <constraint firstAttribute="bottom" secondItem="Zak-3l-a0m" secondAttribute="bottom" id="Jab-ZK-XL1"/>
                                    <constraint firstAttribute="height" constant="45" id="NLh-PF-A8S"/>
                                    <constraint firstItem="Zak-3l-a0m" firstAttribute="leading" secondItem="GgR-cP-Inj" secondAttribute="leading" id="TJ1-Ih-MkG"/>
                                    <constraint firstItem="LpA-oD-d1V" firstAttribute="centerY" secondItem="GgR-cP-Inj" secondAttribute="centerY" id="f3P-NC-idQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Zak-3l-a0m" secondAttribute="trailing" id="tVB-WK-G6r"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GgR-cP-Inj" firstAttribute="leading" secondItem="c15-N8-1eo" secondAttribute="leading" id="2zG-e7-dhA"/>
                            <constraint firstItem="GgR-cP-Inj" firstAttribute="top" secondItem="Ykg-N6-K6M" secondAttribute="bottom" id="5sK-XH-jlH"/>
                            <constraint firstAttribute="trailing" secondItem="Ykg-N6-K6M" secondAttribute="trailing" id="7ka-B9-PrS"/>
                            <constraint firstItem="Ykg-N6-K6M" firstAttribute="leading" secondItem="c15-N8-1eo" secondAttribute="leading" id="CbW-Tl-Y2k"/>
                            <constraint firstItem="Ykg-N6-K6M" firstAttribute="top" secondItem="c15-N8-1eo" secondAttribute="top" id="av7-gd-l7l"/>
                            <constraint firstAttribute="trailing" secondItem="GgR-cP-Inj" secondAttribute="trailing" id="nde-yd-LEU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="back" destination="BDF-7V-VpS" id="9oG-AI-L1O"/>
                        <outlet property="imageSearch" destination="Cfh-bp-Rvu" id="mco-Ub-7Fj"/>
                        <outlet property="searchText" destination="2wh-fd-EJs" id="a8B-St-FQl"/>
                        <outlet property="titleBackground" destination="ZRI-p5-5Hn" id="kAx-xq-X51"/>
                        <outlet property="viewCaption" destination="GgR-cP-Inj" id="caZ-EY-7m0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8xA-Zz-dyU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="ico_camera_b.png" width="60" height="48"/>
        <image name="ico_search_b" width="19" height="20"/>
    </resources>
</document>
