<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photos Image Search Ctr-->
        <scene sceneID="iph-FM-7Fi">
            <objects>
                <viewController storyboardIdentifier="PhotosImageSearchCtr" id="JwO-Nr-4uw" customClass="PhotosImageSearchCtr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uMc-Vb-6nm"/>
                        <viewControllerLayoutGuide type="bottom" id="S9m-2m-gVt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dmu-sh-5Lj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rBn-EP-Edh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qQE-Ti-dfw">
                                        <rect key="frame" x="0.0" y="19" width="70" height="44"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_back_black" translatesAutoresizingMaskIntoConstraints="NO" id="9GF-lS-x2k">
                                                <rect key="frame" x="10" y="7" width="11" height="30"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text=" 返回" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3k1-hg-IIc">
                                                <rect key="frame" x="21" y="12" width="43" height="21"/>
                                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="COZ-ox-zgs"/>
                                            <constraint firstItem="9GF-lS-x2k" firstAttribute="top" secondItem="qQE-Ti-dfw" secondAttribute="top" constant="7" id="MSp-rq-yQJ"/>
                                            <constraint firstItem="3k1-hg-IIc" firstAttribute="centerY" secondItem="9GF-lS-x2k" secondAttribute="centerY" id="NQh-uM-LPm"/>
                                            <constraint firstAttribute="bottom" secondItem="9GF-lS-x2k" secondAttribute="bottom" constant="7" id="Uc9-Ny-RpH"/>
                                            <constraint firstAttribute="trailing" secondItem="3k1-hg-IIc" secondAttribute="trailing" constant="6" id="ZmV-uQ-rN8"/>
                                            <constraint firstAttribute="height" constant="44" id="j0o-dF-My2"/>
                                            <constraint firstItem="9GF-lS-x2k" firstAttribute="leading" secondItem="qQE-Ti-dfw" secondAttribute="leading" constant="10" id="n5g-Kt-aTi"/>
                                            <constraint firstItem="3k1-hg-IIc" firstAttribute="leading" secondItem="9GF-lS-x2k" secondAttribute="trailing" id="nrc-qN-F6G"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Gw-f5-pml">
                                        <rect key="frame" x="0.0" y="63" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="1Cc-gr-kE0"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="传图搜款式" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VF9-gh-GqO">
                                        <rect key="frame" x="88" y="21" width="200" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="QyR-Rl-gSi"/>
                                            <constraint firstAttribute="height" constant="43" id="kqc-jX-4ZW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vbj-A5-qtX">
                                        <rect key="frame" x="321" y="20" width="44" height="44"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_camera_b.png" translatesAutoresizingMaskIntoConstraints="NO" id="1Pm-08-qId">
                                                <rect key="frame" x="8" y="8" width="28" height="28"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="1Pm-08-qId" firstAttribute="top" secondItem="Vbj-A5-qtX" secondAttribute="top" constant="8" id="53Z-rQ-glj"/>
                                            <constraint firstAttribute="width" constant="44" id="ILZ-Ac-h6O"/>
                                            <constraint firstAttribute="height" constant="44" id="dGz-2p-xx1"/>
                                            <constraint firstAttribute="trailing" secondItem="1Pm-08-qId" secondAttribute="trailing" constant="8" id="j2y-L5-nzi"/>
                                            <constraint firstItem="1Pm-08-qId" firstAttribute="leading" secondItem="Vbj-A5-qtX" secondAttribute="leading" constant="8" id="n3c-N5-qyp"/>
                                            <constraint firstAttribute="bottom" secondItem="1Pm-08-qId" secondAttribute="bottom" constant="8" id="nlW-Sp-hrX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qQE-Ti-dfw" firstAttribute="leading" secondItem="rBn-EP-Edh" secondAttribute="leading" id="6ai-oJ-7ln"/>
                                    <constraint firstAttribute="bottom" secondItem="Vbj-A5-qtX" secondAttribute="bottom" id="9v1-rf-vAe"/>
                                    <constraint firstItem="8Gw-f5-pml" firstAttribute="leading" secondItem="rBn-EP-Edh" secondAttribute="leading" id="RdS-Os-7mU"/>
                                    <constraint firstAttribute="bottom" secondItem="VF9-gh-GqO" secondAttribute="bottom" id="UVt-Vu-NnB"/>
                                    <constraint firstAttribute="trailing" secondItem="8Gw-f5-pml" secondAttribute="trailing" id="V5h-aM-ELC"/>
                                    <constraint firstAttribute="trailing" secondItem="Vbj-A5-qtX" secondAttribute="trailing" constant="10" id="XWy-Tj-0HO"/>
                                    <constraint firstItem="VF9-gh-GqO" firstAttribute="centerX" secondItem="rBn-EP-Edh" secondAttribute="centerX" id="cWO-ZG-9Rg"/>
                                    <constraint firstItem="8Gw-f5-pml" firstAttribute="top" secondItem="qQE-Ti-dfw" secondAttribute="bottom" id="iWT-kM-8Ye"/>
                                    <constraint firstAttribute="bottom" secondItem="8Gw-f5-pml" secondAttribute="bottom" id="iXd-NX-ajg"/>
                                    <constraint firstAttribute="height" constant="64" id="zcL-D5-uHz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rBn-EP-Edh" firstAttribute="top" secondItem="Dmu-sh-5Lj" secondAttribute="top" id="4xN-e8-cz8"/>
                            <constraint firstAttribute="trailing" secondItem="rBn-EP-Edh" secondAttribute="trailing" id="9fv-sa-dMu"/>
                            <constraint firstItem="rBn-EP-Edh" firstAttribute="leading" secondItem="Dmu-sh-5Lj" secondAttribute="leading" id="FJG-ew-iVF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="back" destination="qQE-Ti-dfw" id="mjN-iS-05s"/>
                        <outlet property="photoBtn" destination="Vbj-A5-qtX" id="L5J-Z4-8pr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uMq-Pi-A2K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18" y="-171"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_back_black" width="11" height="19"/>
        <image name="ico_camera_b.png" width="60" height="48"/>
    </resources>
</document>
