<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Attention Ctr-->
        <scene sceneID="h9d-N9-pSj">
            <objects>
                <viewController storyboardIdentifier="AttentionCtr" id="en2-0L-DBd" customClass="AttentionCtr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pJl-6d-Mb7"/>
                        <viewControllerLayoutGuide type="bottom" id="Web-8b-Hl7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hLY-6x-Vtl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h3w-9M-9cu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MzI-8X-2aS">
                                        <rect key="frame" x="0.0" y="63" width="320" height="1"/>
                                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="8wQ-MV-KD8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aqe-R8-bUB">
                                        <rect key="frame" x="276" y="20" width="36" height="44"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_add_b" translatesAutoresizingMaskIntoConstraints="NO" id="cWy-m5-DVD">
                                                <rect key="frame" x="8" y="12" width="20" height="20"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="cWy-m5-DVD" secondAttribute="bottom" constant="12" id="9qM-3H-zkN"/>
                                            <constraint firstItem="cWy-m5-DVD" firstAttribute="top" secondItem="Aqe-R8-bUB" secondAttribute="top" constant="12" id="Cnw-GF-10y"/>
                                            <constraint firstAttribute="trailing" secondItem="cWy-m5-DVD" secondAttribute="trailing" constant="8" id="FRb-Eh-FxJ"/>
                                            <constraint firstAttribute="width" constant="36" id="H7N-5r-pWu"/>
                                            <constraint firstItem="cWy-m5-DVD" firstAttribute="leading" secondItem="Aqe-R8-bUB" secondAttribute="leading" constant="8" id="mN3-cW-oF1"/>
                                            <constraint firstAttribute="height" constant="44" id="xr4-zs-9w9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Loi-zz-W3y">
                                        <rect key="frame" x="240" y="20" width="36" height="44"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_search_b" translatesAutoresizingMaskIntoConstraints="NO" id="vcC-ho-d03">
                                                <rect key="frame" x="8" y="12" width="20" height="20"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Apn-gf-K5P"/>
                                            <constraint firstItem="vcC-ho-d03" firstAttribute="top" secondItem="Loi-zz-W3y" secondAttribute="top" constant="12" id="JJu-Yf-xFI"/>
                                            <constraint firstAttribute="trailing" secondItem="vcC-ho-d03" secondAttribute="trailing" constant="8" id="TUQ-tD-zgO"/>
                                            <constraint firstItem="vcC-ho-d03" firstAttribute="leading" secondItem="Loi-zz-W3y" secondAttribute="leading" constant="8" id="mkw-SW-RAx"/>
                                            <constraint firstAttribute="bottom" secondItem="vcC-ho-d03" secondAttribute="bottom" constant="12" id="sCU-nD-42x"/>
                                            <constraint firstAttribute="width" constant="36" id="wGg-ab-gXS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OMn-8y-xmq">
                                        <rect key="frame" x="80" y="19" width="160" height="44"/>
                                        <subviews>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我关注的" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8KE-d1-1JT">
                                                <rect key="frame" x="0.0" y="5" width="70" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="hOM-Uz-Gh6"/>
                                                    <constraint firstAttribute="width" constant="70" id="roY-Vg-xyo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" red="0.2445772886" green="0.59819823500000002" blue="0.79627025129999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3vV-4q-06c">
                                                <rect key="frame" x="0.0" y="41" width="70" height="3"/>
                                                <color key="backgroundColor" red="0.2445772886" green="0.59819823500000002" blue="0.79627025129999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="3" id="POX-Kz-kqg"/>
                                                    <constraint firstAttribute="width" constant="70" id="s6N-kY-A3w"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关注我的" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lk-jj-R6f">
                                                <rect key="frame" x="90" y="5" width="70" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Emq-Pl-dB7"/>
                                                    <constraint firstAttribute="width" constant="70" id="l3h-Ix-zOz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="7lk-jj-R6f" firstAttribute="top" secondItem="OMn-8y-xmq" secondAttribute="top" constant="5" id="AU0-L6-rfJ"/>
                                            <constraint firstItem="3vV-4q-06c" firstAttribute="leading" secondItem="OMn-8y-xmq" secondAttribute="leading" id="UJm-qH-TUV"/>
                                            <constraint firstAttribute="width" constant="160" id="Vgd-Eb-6Vy"/>
                                            <constraint firstAttribute="trailing" secondItem="7lk-jj-R6f" secondAttribute="trailing" id="bRy-3Y-bRm"/>
                                            <constraint firstItem="8KE-d1-1JT" firstAttribute="top" secondItem="OMn-8y-xmq" secondAttribute="top" constant="5" id="hZP-FI-v9R"/>
                                            <constraint firstItem="8KE-d1-1JT" firstAttribute="leading" secondItem="OMn-8y-xmq" secondAttribute="leading" id="opm-yI-5QR"/>
                                            <constraint firstAttribute="height" constant="44" id="prH-if-ucD"/>
                                            <constraint firstAttribute="bottom" secondItem="3vV-4q-06c" secondAttribute="bottom" id="vXf-2A-Ol1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O3b-bz-G5r">
                                        <rect key="frame" x="8" y="19" width="36" height="44"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_scan_b" translatesAutoresizingMaskIntoConstraints="NO" id="eHN-w7-yg3">
                                                <rect key="frame" x="8" y="12" width="20" height="20"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="eHN-w7-yg3" secondAttribute="trailing" constant="8" id="3sy-pY-r85"/>
                                            <constraint firstItem="eHN-w7-yg3" firstAttribute="top" secondItem="O3b-bz-G5r" secondAttribute="top" constant="12" id="A9z-Fe-KJq"/>
                                            <constraint firstItem="eHN-w7-yg3" firstAttribute="leading" secondItem="O3b-bz-G5r" secondAttribute="leading" constant="8" id="PZJ-3P-r9U"/>
                                            <constraint firstAttribute="height" constant="44" id="f0g-2f-lDf"/>
                                            <constraint firstAttribute="width" constant="36" id="p7Z-IR-205"/>
                                            <constraint firstAttribute="bottom" secondItem="eHN-w7-yg3" secondAttribute="bottom" constant="12" id="tAe-4W-0fn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Loi-zz-W3y" secondAttribute="bottom" id="5oF-QF-O4Q"/>
                                    <constraint firstItem="OMn-8y-xmq" firstAttribute="centerX" secondItem="h3w-9M-9cu" secondAttribute="centerX" id="9cf-Xx-Bs8"/>
                                    <constraint firstItem="MzI-8X-2aS" firstAttribute="leading" secondItem="h3w-9M-9cu" secondAttribute="leading" id="CKY-My-R9C"/>
                                    <constraint firstItem="Aqe-R8-bUB" firstAttribute="leading" secondItem="Loi-zz-W3y" secondAttribute="trailing" id="JQ7-5c-Nsq"/>
                                    <constraint firstAttribute="trailing" secondItem="Aqe-R8-bUB" secondAttribute="trailing" constant="8" id="KQ7-yF-gO2"/>
                                    <constraint firstItem="MzI-8X-2aS" firstAttribute="top" secondItem="OMn-8y-xmq" secondAttribute="bottom" id="LON-pO-pmZ"/>
                                    <constraint firstAttribute="bottom" secondItem="MzI-8X-2aS" secondAttribute="bottom" id="Yay-uZ-YEB"/>
                                    <constraint firstAttribute="bottom" secondItem="Aqe-R8-bUB" secondAttribute="bottom" id="YlH-aB-0Dg"/>
                                    <constraint firstAttribute="trailing" secondItem="MzI-8X-2aS" secondAttribute="trailing" id="kGA-RL-tal"/>
                                    <constraint firstItem="MzI-8X-2aS" firstAttribute="top" secondItem="O3b-bz-G5r" secondAttribute="bottom" id="nf1-Op-ECt"/>
                                    <constraint firstItem="O3b-bz-G5r" firstAttribute="leading" secondItem="h3w-9M-9cu" secondAttribute="leading" constant="8" id="uy0-Tw-Ma8"/>
                                    <constraint firstAttribute="height" constant="64" id="vzs-mL-6xW"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XNm-gs-8gt">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XNm-gs-8gt" secondAttribute="trailing" id="18P-Z9-V6d"/>
                            <constraint firstItem="h3w-9M-9cu" firstAttribute="top" secondItem="hLY-6x-Vtl" secondAttribute="top" id="9fp-0Y-dMN"/>
                            <constraint firstItem="XNm-gs-8gt" firstAttribute="leading" secondItem="hLY-6x-Vtl" secondAttribute="leading" id="FLH-JS-S1V"/>
                            <constraint firstItem="Web-8b-Hl7" firstAttribute="top" secondItem="XNm-gs-8gt" secondAttribute="bottom" constant="49" id="Ri5-tR-YtB"/>
                            <constraint firstItem="h3w-9M-9cu" firstAttribute="leading" secondItem="hLY-6x-Vtl" secondAttribute="leading" id="aF5-nk-eaQ"/>
                            <constraint firstItem="XNm-gs-8gt" firstAttribute="top" secondItem="h3w-9M-9cu" secondAttribute="bottom" id="azd-cs-j1M"/>
                            <constraint firstAttribute="trailing" secondItem="h3w-9M-9cu" secondAttribute="trailing" id="f8S-nH-lUI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="like" destination="8KE-d1-1JT" id="2jZ-fK-uws"/>
                        <outlet property="likeMine" destination="7lk-jj-R6f" id="yFI-RA-7Dm"/>
                        <outlet property="line" destination="3vV-4q-06c" id="rF1-Ht-wbq"/>
                        <outlet property="lineOffset" destination="UJm-qH-TUV" id="Exd-7b-f3o"/>
                        <outlet property="more" destination="Aqe-R8-bUB" id="FtP-go-YnR"/>
                        <outlet property="scrollView" destination="XNm-gs-8gt" id="tM3-g8-qqT"/>
                        <outlet property="search" destination="Loi-zz-W3y" id="wQS-qs-hc0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MzI-SU-buA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1415.625" y="221.83098591549296"/>
        </scene>
    </scenes>
    <resources>
        <image name="ico_add_b" width="19" height="19"/>
        <image name="ico_scan_b" width="20" height="20"/>
        <image name="ico_search_b" width="19" height="20"/>
    </resources>
</document>
