<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChattingViewController">
            <connections>
                <outlet property="back" destination="IqI-Rm-cip" id="iCg-TD-CMt"/>
                <outlet property="lblName" destination="2p6-3n-JoI" id="baM-gf-yVZ"/>
                <outlet property="profile" destination="7xS-4N-Euv" id="G8u-PT-9ah"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewChatting" destination="Fya-yv-D6Y" id="pSf-5v-LUU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fya-yv-D6Y">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8xN-o0-aFG">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jB7-Le-jG3">
                            <rect key="frame" x="0.0" y="63" width="375" height="1"/>
                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="E9q-Ss-Utz"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IqI-Rm-cip">
                            <rect key="frame" x="0.0" y="19" width="75" height="44"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_back_black" translatesAutoresizingMaskIntoConstraints="NO" id="eQV-wS-OTV">
                                    <rect key="frame" x="7" y="7" width="11" height="30"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="返回" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="If9-RY-1Bs">
                                    <rect key="frame" x="24" y="12" width="45" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="If9-RY-1Bs" firstAttribute="leading" secondItem="eQV-wS-OTV" secondAttribute="trailing" constant="6" id="1sM-zR-PX2"/>
                                <constraint firstAttribute="width" constant="75" id="1sr-hr-vmp"/>
                                <constraint firstItem="eQV-wS-OTV" firstAttribute="leading" secondItem="IqI-Rm-cip" secondAttribute="leading" constant="7" id="50O-PM-tIy"/>
                                <constraint firstAttribute="height" constant="44" id="IAy-Yd-PSF"/>
                                <constraint firstItem="If9-RY-1Bs" firstAttribute="centerY" secondItem="eQV-wS-OTV" secondAttribute="centerY" id="aOv-OK-Jbd"/>
                                <constraint firstItem="eQV-wS-OTV" firstAttribute="top" secondItem="IqI-Rm-cip" secondAttribute="top" constant="7" id="rW7-Bv-RN8"/>
                                <constraint firstAttribute="trailing" secondItem="If9-RY-1Bs" secondAttribute="trailing" constant="6" id="rgF-8X-1b7"/>
                                <constraint firstAttribute="bottom" secondItem="eQV-wS-OTV" secondAttribute="bottom" constant="7" id="sib-2o-ce2"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2p6-3n-JoI">
                            <rect key="frame" x="188" y="42" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7xS-4N-Euv">
                            <rect key="frame" x="331" y="19" width="44" height="44"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_profile.png" translatesAutoresizingMaskIntoConstraints="NO" id="qBN-6w-bhf">
                                    <rect key="frame" x="10" y="10" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="qBN-6w-bhf" secondAttribute="height" multiplier="1:1" id="GMO-lY-IGv"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="qBN-6w-bhf" firstAttribute="top" secondItem="7xS-4N-Euv" secondAttribute="top" constant="10" id="2J9-Rf-NYZ"/>
                                <constraint firstAttribute="bottom" secondItem="qBN-6w-bhf" secondAttribute="bottom" constant="10" id="ADs-bn-Pya"/>
                                <constraint firstAttribute="width" constant="44" id="BFW-k5-w3h"/>
                                <constraint firstItem="qBN-6w-bhf" firstAttribute="centerX" secondItem="7xS-4N-Euv" secondAttribute="centerX" id="hnJ-kl-wkf"/>
                                <constraint firstAttribute="height" constant="44" id="tcX-YQ-W9H"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="jB7-Le-jG3" secondAttribute="trailing" id="09n-g0-eXo"/>
                        <constraint firstItem="2p6-3n-JoI" firstAttribute="centerX" secondItem="8xN-o0-aFG" secondAttribute="centerX" id="5vo-7L-nPK"/>
                        <constraint firstAttribute="trailing" secondItem="7xS-4N-Euv" secondAttribute="trailing" id="FjY-6t-Ze0"/>
                        <constraint firstItem="jB7-Le-jG3" firstAttribute="leading" secondItem="8xN-o0-aFG" secondAttribute="leading" id="Shk-as-ONw"/>
                        <constraint firstItem="jB7-Le-jG3" firstAttribute="top" secondItem="7xS-4N-Euv" secondAttribute="bottom" id="WC8-7R-S4K"/>
                        <constraint firstItem="IqI-Rm-cip" firstAttribute="leading" secondItem="8xN-o0-aFG" secondAttribute="leading" id="jeB-Hv-xL0"/>
                        <constraint firstAttribute="bottom" secondItem="jB7-Le-jG3" secondAttribute="bottom" id="l4F-E0-E8t"/>
                        <constraint firstItem="jB7-Le-jG3" firstAttribute="top" secondItem="IqI-Rm-cip" secondAttribute="bottom" id="pPi-S8-5lE"/>
                        <constraint firstItem="2p6-3n-JoI" firstAttribute="centerY" secondItem="If9-RY-1Bs" secondAttribute="centerY" id="tpX-UA-VQP"/>
                        <constraint firstAttribute="height" constant="64" id="wbd-rU-KPw"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="8xN-o0-aFG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Als-uR-xJl"/>
                <constraint firstItem="Fya-yv-D6Y" firstAttribute="top" secondItem="8xN-o0-aFG" secondAttribute="bottom" constant="-64" id="FHV-E2-lS2"/>
                <constraint firstAttribute="bottom" secondItem="Fya-yv-D6Y" secondAttribute="bottom" id="KtB-xY-jZE"/>
                <constraint firstAttribute="trailing" secondItem="Fya-yv-D6Y" secondAttribute="trailing" id="Lu2-jH-Ho9"/>
                <constraint firstItem="8xN-o0-aFG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="SWb-O8-R19"/>
                <constraint firstAttribute="trailing" secondItem="8xN-o0-aFG" secondAttribute="trailing" id="d79-Uw-bEL"/>
                <constraint firstItem="Fya-yv-D6Y" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hW8-Go-bPA"/>
            </constraints>
            <point key="canvasLocation" x="28.5" y="59.5"/>
        </view>
    </objects>
    <resources>
        <image name="btn_back_black" width="11" height="19"/>
        <image name="ico_profile.png" width="65" height="64"/>
    </resources>
</document>
