<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Info Drawer Ctr-->
        <scene sceneID="yyN-yN-AiY">
            <objects>
                <viewController storyboardIdentifier="UserInfoDrawerCtr" id="MEZ-yC-ipe" customClass="UserInfoDrawerCtr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="erT-kd-k99"/>
                        <viewControllerLayoutGuide type="bottom" id="MJU-gr-Y8T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h7e-7t-Ekw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j6z-p1-iwU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gei-wM-XVJ">
                                        <rect key="frame" x="0.0" y="0.0" width="188" height="667"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0jP-Nf-G6e">
                                                <rect key="frame" x="0.0" y="0.0" width="188" height="667"/>
                                                <color key="backgroundColor" red="0.14901960784313725" green="0.16078431372549018" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                                <view key="tableHeaderView" contentMode="scaleToFill" id="2CP-Lj-HNq">
                                                    <rect key="frame" x="0.0" y="0.0" width="188" height="180"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rK8-ow-NLw">
                                                            <rect key="frame" x="0.0" y="20" width="188" height="160"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e1T-gp-D1t">
                                                                    <rect key="frame" x="10" y="0.0" width="120" height="120"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="209-Lo-viq">
                                                                            <rect key="frame" x="5" y="5" width="110" height="110"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="120" id="T6c-iU-yBw"/>
                                                                        <constraint firstItem="209-Lo-viq" firstAttribute="leading" secondItem="e1T-gp-D1t" secondAttribute="leading" constant="5" id="a2x-Ik-6CD"/>
                                                                        <constraint firstAttribute="bottom" secondItem="209-Lo-viq" secondAttribute="bottom" constant="5" id="cRy-qd-ccg"/>
                                                                        <constraint firstAttribute="trailing" secondItem="209-Lo-viq" secondAttribute="trailing" constant="5" id="iT1-tc-ZcQ"/>
                                                                        <constraint firstItem="209-Lo-viq" firstAttribute="top" secondItem="e1T-gp-D1t" secondAttribute="top" constant="5" id="k7T-5S-n3j"/>
                                                                        <constraint firstAttribute="width" constant="120" id="yXD-sV-qlr"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有图号：12334" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ou-7q-n7f">
                                                                    <rect key="frame" x="10" y="120" width="178" height="40"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="9ou-7q-n7f" secondAttribute="bottom" id="6rh-r4-sOS"/>
                                                                <constraint firstAttribute="trailing" secondItem="9ou-7q-n7f" secondAttribute="trailing" id="E26-X3-6yJ"/>
                                                                <constraint firstItem="9ou-7q-n7f" firstAttribute="top" secondItem="e1T-gp-D1t" secondAttribute="bottom" id="X7R-26-azU"/>
                                                                <constraint firstItem="e1T-gp-D1t" firstAttribute="leading" secondItem="rK8-ow-NLw" secondAttribute="leading" constant="10" id="ecH-dB-lag"/>
                                                                <constraint firstAttribute="height" constant="160" id="kFh-7o-UwG"/>
                                                                <constraint firstItem="9ou-7q-n7f" firstAttribute="leading" secondItem="rK8-ow-NLw" secondAttribute="leading" constant="10" id="tBq-cz-EeK"/>
                                                                <constraint firstItem="e1T-gp-D1t" firstAttribute="top" secondItem="rK8-ow-NLw" secondAttribute="top" id="zXJ-2t-dBM"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="rK8-ow-NLw" secondAttribute="bottom" id="Rtq-Xg-eHm"/>
                                                        <constraint firstAttribute="trailing" secondItem="rK8-ow-NLw" secondAttribute="trailing" id="pNu-0q-T1y"/>
                                                        <constraint firstItem="rK8-ow-NLw" firstAttribute="leading" secondItem="2CP-Lj-HNq" secondAttribute="leading" id="qZI-UL-oqa"/>
                                                    </constraints>
                                                </view>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserInfoDrawerCellID" rowHeight="80" id="ZYk-CL-Z8D" customClass="UserInfoDrawerCell">
                                                        <rect key="frame" x="0.0" y="208" width="188" height="80"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZYk-CL-Z8D" id="Oal-Rl-otO">
                                                            <rect key="frame" x="0.0" y="0.0" width="188" height="80"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="skf-3O-gkQ">
                                                                    <rect key="frame" x="10" y="10" width="35" height="35"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="35" id="03j-rd-4cy"/>
                                                                        <constraint firstAttribute="width" constant="35" id="IHo-Cu-lti"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmM-iv-Brj">
                                                                    <rect key="frame" x="10" y="45" width="148" height="35"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lianxiwhite" translatesAutoresizingMaskIntoConstraints="NO" id="sEs-GC-wWh">
                                                                    <rect key="frame" x="163" y="55" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="qDV-Mi-m2b"/>
                                                                        <constraint firstAttribute="width" constant="20" id="vsU-1Y-Q0E"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="bmM-iv-Brj" firstAttribute="top" secondItem="skf-3O-gkQ" secondAttribute="bottom" id="C3o-j8-BOD"/>
                                                                <constraint firstItem="skf-3O-gkQ" firstAttribute="top" secondItem="Oal-Rl-otO" secondAttribute="top" constant="10" id="UIG-pp-mRH"/>
                                                                <constraint firstItem="bmM-iv-Brj" firstAttribute="leading" secondItem="Oal-Rl-otO" secondAttribute="leading" constant="10" id="VNt-p2-mRV"/>
                                                                <constraint firstAttribute="bottom" secondItem="sEs-GC-wWh" secondAttribute="bottom" constant="5" id="grS-wW-KuJ"/>
                                                                <constraint firstAttribute="trailing" secondItem="sEs-GC-wWh" secondAttribute="trailing" constant="5" id="kCy-k9-WHc"/>
                                                                <constraint firstAttribute="bottom" secondItem="bmM-iv-Brj" secondAttribute="bottom" id="lKg-xn-GIz"/>
                                                                <constraint firstItem="skf-3O-gkQ" firstAttribute="leading" secondItem="Oal-Rl-otO" secondAttribute="leading" constant="10" id="nkK-L8-p9V"/>
                                                                <constraint firstAttribute="trailing" secondItem="bmM-iv-Brj" secondAttribute="trailing" constant="30" id="zoo-6P-Nw6"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" red="0.14901960784313725" green="0.16078431372549018" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                                        <connections>
                                                            <outlet property="caht" destination="sEs-GC-wWh" id="STK-37-pJs"/>
                                                            <outlet property="icon" destination="skf-3O-gkQ" id="Dja-0B-hs9"/>
                                                            <outlet property="text" destination="bmM-iv-Brj" id="HFe-mu-O0z"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0jP-Nf-G6e" firstAttribute="top" secondItem="Gei-wM-XVJ" secondAttribute="top" id="8TA-Bl-heS"/>
                                            <constraint firstAttribute="trailing" secondItem="0jP-Nf-G6e" secondAttribute="trailing" id="LCe-SD-XRX"/>
                                            <constraint firstAttribute="bottom" secondItem="0jP-Nf-G6e" secondAttribute="bottom" id="WT9-iJ-AIq"/>
                                            <constraint firstItem="0jP-Nf-G6e" firstAttribute="leading" secondItem="Gei-wM-XVJ" secondAttribute="leading" id="Xcj-6k-ai1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ox-No-Dmg">
                                        <rect key="frame" x="188" y="0.0" width="187" height="667"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Gei-wM-XVJ" firstAttribute="top" secondItem="j6z-p1-iwU" secondAttribute="top" id="4es-vO-ZX3"/>
                                    <constraint firstItem="5Ox-No-Dmg" firstAttribute="top" secondItem="j6z-p1-iwU" secondAttribute="top" id="7o9-TO-fcc"/>
                                    <constraint firstItem="5Ox-No-Dmg" firstAttribute="height" secondItem="Gei-wM-XVJ" secondAttribute="height" id="BfC-aR-pe1"/>
                                    <constraint firstItem="5Ox-No-Dmg" firstAttribute="width" secondItem="Gei-wM-XVJ" secondAttribute="width" id="Zap-4g-WMu"/>
                                    <constraint firstAttribute="bottom" secondItem="Gei-wM-XVJ" secondAttribute="bottom" id="aU5-bK-dkU"/>
                                    <constraint firstAttribute="trailing" secondItem="5Ox-No-Dmg" secondAttribute="trailing" id="bZE-xg-B0N"/>
                                    <constraint firstItem="5Ox-No-Dmg" firstAttribute="leading" secondItem="Gei-wM-XVJ" secondAttribute="trailing" id="iQE-pQ-lG1"/>
                                    <constraint firstAttribute="bottom" secondItem="5Ox-No-Dmg" secondAttribute="bottom" id="tmX-0I-UkI"/>
                                    <constraint firstItem="Gei-wM-XVJ" firstAttribute="leading" secondItem="j6z-p1-iwU" secondAttribute="leading" id="yva-PO-Ktg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="MJU-gr-Y8T" firstAttribute="top" secondItem="j6z-p1-iwU" secondAttribute="bottom" id="2Oy-sk-fBR"/>
                            <constraint firstItem="j6z-p1-iwU" firstAttribute="leading" secondItem="h7e-7t-Ekw" secondAttribute="leading" id="JIN-jA-axN"/>
                            <constraint firstAttribute="trailing" secondItem="j6z-p1-iwU" secondAttribute="trailing" id="WE1-DB-O33"/>
                            <constraint firstItem="j6z-p1-iwU" firstAttribute="top" secondItem="h7e-7t-Ekw" secondAttribute="top" id="zz8-Kx-hxD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="content" destination="j6z-p1-iwU" id="Zgk-zW-ufC"/>
                        <outlet property="contentOffset" destination="JIN-jA-axN" id="fDo-Fz-vdd"/>
                        <outlet property="iconBG" destination="e1T-gp-D1t" id="WTq-ZP-rxa"/>
                        <outlet property="table" destination="0jP-Nf-G6e" id="xr1-X9-EJu"/>
                        <outlet property="user" destination="rK8-ow-NLw" id="kAF-RC-aMJ"/>
                        <outlet property="userID" destination="9ou-7q-n7f" id="xLL-E8-3DI"/>
                        <outlet property="userIocn" destination="209-Lo-viq" id="4MN-mh-jRZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OjG-VL-frH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-676" y="151"/>
        </scene>
    </scenes>
    <resources>
        <image name="lianxiwhite" width="200" height="200"/>
    </resources>
</document>
