<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feedback Ctr-->
        <scene sceneID="P8V-ZQ-fPe">
            <objects>
                <viewController storyboardIdentifier="FeedbackCtr" id="uh1-p7-b1g" customClass="FeedbackCtr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="skG-2L-WlF"/>
                        <viewControllerLayoutGuide type="bottom" id="lXV-vP-tHS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qbq-M7-N0b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E7i-5y-YP4">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NiI-0d-H0t">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_back_black" translatesAutoresizingMaskIntoConstraints="NO" id="H9H-i3-um7"/>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="H9H-i3-um7" firstAttribute="top" secondItem="NiI-0d-H0t" secondAttribute="top" constant="7" id="2F1-4S-bDL"/>
                                            <constraint firstItem="H9H-i3-um7" firstAttribute="leading" secondItem="NiI-0d-H0t" secondAttribute="leading" constant="7" id="5Ky-Wa-jUq"/>
                                            <constraint firstAttribute="bottom" secondItem="H9H-i3-um7" secondAttribute="bottom" constant="7" id="7hX-rv-9p6"/>
                                            <constraint firstAttribute="height" constant="44" id="rqP-8y-AVx"/>
                                            <constraint firstAttribute="trailing" secondItem="H9H-i3-um7" secondAttribute="trailing" constant="7" id="rtq-hx-lrE"/>
                                            <constraint firstAttribute="width" constant="44" id="z7z-fr-uLP"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="意见反馈" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fP-02-H7J">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="3vK-7P-mN8"/>
                                            <constraint firstAttribute="width" constant="80" id="DSD-yR-GFK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aoj-HJ-udc">
                                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="gOV-ig-Pti"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提交" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTM-HX-CnE">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="Oao-hh-AQ4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="NiI-0d-H0t" secondAttribute="bottom" id="13q-BE-Mjq"/>
                                    <constraint firstAttribute="bottom" secondItem="Aoj-HJ-udc" secondAttribute="bottom" id="F5z-Le-bSU"/>
                                    <constraint firstItem="xTM-HX-CnE" firstAttribute="top" secondItem="E7i-5y-YP4" secondAttribute="top" constant="20" id="NZG-je-MqB"/>
                                    <constraint firstItem="NiI-0d-H0t" firstAttribute="leading" secondItem="E7i-5y-YP4" secondAttribute="leading" id="TL0-Bv-MP0"/>
                                    <constraint firstAttribute="trailing" secondItem="xTM-HX-CnE" secondAttribute="trailing" constant="10" id="UIe-BT-BsI"/>
                                    <constraint firstAttribute="trailing" secondItem="Aoj-HJ-udc" secondAttribute="trailing" id="Xh0-OI-5zv"/>
                                    <constraint firstItem="Aoj-HJ-udc" firstAttribute="leading" secondItem="E7i-5y-YP4" secondAttribute="leading" id="bAa-rO-gl8"/>
                                    <constraint firstItem="Aoj-HJ-udc" firstAttribute="top" secondItem="xTM-HX-CnE" secondAttribute="bottom" id="j1X-cN-wB3"/>
                                    <constraint firstItem="4fP-02-H7J" firstAttribute="top" secondItem="E7i-5y-YP4" secondAttribute="top" constant="20" id="rUH-GC-Uj3"/>
                                    <constraint firstAttribute="height" constant="64" id="sai-MF-WGu"/>
                                    <constraint firstItem="4fP-02-H7J" firstAttribute="centerX" secondItem="E7i-5y-YP4" secondAttribute="centerX" id="wve-52-kTt"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nIO-Ir-8kO">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="uQM-Cm-B89"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="欢迎反馈任何意见和问题，您的反馈也是我们产品进步的动力哦" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewn-YB-IAI">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wDg-53-50d">
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="W4B-lZ-5M5"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入你的邮箱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4tu-3d-aF4">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sfY-Gj-8cE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C9x-89-RbY">
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="cUC-i9-Gmp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iMy-pN-Aic">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="功能反馈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XT5-63-t2H">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="bcc-KV-ffT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_triangle" translatesAutoresizingMaskIntoConstraints="NO" id="zFF-ee-sKh">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="1y2-BF-4TB"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="XT5-63-t2H" secondAttribute="bottom" id="1I3-UJ-S6o"/>
                                    <constraint firstItem="XT5-63-t2H" firstAttribute="top" secondItem="iMy-pN-Aic" secondAttribute="top" id="7bF-jC-eH5"/>
                                    <constraint firstAttribute="bottom" secondItem="zFF-ee-sKh" secondAttribute="bottom" constant="15" id="HNK-Ht-97M"/>
                                    <constraint firstItem="XT5-63-t2H" firstAttribute="leading" secondItem="iMy-pN-Aic" secondAttribute="leading" id="NOj-Aq-NZ0"/>
                                    <constraint firstAttribute="trailing" secondItem="zFF-ee-sKh" secondAttribute="trailing" constant="15" id="Pcu-2p-niu"/>
                                    <constraint firstAttribute="height" constant="45" id="RiQ-AG-Ezs"/>
                                    <constraint firstItem="zFF-ee-sKh" firstAttribute="top" secondItem="iMy-pN-Aic" secondAttribute="top" constant="15" id="v1g-SB-Udc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T3v-yx-Aqm">
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4tu-3d-aF4" secondAttribute="trailing" constant="10" id="2Du-pq-VPi"/>
                            <constraint firstItem="4tu-3d-aF4" firstAttribute="top" secondItem="wDg-53-50d" secondAttribute="bottom" constant="10" id="6ke-q4-DHP"/>
                            <constraint firstAttribute="trailing" secondItem="iMy-pN-Aic" secondAttribute="trailing" constant="10" id="7f6-5j-UCc"/>
                            <constraint firstItem="ewn-YB-IAI" firstAttribute="leading" secondItem="qbq-M7-N0b" secondAttribute="leading" constant="15" id="AMd-sp-scq"/>
                            <constraint firstAttribute="trailing" secondItem="T3v-yx-Aqm" secondAttribute="trailing" id="BrN-t5-d38"/>
                            <constraint firstItem="wDg-53-50d" firstAttribute="leading" secondItem="qbq-M7-N0b" secondAttribute="leading" id="CU0-uA-Sxe"/>
                            <constraint firstItem="E7i-5y-YP4" firstAttribute="leading" secondItem="qbq-M7-N0b" secondAttribute="leading" id="CZi-Cd-Ka1"/>
                            <constraint firstItem="C9x-89-RbY" firstAttribute="top" secondItem="4tu-3d-aF4" secondAttribute="bottom" constant="10" id="Faj-4i-RPO"/>
                            <constraint firstItem="T3v-yx-Aqm" firstAttribute="top" secondItem="iMy-pN-Aic" secondAttribute="bottom" id="H5v-KE-kca"/>
                            <constraint firstAttribute="trailing" secondItem="nIO-Ir-8kO" secondAttribute="trailing" constant="10" id="NfL-P0-Z7q"/>
                            <constraint firstItem="nIO-Ir-8kO" firstAttribute="top" secondItem="E7i-5y-YP4" secondAttribute="bottom" constant="10" id="QH0-eg-J2D"/>
                            <constraint firstItem="wDg-53-50d" firstAttribute="top" secondItem="nIO-Ir-8kO" secondAttribute="bottom" constant="10" id="W26-xu-SBP"/>
                            <constraint firstAttribute="trailing" secondItem="ewn-YB-IAI" secondAttribute="trailing" constant="10" id="W8F-kY-bDv"/>
                            <constraint firstAttribute="trailing" secondItem="E7i-5y-YP4" secondAttribute="trailing" id="XKw-Kf-cU7"/>
                            <constraint firstItem="4tu-3d-aF4" firstAttribute="leading" secondItem="qbq-M7-N0b" secondAttribute="leading" constant="10" id="ZaD-vP-TDc"/>
                            <constraint firstItem="iMy-pN-Aic" firstAttribute="leading" secondItem="qbq-M7-N0b" secondAttribute="leading" constant="10" id="arO-GZ-2Mq"/>
                            <constraint firstItem="E7i-5y-YP4" firstAttribute="top" secondItem="qbq-M7-N0b" secondAttribute="top" id="bdE-4b-FyE"/>
                            <constraint firstAttribute="trailing" secondItem="C9x-89-RbY" secondAttribute="trailing" id="bn6-Fj-Hld"/>
                            <constraint firstItem="lXV-vP-tHS" firstAttribute="top" secondItem="T3v-yx-Aqm" secondAttribute="bottom" id="chz-LM-Qr8"/>
                            <constraint firstItem="ewn-YB-IAI" firstAttribute="top" secondItem="E7i-5y-YP4" secondAttribute="bottom" constant="17" id="gYb-Et-15a"/>
                            <constraint firstItem="iMy-pN-Aic" firstAttribute="top" secondItem="C9x-89-RbY" secondAttribute="bottom" id="hsQ-6c-Pus"/>
                            <constraint firstItem="C9x-89-RbY" firstAttribute="leading" secondItem="qbq-M7-N0b" secondAttribute="leading" id="iFr-81-mUd"/>
                            <constraint firstAttribute="trailing" secondItem="wDg-53-50d" secondAttribute="trailing" id="odp-kp-ULA"/>
                            <constraint firstItem="nIO-Ir-8kO" firstAttribute="leading" secondItem="qbq-M7-N0b" secondAttribute="leading" constant="10" id="uHU-8D-5om"/>
                            <constraint firstItem="T3v-yx-Aqm" firstAttribute="leading" secondItem="qbq-M7-N0b" secondAttribute="leading" id="zma-5d-LKU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="back" destination="NiI-0d-H0t" id="faJ-kX-cNP"/>
                        <outlet property="content" destination="nIO-Ir-8kO" id="Ldz-Ag-lyP"/>
                        <outlet property="contentPlaceholder" destination="ewn-YB-IAI" id="YEE-ia-37F"/>
                        <outlet property="email" destination="4tu-3d-aF4" id="dFw-OG-L8L"/>
                        <outlet property="option" destination="iMy-pN-Aic" id="KYn-bf-QBK"/>
                        <outlet property="optionText" destination="XT5-63-t2H" id="RiP-5o-4Xl"/>
                        <outlet property="submit" destination="xTM-HX-CnE" id="Ktm-rd-J1q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WyB-bX-r80" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-798" y="-149"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_back_black" width="50" height="50"/>
        <image name="ico_triangle" width="30" height="30"/>
    </resources>
</document>
