<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Message Ctr-->
        <scene sceneID="BK8-bB-ERq">
            <objects>
                <viewController storyboardIdentifier="MessageCtr" id="hAY-VL-dwt" customClass="MessageCtr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9YH-a9-dsa"/>
                        <viewControllerLayoutGuide type="bottom" id="zXO-wk-ck3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g1v-Eo-BPa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GNM-pY-uh5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdx-Qp-1De">
                                        <rect key="frame" x="0.0" y="63" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="6MM-oY-diC"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="消 息" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="th4-Zl-xM4">
                                        <rect key="frame" x="166" y="31" width="43.5" height="23"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXI-be-tWV">
                                        <rect key="frame" x="341" y="32.5" width="19" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hXI-be-tWV" secondAttribute="height" multiplier="1:1" id="z0p-uC-fDD"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="ico_add_b"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNz-a0-X3v">
                                        <rect key="frame" x="296" y="32" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="yNz-a0-X3v" secondAttribute="height" multiplier="1:1" id="vGK-A7-Jfp"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="ico_search_b"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQN-cH-rLg">
                                        <rect key="frame" x="15" y="31.5" width="49" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="RQN-cH-rLg" secondAttribute="height" multiplier="7:3" id="jRF-KA-XJF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="首页" image="btn_back_black">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="RQN-cH-rLg" firstAttribute="centerY" secondItem="GNM-pY-uh5" secondAttribute="centerY" constant="10" id="8XT-lE-BPd"/>
                                    <constraint firstItem="yNz-a0-X3v" firstAttribute="centerY" secondItem="GNM-pY-uh5" secondAttribute="centerY" constant="10" id="DsF-e0-utY"/>
                                    <constraint firstItem="th4-Zl-xM4" firstAttribute="centerY" secondItem="GNM-pY-uh5" secondAttribute="centerY" constant="10" id="FCx-sy-6Qk"/>
                                    <constraint firstItem="hXI-be-tWV" firstAttribute="leading" secondItem="yNz-a0-X3v" secondAttribute="trailing" constant="25" id="QpR-vU-zxw"/>
                                    <constraint firstItem="th4-Zl-xM4" firstAttribute="centerX" secondItem="GNM-pY-uh5" secondAttribute="centerX" id="TCp-ig-0se"/>
                                    <constraint firstAttribute="trailing" secondItem="hXI-be-tWV" secondAttribute="trailing" constant="15" id="YRT-aK-5fw"/>
                                    <constraint firstItem="gdx-Qp-1De" firstAttribute="leading" secondItem="GNM-pY-uh5" secondAttribute="leading" id="c5O-OE-88f"/>
                                    <constraint firstAttribute="trailing" secondItem="gdx-Qp-1De" secondAttribute="trailing" id="dBJ-jC-cps"/>
                                    <constraint firstItem="RQN-cH-rLg" firstAttribute="leading" secondItem="GNM-pY-uh5" secondAttribute="leading" constant="15" id="f2U-cf-I9w"/>
                                    <constraint firstAttribute="bottom" secondItem="gdx-Qp-1De" secondAttribute="bottom" id="fmb-Pw-nCE"/>
                                    <constraint firstItem="hXI-be-tWV" firstAttribute="centerY" secondItem="GNM-pY-uh5" secondAttribute="centerY" constant="10" id="omy-sn-bIT"/>
                                    <constraint firstAttribute="height" constant="64" id="qhe-Ze-vB1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sUZ-8F-rJv">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tw8-yl-bgs">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sld-8R-DyF">
                                                <rect key="frame" x="54" y="3" width="80" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="系统消息" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUE-DE-DHQ">
                                                        <rect key="frame" x="0.0" y="15" width="80" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="Kzo-TM-1bL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n39-8r-teQ">
                                                        <rect key="frame" x="0.0" y="44" width="80" height="4"/>
                                                        <color key="backgroundColor" red="0.08428820977021878" green="0.58745339086278003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="4" id="HbN-gt-jHS"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="CUE-DE-DHQ" firstAttribute="leading" secondItem="sld-8R-DyF" secondAttribute="leading" id="0uT-FE-C6e"/>
                                                    <constraint firstAttribute="width" constant="80" id="1uJ-h3-KkS"/>
                                                    <constraint firstAttribute="height" constant="45" id="Aqe-S5-gpB"/>
                                                    <constraint firstAttribute="trailing" secondItem="CUE-DE-DHQ" secondAttribute="trailing" id="MtY-vf-FbB"/>
                                                    <constraint firstAttribute="trailing" secondItem="n39-8r-teQ" secondAttribute="trailing" id="PD8-Rx-PWj"/>
                                                    <constraint firstItem="CUE-DE-DHQ" firstAttribute="top" secondItem="sld-8R-DyF" secondAttribute="top" constant="15" id="S5g-TX-5q4"/>
                                                    <constraint firstItem="n39-8r-teQ" firstAttribute="top" secondItem="CUE-DE-DHQ" secondAttribute="bottom" constant="5" id="tzc-Se-I4U"/>
                                                    <constraint firstItem="n39-8r-teQ" firstAttribute="leading" secondItem="sld-8R-DyF" secondAttribute="leading" id="wYx-tc-zev"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="sld-8R-DyF" firstAttribute="centerX" secondItem="tw8-yl-bgs" secondAttribute="centerX" id="Fra-NF-AmW"/>
                                            <constraint firstItem="sld-8R-DyF" firstAttribute="centerY" secondItem="tw8-yl-bgs" secondAttribute="centerY" id="bJk-kv-NPP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l5R-GA-mq0">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UoI-tn-90j">
                                                <rect key="frame" x="54.5" y="3" width="80" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="复制请求" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEq-eZ-stc">
                                                        <rect key="frame" x="0.0" y="15" width="80" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="sfm-nC-liB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A0R-d1-TfU">
                                                        <rect key="frame" x="0.0" y="44" width="80" height="4"/>
                                                        <color key="backgroundColor" red="0.084288209769999997" green="0.58745339090000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="4" id="noZ-ow-RNl"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="eEq-eZ-stc" firstAttribute="leading" secondItem="UoI-tn-90j" secondAttribute="leading" id="63f-Sj-Vdu"/>
                                                    <constraint firstAttribute="width" constant="80" id="AUs-RH-bud"/>
                                                    <constraint firstItem="eEq-eZ-stc" firstAttribute="top" secondItem="UoI-tn-90j" secondAttribute="top" constant="15" id="AYa-LL-GhN"/>
                                                    <constraint firstAttribute="trailing" secondItem="eEq-eZ-stc" secondAttribute="trailing" id="DKa-Ia-aS7"/>
                                                    <constraint firstAttribute="height" constant="45" id="OKJ-5K-y7j"/>
                                                    <constraint firstAttribute="trailing" secondItem="A0R-d1-TfU" secondAttribute="trailing" id="RKA-iB-NR9"/>
                                                    <constraint firstItem="A0R-d1-TfU" firstAttribute="top" secondItem="eEq-eZ-stc" secondAttribute="bottom" constant="5" id="XKc-wS-TyX"/>
                                                    <constraint firstItem="A0R-d1-TfU" firstAttribute="leading" secondItem="UoI-tn-90j" secondAttribute="leading" id="yVw-qK-MBY"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="UoI-tn-90j" firstAttribute="centerY" secondItem="l5R-GA-mq0" secondAttribute="centerY" id="4wq-8J-N6m"/>
                                            <constraint firstItem="UoI-tn-90j" firstAttribute="centerX" secondItem="l5R-GA-mq0" secondAttribute="centerX" id="MpE-bK-IYi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="l5R-GA-mq0" firstAttribute="height" secondItem="tw8-yl-bgs" secondAttribute="height" id="1AV-qR-HNy"/>
                                    <constraint firstItem="l5R-GA-mq0" firstAttribute="width" secondItem="tw8-yl-bgs" secondAttribute="width" id="4DS-4y-TZS"/>
                                    <constraint firstItem="tw8-yl-bgs" firstAttribute="top" secondItem="sUZ-8F-rJv" secondAttribute="top" id="7FD-a0-T8u"/>
                                    <constraint firstAttribute="trailing" secondItem="l5R-GA-mq0" secondAttribute="trailing" id="7nW-AF-F3u"/>
                                    <constraint firstAttribute="bottom" secondItem="l5R-GA-mq0" secondAttribute="bottom" id="EYC-HQ-AlG"/>
                                    <constraint firstAttribute="bottom" secondItem="tw8-yl-bgs" secondAttribute="bottom" id="JtQ-6H-NN8"/>
                                    <constraint firstAttribute="height" constant="50" id="evX-hc-4dy"/>
                                    <constraint firstItem="l5R-GA-mq0" firstAttribute="leading" secondItem="tw8-yl-bgs" secondAttribute="trailing" id="m6A-hd-PJv"/>
                                    <constraint firstItem="l5R-GA-mq0" firstAttribute="top" secondItem="sUZ-8F-rJv" secondAttribute="top" id="neo-vh-yR4"/>
                                    <constraint firstItem="tw8-yl-bgs" firstAttribute="leading" secondItem="sUZ-8F-rJv" secondAttribute="leading" id="t3D-qW-jJh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tyi-fE-hI1">
                                <rect key="frame" x="0.0" y="114" width="375" height="10"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="4UD-z1-cse"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="还没有消息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xa0-Rg-C7g">
                                <rect key="frame" x="144" y="323" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GNM-pY-uh5" secondAttribute="trailing" id="1gG-5Q-4fK"/>
                            <constraint firstAttribute="trailing" secondItem="Tyi-fE-hI1" secondAttribute="trailing" id="M5b-91-NPJ"/>
                            <constraint firstItem="Tyi-fE-hI1" firstAttribute="top" secondItem="sUZ-8F-rJv" secondAttribute="bottom" id="R0U-8P-g9v"/>
                            <constraint firstItem="xa0-Rg-C7g" firstAttribute="centerX" secondItem="g1v-Eo-BPa" secondAttribute="centerX" id="Uj1-wc-eee"/>
                            <constraint firstItem="GNM-pY-uh5" firstAttribute="leading" secondItem="g1v-Eo-BPa" secondAttribute="leading" id="V3d-k3-Q0x"/>
                            <constraint firstItem="sUZ-8F-rJv" firstAttribute="top" secondItem="GNM-pY-uh5" secondAttribute="bottom" id="esp-pV-4tX"/>
                            <constraint firstItem="sUZ-8F-rJv" firstAttribute="leading" secondItem="g1v-Eo-BPa" secondAttribute="leading" id="nuc-wD-CZL"/>
                            <constraint firstItem="GNM-pY-uh5" firstAttribute="top" secondItem="g1v-Eo-BPa" secondAttribute="top" id="qNA-iW-dhu"/>
                            <constraint firstItem="Tyi-fE-hI1" firstAttribute="leading" secondItem="g1v-Eo-BPa" secondAttribute="leading" id="skd-FB-DQr"/>
                            <constraint firstItem="xa0-Rg-C7g" firstAttribute="centerY" secondItem="g1v-Eo-BPa" secondAttribute="centerY" id="w77-2j-BSg"/>
                            <constraint firstAttribute="trailing" secondItem="sUZ-8F-rJv" secondAttribute="trailing" id="zTI-h8-Yfx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="back" destination="RQN-cH-rLg" id="ztH-oj-GC7"/>
                        <outlet property="backText" destination="xa0-Rg-C7g" id="Wkr-rc-p07"/>
                        <outlet property="btn_add" destination="hXI-be-tWV" id="VgK-Fn-3dG"/>
                        <outlet property="btn_search" destination="yNz-a0-X3v" id="ZhT-a4-PY8"/>
                        <outlet property="mineLine" destination="A0R-d1-TfU" id="g7Y-Wp-csE"/>
                        <outlet property="mineText" destination="eEq-eZ-stc" id="bwG-iR-bgV"/>
                        <outlet property="mineView" destination="UoI-tn-90j" id="NG8-3d-nyr"/>
                        <outlet property="systemLine" destination="n39-8r-teQ" id="qbt-ev-0PU"/>
                        <outlet property="systemText" destination="CUE-DE-DHQ" id="ffG-ue-wsQ"/>
                        <outlet property="systemView" destination="sld-8R-DyF" id="4YY-TQ-AgU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6yr-kd-2gP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.59999999999999" y="133.5832083958021"/>
        </scene>
        <!--Detail Message Ctr-->
        <scene sceneID="dWU-om-tdG">
            <objects>
                <viewController storyboardIdentifier="DetailMessageCtr" id="Dc7-CL-TYg" customClass="DetailMessageCtr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ILo-7Z-MwM"/>
                        <viewControllerLayoutGuide type="bottom" id="one-Sq-Joe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="edr-kL-RwA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kTz-5G-Kei">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kmd-VL-4o4">
                                        <rect key="frame" x="0.0" y="20" width="75" height="44"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_back_black" translatesAutoresizingMaskIntoConstraints="NO" id="0Nj-lq-f7I">
                                                <rect key="frame" x="7" y="7" width="11" height="30"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="消息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3P-Gu-7Oh">
                                                <rect key="frame" x="24" y="12" width="45" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="I3P-Gu-7Oh" secondAttribute="trailing" constant="6" id="DS0-dJ-gKH"/>
                                            <constraint firstAttribute="width" constant="75" id="LU9-5E-tst"/>
                                            <constraint firstItem="I3P-Gu-7Oh" firstAttribute="leading" secondItem="0Nj-lq-f7I" secondAttribute="trailing" constant="6" id="UCI-yF-HQk"/>
                                            <constraint firstAttribute="bottom" secondItem="0Nj-lq-f7I" secondAttribute="bottom" constant="7" id="VLc-ie-oaq"/>
                                            <constraint firstAttribute="height" constant="44" id="Wel-1i-IOq"/>
                                            <constraint firstItem="I3P-Gu-7Oh" firstAttribute="centerY" secondItem="0Nj-lq-f7I" secondAttribute="centerY" id="Ztt-di-s4v"/>
                                            <constraint firstItem="0Nj-lq-f7I" firstAttribute="top" secondItem="Kmd-VL-4o4" secondAttribute="top" constant="7" id="adf-EV-Uhm"/>
                                            <constraint firstItem="0Nj-lq-f7I" firstAttribute="leading" secondItem="Kmd-VL-4o4" secondAttribute="leading" constant="7" id="ap4-Z4-15f"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uv-ZU-dr8">
                                        <rect key="frame" x="50" y="20" width="275" height="43"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e63-YM-08d">
                                        <rect key="frame" x="0.0" y="63" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="RfS-HH-GSM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="e63-YM-08d" firstAttribute="top" secondItem="5uv-ZU-dr8" secondAttribute="bottom" id="0FI-h5-k7J"/>
                                    <constraint firstAttribute="bottom" secondItem="Kmd-VL-4o4" secondAttribute="bottom" id="8we-FG-WTa"/>
                                    <constraint firstItem="e63-YM-08d" firstAttribute="leading" secondItem="kTz-5G-Kei" secondAttribute="leading" id="Bl5-Vd-OaK"/>
                                    <constraint firstItem="5uv-ZU-dr8" firstAttribute="leading" secondItem="kTz-5G-Kei" secondAttribute="leading" constant="50" id="Cdf-5s-dcl"/>
                                    <constraint firstAttribute="trailing" secondItem="e63-YM-08d" secondAttribute="trailing" id="Ga2-2Q-UFk"/>
                                    <constraint firstItem="Kmd-VL-4o4" firstAttribute="leading" secondItem="kTz-5G-Kei" secondAttribute="leading" id="Ws5-do-51h"/>
                                    <constraint firstAttribute="trailing" secondItem="5uv-ZU-dr8" secondAttribute="trailing" constant="50" id="eA3-Z0-egO"/>
                                    <constraint firstAttribute="bottom" secondItem="e63-YM-08d" secondAttribute="bottom" id="iKV-S0-XSq"/>
                                    <constraint firstAttribute="height" constant="64" id="uuG-7W-8Qr"/>
                                    <constraint firstItem="5uv-ZU-dr8" firstAttribute="top" secondItem="kTz-5G-Kei" secondAttribute="top" constant="20" id="ybr-K9-d5X"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNj-M7-680">
                                <rect key="frame" x="187" y="89" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SBv-rA-3ev">
                                <rect key="frame" x="16" y="109" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="gDv-Rp-g23"/>
                                    <constraint firstAttribute="height" constant="50" id="nlh-VJ-Cnu"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aaa.png" translatesAutoresizingMaskIntoConstraints="NO" id="mFt-Sv-ZBP">
                                <rect key="frame" x="74" y="109" width="12.5" height="11.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mFt-Sv-ZBP" secondAttribute="height" multiplier="20:18" id="cTk-9Y-zVc"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rJZ-0B-Q9L">
                                <rect key="frame" x="78" y="109" width="247" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuc-yB-xe3">
                                        <rect key="frame" x="16" y="16" width="215" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wuc-yB-xe3" secondAttribute="bottom" constant="16" id="8j1-xG-RdT"/>
                                    <constraint firstAttribute="trailing" secondItem="wuc-yB-xe3" secondAttribute="trailing" constant="16" id="Q8Y-66-YxJ"/>
                                    <constraint firstItem="wuc-yB-xe3" firstAttribute="leading" secondItem="rJZ-0B-Q9L" secondAttribute="leading" constant="16" id="Wrp-ia-y0B"/>
                                    <constraint firstItem="wuc-yB-xe3" firstAttribute="top" secondItem="rJZ-0B-Q9L" secondAttribute="top" constant="16" id="tDg-EY-N8x"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96068984270095825" green="0.96085041761398315" blue="0.96066874265670776" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SBv-rA-3ev" firstAttribute="top" secondItem="yNj-M7-680" secondAttribute="bottom" constant="20" id="ARw-1W-Zp9"/>
                            <constraint firstItem="SBv-rA-3ev" firstAttribute="leading" secondItem="edr-kL-RwA" secondAttribute="leading" constant="16" id="Fl8-2r-xf4"/>
                            <constraint firstAttribute="trailing" secondItem="rJZ-0B-Q9L" secondAttribute="trailing" constant="50" id="MnQ-QE-qIp"/>
                            <constraint firstItem="kTz-5G-Kei" firstAttribute="leading" secondItem="edr-kL-RwA" secondAttribute="leading" id="NKa-LS-mRr"/>
                            <constraint firstAttribute="trailing" secondItem="kTz-5G-Kei" secondAttribute="trailing" id="QRw-GE-0Wh"/>
                            <constraint firstItem="mFt-Sv-ZBP" firstAttribute="top" secondItem="SBv-rA-3ev" secondAttribute="top" id="Uba-Sw-hIc"/>
                            <constraint firstItem="rJZ-0B-Q9L" firstAttribute="top" secondItem="mFt-Sv-ZBP" secondAttribute="top" id="VOn-OE-Uob"/>
                            <constraint firstItem="mFt-Sv-ZBP" firstAttribute="leading" secondItem="SBv-rA-3ev" secondAttribute="trailing" constant="8" id="ajM-8N-Ng2"/>
                            <constraint firstItem="yNj-M7-680" firstAttribute="top" secondItem="kTz-5G-Kei" secondAttribute="bottom" constant="25" id="cSP-sc-19F"/>
                            <constraint firstItem="rJZ-0B-Q9L" firstAttribute="leading" secondItem="mFt-Sv-ZBP" secondAttribute="leading" constant="4" id="dhR-gs-Fsc"/>
                            <constraint firstItem="mFt-Sv-ZBP" firstAttribute="width" secondItem="SBv-rA-3ev" secondAttribute="height" multiplier="2:8" id="diq-WD-EU9"/>
                            <constraint firstItem="kTz-5G-Kei" firstAttribute="top" secondItem="edr-kL-RwA" secondAttribute="top" id="kA6-Gv-LfL"/>
                            <constraint firstItem="yNj-M7-680" firstAttribute="centerX" secondItem="edr-kL-RwA" secondAttribute="centerX" id="xRG-cr-S9w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="back" destination="Kmd-VL-4o4" id="chT-oE-fj8"/>
                        <outlet property="contentView" destination="rJZ-0B-Q9L" id="VVM-r5-OpA"/>
                        <outlet property="imgAvatar" destination="SBv-rA-3ev" id="LMX-AN-ZKW"/>
                        <outlet property="lblContent" destination="wuc-yB-xe3" id="AUS-29-rve"/>
                        <outlet property="lblDate" destination="yNj-M7-680" id="65k-Gd-O1R"/>
                        <outlet property="mainTitle" destination="5uv-ZU-dr8" id="exr-JP-s84"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wtv-xC-vP8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="141"/>
        </scene>
        <!--Detail Message Min Ctr-->
        <scene sceneID="hAV-Ca-Njy">
            <objects>
                <viewController storyboardIdentifier="DetailMessageMinCtr" id="nea-Iu-CsY" customClass="DetailMessageMinCtr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PXI-kA-FrP"/>
                        <viewControllerLayoutGuide type="bottom" id="fBE-fR-W5N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nhc-OW-AlI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XDr-AH-awR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UKN-N0-rDH">
                                        <rect key="frame" x="0.0" y="20" width="75" height="44"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_back_black" translatesAutoresizingMaskIntoConstraints="NO" id="Km2-Wo-13m">
                                                <rect key="frame" x="7" y="7" width="11" height="30"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="消息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCs-YM-o4r">
                                                <rect key="frame" x="24" y="12" width="45" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Km2-Wo-13m" firstAttribute="top" secondItem="UKN-N0-rDH" secondAttribute="top" constant="7" id="1aQ-Mb-Sev"/>
                                            <constraint firstAttribute="bottom" secondItem="Km2-Wo-13m" secondAttribute="bottom" constant="7" id="3cD-gR-dOZ"/>
                                            <constraint firstItem="YCs-YM-o4r" firstAttribute="leading" secondItem="Km2-Wo-13m" secondAttribute="trailing" constant="6" id="Ab1-kR-nUS"/>
                                            <constraint firstItem="Km2-Wo-13m" firstAttribute="leading" secondItem="UKN-N0-rDH" secondAttribute="leading" constant="7" id="Krp-ca-iM9"/>
                                            <constraint firstAttribute="width" constant="75" id="M1V-dK-lIq"/>
                                            <constraint firstAttribute="height" constant="44" id="MLf-zg-zpv"/>
                                            <constraint firstItem="YCs-YM-o4r" firstAttribute="centerY" secondItem="Km2-Wo-13m" secondAttribute="centerY" id="Uv5-PQ-4Gs"/>
                                            <constraint firstAttribute="trailing" secondItem="YCs-YM-o4r" secondAttribute="trailing" constant="6" id="cTw-Mb-SPA"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="详情" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1k-9k-DvJ">
                                        <rect key="frame" x="50" y="20" width="275" height="43"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hSZ-x4-5nD">
                                        <rect key="frame" x="0.0" y="63" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="d5f-Ke-dsO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="UKN-N0-rDH" firstAttribute="leading" secondItem="XDr-AH-awR" secondAttribute="leading" id="7lh-Bd-Ttv"/>
                                    <constraint firstAttribute="height" constant="64" id="Bp9-lM-LsP"/>
                                    <constraint firstAttribute="trailing" secondItem="hSZ-x4-5nD" secondAttribute="trailing" id="Jd3-oI-oU2"/>
                                    <constraint firstItem="Q1k-9k-DvJ" firstAttribute="top" secondItem="XDr-AH-awR" secondAttribute="top" constant="20" id="KSF-f4-HrW"/>
                                    <constraint firstAttribute="bottom" secondItem="hSZ-x4-5nD" secondAttribute="bottom" id="L9p-B4-99h"/>
                                    <constraint firstAttribute="trailing" secondItem="Q1k-9k-DvJ" secondAttribute="trailing" constant="50" id="QN2-wq-au4"/>
                                    <constraint firstItem="hSZ-x4-5nD" firstAttribute="top" secondItem="Q1k-9k-DvJ" secondAttribute="bottom" id="bUl-Zo-5MT"/>
                                    <constraint firstItem="Q1k-9k-DvJ" firstAttribute="leading" secondItem="XDr-AH-awR" secondAttribute="leading" constant="50" id="hoc-lc-uXs"/>
                                    <constraint firstItem="hSZ-x4-5nD" firstAttribute="leading" secondItem="XDr-AH-awR" secondAttribute="leading" id="oFq-A9-TIz"/>
                                    <constraint firstAttribute="bottom" secondItem="UKN-N0-rDH" secondAttribute="bottom" id="vwD-Ey-Tmf"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEb-lQ-Scu">
                                <rect key="frame" x="187" y="89" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mUb-9k-djW">
                                <rect key="frame" x="16" y="109" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3O9-7P-b43"/>
                                    <constraint firstAttribute="width" constant="50" id="Wna-g6-Rm0"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aaa.png" translatesAutoresizingMaskIntoConstraints="NO" id="9TK-Vo-8iN">
                                <rect key="frame" x="74" y="109" width="13" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9TK-Vo-8iN" secondAttribute="height" multiplier="20:18" id="DcA-Xa-u20"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xf8-mg-r9A">
                                <rect key="frame" x="78" y="109" width="247" height="83"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcx-cb-Jf6">
                                        <rect key="frame" x="16" y="16" width="215" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRQ-Fi-nGj">
                                        <rect key="frame" x="16" y="26" width="215" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SKo-Tk-0ia">
                                        <rect key="frame" x="16" y="42" width="215" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="bAd-qe-cy1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cqw-JS-HK9">
                                        <rect key="frame" x="123" y="43" width="1" height="40"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6pI-QE-iHj"/>
                                            <constraint firstAttribute="width" constant="1" id="siY-eV-O66"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6V-tp-SjH">
                                        <rect key="frame" x="16" y="43" width="107" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="拒绝">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onHandleCopyRequest:" destination="nea-Iu-CsY" eventType="touchUpInside" id="8gW-em-zaC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jx3-ce-d7m">
                                        <rect key="frame" x="124" y="43" width="107" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="同意">
                                            <color key="titleColor" red="0.26655161379999998" green="0.58066433669999995" blue="0.82386010890000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onHandleCopyRequest:" destination="nea-Iu-CsY" eventType="touchUpInside" id="39R-ds-FCA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cqw-JS-HK9" firstAttribute="top" secondItem="SKo-Tk-0ia" secondAttribute="bottom" id="3US-yx-vnd"/>
                                    <constraint firstAttribute="bottom" secondItem="Jx3-ce-d7m" secondAttribute="bottom" id="49c-Vq-ZCm"/>
                                    <constraint firstItem="dcx-cb-Jf6" firstAttribute="top" secondItem="xf8-mg-r9A" secondAttribute="top" constant="16" id="9Ef-HK-O2P"/>
                                    <constraint firstItem="s6V-tp-SjH" firstAttribute="leading" secondItem="xf8-mg-r9A" secondAttribute="leading" constant="16" id="BeQ-VV-G0r"/>
                                    <constraint firstItem="Jx3-ce-d7m" firstAttribute="top" secondItem="SKo-Tk-0ia" secondAttribute="bottom" id="BlO-fC-7zA"/>
                                    <constraint firstItem="nRQ-Fi-nGj" firstAttribute="top" secondItem="dcx-cb-Jf6" secondAttribute="bottom" constant="10" id="CyA-O8-ubd"/>
                                    <constraint firstItem="SKo-Tk-0ia" firstAttribute="leading" secondItem="xf8-mg-r9A" secondAttribute="leading" constant="16" id="FHQ-DZ-esv"/>
                                    <constraint firstAttribute="bottom" secondItem="cqw-JS-HK9" secondAttribute="bottom" id="FuD-AJ-gha"/>
                                    <constraint firstAttribute="trailing" secondItem="Jx3-ce-d7m" secondAttribute="trailing" constant="16" id="I27-Q6-ODm"/>
                                    <constraint firstAttribute="trailing" secondItem="dcx-cb-Jf6" secondAttribute="trailing" constant="16" id="OpE-Fq-29W"/>
                                    <constraint firstItem="nRQ-Fi-nGj" firstAttribute="leading" secondItem="xf8-mg-r9A" secondAttribute="leading" constant="16" id="Vxd-cd-GLP"/>
                                    <constraint firstAttribute="bottom" secondItem="s6V-tp-SjH" secondAttribute="bottom" id="cjx-vm-g7q"/>
                                    <constraint firstItem="cqw-JS-HK9" firstAttribute="leading" secondItem="s6V-tp-SjH" secondAttribute="trailing" id="g7P-fo-iuf"/>
                                    <constraint firstItem="s6V-tp-SjH" firstAttribute="top" secondItem="SKo-Tk-0ia" secondAttribute="bottom" id="h3K-KW-Pt0"/>
                                    <constraint firstItem="Jx3-ce-d7m" firstAttribute="leading" secondItem="cqw-JS-HK9" secondAttribute="trailing" id="haW-ct-nI8"/>
                                    <constraint firstItem="SKo-Tk-0ia" firstAttribute="top" secondItem="nRQ-Fi-nGj" secondAttribute="bottom" constant="16" id="mfe-QB-i2e"/>
                                    <constraint firstAttribute="trailing" secondItem="nRQ-Fi-nGj" secondAttribute="trailing" constant="16" id="n77-QR-bgt"/>
                                    <constraint firstItem="dcx-cb-Jf6" firstAttribute="leading" secondItem="xf8-mg-r9A" secondAttribute="leading" constant="16" id="rAk-Mx-3mW"/>
                                    <constraint firstItem="cqw-JS-HK9" firstAttribute="centerX" secondItem="xf8-mg-r9A" secondAttribute="centerX" id="ypN-ko-WBB"/>
                                    <constraint firstAttribute="trailing" secondItem="SKo-Tk-0ia" secondAttribute="trailing" constant="16" id="zrM-uj-wpD"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aaa.png" translatesAutoresizingMaskIntoConstraints="NO" id="ie2-IV-Q0G">
                                <rect key="frame" x="74" y="253" width="13" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ie2-IV-Q0G" secondAttribute="height" multiplier="20:18" id="xVc-Ak-cHP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUL-iX-NXx">
                                <rect key="frame" x="187" y="233" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G0i-IV-rUz">
                                <rect key="frame" x="16" y="253" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gSX-aT-hzw"/>
                                    <constraint firstAttribute="width" constant="50" id="qdT-4N-9nT"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RvL-xt-Ayc">
                                <rect key="frame" x="78" y="253" width="247" height="83"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRb-vP-WY6">
                                        <rect key="frame" x="16" y="26" width="215" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IIi-OV-nDu">
                                        <rect key="frame" x="16" y="42" width="215" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="4y7-am-tkY"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87U-gY-U1G">
                                        <rect key="frame" x="16" y="43" width="215" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="X26-OO-Qv7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOc-B2-UwJ">
                                        <rect key="frame" x="16" y="16" width="215" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="IIi-OV-nDu" firstAttribute="top" secondItem="LRb-vP-WY6" secondAttribute="bottom" constant="16" id="1aV-Mo-K3A"/>
                                    <constraint firstAttribute="trailing" secondItem="IIi-OV-nDu" secondAttribute="trailing" constant="16" id="3E2-JF-i9S"/>
                                    <constraint firstAttribute="bottom" secondItem="87U-gY-U1G" secondAttribute="bottom" id="3It-98-FEn"/>
                                    <constraint firstItem="87U-gY-U1G" firstAttribute="leading" secondItem="RvL-xt-Ayc" secondAttribute="leading" constant="16" id="52x-Gl-LaD"/>
                                    <constraint firstAttribute="trailing" secondItem="LRb-vP-WY6" secondAttribute="trailing" constant="16" id="6Rk-SQ-zbs"/>
                                    <constraint firstItem="XOc-B2-UwJ" firstAttribute="leading" secondItem="RvL-xt-Ayc" secondAttribute="leading" constant="16" id="Fz8-mh-9AR"/>
                                    <constraint firstAttribute="trailing" secondItem="87U-gY-U1G" secondAttribute="trailing" constant="16" id="GIT-DF-d5p"/>
                                    <constraint firstItem="LRb-vP-WY6" firstAttribute="leading" secondItem="RvL-xt-Ayc" secondAttribute="leading" constant="16" id="GKa-Qi-Z5i"/>
                                    <constraint firstItem="IIi-OV-nDu" firstAttribute="leading" secondItem="RvL-xt-Ayc" secondAttribute="leading" constant="16" id="Ufb-25-Kcg"/>
                                    <constraint firstItem="XOc-B2-UwJ" firstAttribute="top" secondItem="RvL-xt-Ayc" secondAttribute="top" constant="16" id="Uyo-oN-z9b"/>
                                    <constraint firstItem="LRb-vP-WY6" firstAttribute="top" secondItem="XOc-B2-UwJ" secondAttribute="bottom" constant="10" id="jf6-gY-mBD"/>
                                    <constraint firstItem="87U-gY-U1G" firstAttribute="top" secondItem="IIi-OV-nDu" secondAttribute="bottom" id="lcz-Ud-rel"/>
                                    <constraint firstAttribute="trailing" secondItem="XOc-B2-UwJ" secondAttribute="trailing" constant="16" id="zNX-3W-OjN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96068984270000002" green="0.96085041760000001" blue="0.96066874270000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ie2-IV-Q0G" firstAttribute="width" secondItem="G0i-IV-rUz" secondAttribute="height" multiplier="2:8" id="155-Te-YKd"/>
                            <constraint firstItem="DUL-iX-NXx" firstAttribute="centerX" secondItem="nhc-OW-AlI" secondAttribute="centerX" id="COy-Mg-iW9"/>
                            <constraint firstItem="9TK-Vo-8iN" firstAttribute="leading" secondItem="mUb-9k-djW" secondAttribute="trailing" constant="8" id="Jfb-Ib-VX7"/>
                            <constraint firstAttribute="trailing" secondItem="xf8-mg-r9A" secondAttribute="trailing" constant="50" id="KG0-4d-svh"/>
                            <constraint firstItem="mUb-9k-djW" firstAttribute="leading" secondItem="nhc-OW-AlI" secondAttribute="leading" constant="16" id="L0T-cT-V6k"/>
                            <constraint firstItem="XDr-AH-awR" firstAttribute="top" secondItem="nhc-OW-AlI" secondAttribute="top" id="NQV-RO-6Yz"/>
                            <constraint firstItem="G0i-IV-rUz" firstAttribute="top" secondItem="DUL-iX-NXx" secondAttribute="bottom" constant="20" id="NUd-ff-5zF"/>
                            <constraint firstItem="mUb-9k-djW" firstAttribute="top" secondItem="cEb-lQ-Scu" secondAttribute="bottom" constant="20" id="P8S-Oa-xpv"/>
                            <constraint firstItem="ie2-IV-Q0G" firstAttribute="top" secondItem="G0i-IV-rUz" secondAttribute="top" id="U67-JV-xa3"/>
                            <constraint firstItem="xf8-mg-r9A" firstAttribute="leading" secondItem="9TK-Vo-8iN" secondAttribute="leading" constant="4" id="YEC-Hx-LZj"/>
                            <constraint firstItem="9TK-Vo-8iN" firstAttribute="top" secondItem="mUb-9k-djW" secondAttribute="top" id="b4K-9V-3L4"/>
                            <constraint firstItem="cEb-lQ-Scu" firstAttribute="centerX" secondItem="nhc-OW-AlI" secondAttribute="centerX" id="blt-mD-KEi"/>
                            <constraint firstItem="RvL-xt-Ayc" firstAttribute="top" secondItem="ie2-IV-Q0G" secondAttribute="top" id="c1k-aL-QRF"/>
                            <constraint firstItem="9TK-Vo-8iN" firstAttribute="width" secondItem="mUb-9k-djW" secondAttribute="height" multiplier="2:8" id="c1n-rZ-o2y"/>
                            <constraint firstAttribute="trailing" secondItem="XDr-AH-awR" secondAttribute="trailing" id="cEc-aM-Zvq"/>
                            <constraint firstItem="G0i-IV-rUz" firstAttribute="leading" secondItem="nhc-OW-AlI" secondAttribute="leading" constant="16" id="hYU-dp-Vzs"/>
                            <constraint firstItem="ie2-IV-Q0G" firstAttribute="leading" secondItem="G0i-IV-rUz" secondAttribute="trailing" constant="8" id="iKn-RW-6f5"/>
                            <constraint firstItem="ie2-IV-Q0G" firstAttribute="width" secondItem="ie2-IV-Q0G" secondAttribute="height" multiplier="20:18" id="j7P-8V-pjS"/>
                            <constraint firstItem="xf8-mg-r9A" firstAttribute="top" secondItem="9TK-Vo-8iN" secondAttribute="top" id="kKK-j8-RIW"/>
                            <constraint firstItem="cEb-lQ-Scu" firstAttribute="top" secondItem="XDr-AH-awR" secondAttribute="bottom" constant="25" id="nZl-BP-ext"/>
                            <constraint firstItem="XDr-AH-awR" firstAttribute="leading" secondItem="nhc-OW-AlI" secondAttribute="leading" id="qIM-M7-oHH"/>
                            <constraint firstItem="RvL-xt-Ayc" firstAttribute="leading" secondItem="ie2-IV-Q0G" secondAttribute="leading" constant="4" id="qRi-1l-gfH"/>
                            <constraint firstItem="DUL-iX-NXx" firstAttribute="top" secondItem="xf8-mg-r9A" secondAttribute="bottom" constant="41" id="uiS-Za-g81"/>
                            <constraint firstAttribute="trailing" secondItem="RvL-xt-Ayc" secondAttribute="trailing" constant="50" id="zvE-b6-VqC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="back" destination="UKN-N0-rDH" id="Qg6-K9-gbE"/>
                        <outlet property="btnAllow" destination="Jx3-ce-d7m" id="GK0-km-U97"/>
                        <outlet property="btnDeny" destination="s6V-tp-SjH" id="REb-jb-jBc"/>
                        <outlet property="contentView" destination="xf8-mg-r9A" id="K17-8v-0M1"/>
                        <outlet property="contentViewSec" destination="RvL-xt-Ayc" id="N7k-2K-pNU"/>
                        <outlet property="imgAvatar" destination="mUb-9k-djW" id="fDX-xu-qhy"/>
                        <outlet property="imgAvatarSec" destination="G0i-IV-rUz" id="dII-Qv-t8o"/>
                        <outlet property="lblAllowState" destination="87U-gY-U1G" id="VFb-zc-8vZ"/>
                        <outlet property="lblContent" destination="nRQ-Fi-nGj" id="tx1-Ad-FX3"/>
                        <outlet property="lblContentSec" destination="LRb-vP-WY6" id="GSE-KK-8PH"/>
                        <outlet property="lblDate" destination="cEb-lQ-Scu" id="uIC-Bq-xjI"/>
                        <outlet property="lblDateSec" destination="DUL-iX-NXx" id="3fu-at-oB5"/>
                        <outlet property="mainTitle" destination="dcx-cb-Jf6" id="cUG-i7-eeS"/>
                        <outlet property="mainTitleSec" destination="XOc-B2-UwJ" id="pi6-et-NZx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1CT-yD-mLP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480.8" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="aaa.png" width="20" height="18"/>
        <image name="btn_back_black" width="11" height="19"/>
        <image name="ico_add_b" width="19" height="19"/>
        <image name="ico_search_b" width="19" height="20"/>
    </resources>
</document>
