<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reset Password Ctr-->
        <scene sceneID="g97-Sv-UYy">
            <objects>
                <viewController storyboardIdentifier="ResetPasswordCtr" id="CdQ-Tv-FJz" customClass="ResetPasswordCtr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DYd-7t-kxO"/>
                        <viewControllerLayoutGuide type="bottom" id="y8L-fR-zZC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bl4-F9-OHz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g2l-7d-qlL">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S2O-rR-FP7">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_back_black" translatesAutoresizingMaskIntoConstraints="NO" id="EvP-0W-vF2"/>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="FPS-zA-0sy"/>
                                            <constraint firstAttribute="trailing" secondItem="EvP-0W-vF2" secondAttribute="trailing" constant="7" id="Ui0-I0-oT2"/>
                                            <constraint firstItem="EvP-0W-vF2" firstAttribute="top" secondItem="S2O-rR-FP7" secondAttribute="top" constant="7" id="Zrr-Va-RNk"/>
                                            <constraint firstAttribute="width" constant="44" id="gJk-K2-4Oo"/>
                                            <constraint firstItem="EvP-0W-vF2" firstAttribute="leading" secondItem="S2O-rR-FP7" secondAttribute="leading" constant="7" id="hKM-zr-Kzt"/>
                                            <constraint firstAttribute="bottom" secondItem="EvP-0W-vF2" secondAttribute="bottom" constant="7" id="tUl-KV-aVN"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="找回密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wh3-23-UOK">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sYs-87-O5h">
                                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="B1E-4K-mFO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="wh3-23-UOK" firstAttribute="top" secondItem="g2l-7d-qlL" secondAttribute="top" constant="20" id="Awl-Wr-Xzd"/>
                                    <constraint firstItem="sYs-87-O5h" firstAttribute="leading" secondItem="g2l-7d-qlL" secondAttribute="leading" id="BKr-6h-pzg"/>
                                    <constraint firstAttribute="bottom" secondItem="sYs-87-O5h" secondAttribute="bottom" id="NbX-o1-AJ8"/>
                                    <constraint firstAttribute="bottom" secondItem="S2O-rR-FP7" secondAttribute="bottom" id="TjW-6J-D8r"/>
                                    <constraint firstAttribute="height" constant="64" id="W2z-rJ-EQB"/>
                                    <constraint firstAttribute="trailing" secondItem="sYs-87-O5h" secondAttribute="trailing" id="XWS-jn-fAy"/>
                                    <constraint firstItem="sYs-87-O5h" firstAttribute="top" secondItem="wh3-23-UOK" secondAttribute="bottom" id="aY7-OP-aO3"/>
                                    <constraint firstItem="S2O-rR-FP7" firstAttribute="leading" secondItem="g2l-7d-qlL" secondAttribute="leading" id="bAq-ip-D9d"/>
                                    <constraint firstAttribute="trailing" secondItem="wh3-23-UOK" secondAttribute="trailing" constant="50" id="fQr-cb-HcD"/>
                                    <constraint firstItem="wh3-23-UOK" firstAttribute="leading" secondItem="g2l-7d-qlL" secondAttribute="leading" constant="50" id="huD-wr-lcV"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sRE-gW-vg8"/>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lfp-E0-ebz">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="N5F-UL-mqy"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U2s-6B-OCT">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机验证" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVf-E4-OxR">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="9Ry-As-aVT"/>
                                            <constraint firstAttribute="height" constant="36" id="jrZ-T0-AV6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮箱验证" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kG-Y9-Gd7">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="f1h-fD-iLu"/>
                                            <constraint firstAttribute="width" constant="70" id="loz-W4-hkd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X3l-f5-KC6">
                                        <color key="backgroundColor" red="1" green="0.33333333333333331" blue="0.050980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="7Fp-yY-Wlf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HVf-E4-OxR" firstAttribute="top" secondItem="U2s-6B-OCT" secondAttribute="top" id="LMg-GM-g6Z"/>
                                    <constraint firstItem="8kG-Y9-Gd7" firstAttribute="top" secondItem="U2s-6B-OCT" secondAttribute="top" id="NRu-TU-hUI"/>
                                    <constraint firstAttribute="bottom" secondItem="X3l-f5-KC6" secondAttribute="bottom" id="Rt0-Oi-Mj5"/>
                                    <constraint firstAttribute="trailing" secondItem="8kG-Y9-Gd7" secondAttribute="trailing" id="Tlg-a2-B9N"/>
                                    <constraint firstItem="X3l-f5-KC6" firstAttribute="leading" secondItem="U2s-6B-OCT" secondAttribute="leading" id="c38-CL-Gn8"/>
                                    <constraint firstItem="HVf-E4-OxR" firstAttribute="leading" secondItem="U2s-6B-OCT" secondAttribute="leading" id="qRq-v9-n4B"/>
                                    <constraint firstAttribute="height" constant="40" id="s3S-Q2-Bv6"/>
                                    <constraint firstItem="X3l-f5-KC6" firstAttribute="top" secondItem="HVf-E4-OxR" secondAttribute="bottom" id="yjq-9k-cwl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U2s-6B-OCT" firstAttribute="leading" secondItem="Bl4-F9-OHz" secondAttribute="leading" constant="45" id="0PX-fZ-2Hr"/>
                            <constraint firstItem="g2l-7d-qlL" firstAttribute="top" secondItem="Bl4-F9-OHz" secondAttribute="top" id="22d-n8-wmy"/>
                            <constraint firstItem="U2s-6B-OCT" firstAttribute="top" secondItem="g2l-7d-qlL" secondAttribute="bottom" constant="30" id="7QD-OB-Qkh"/>
                            <constraint firstAttribute="trailing" secondItem="sRE-gW-vg8" secondAttribute="trailing" id="O2c-cc-UI2"/>
                            <constraint firstItem="g2l-7d-qlL" firstAttribute="leading" secondItem="Bl4-F9-OHz" secondAttribute="leading" id="QnQ-I7-dHS"/>
                            <constraint firstItem="y8L-fR-zZC" firstAttribute="top" secondItem="sRE-gW-vg8" secondAttribute="bottom" id="Uhu-Ub-qqy"/>
                            <constraint firstAttribute="trailing" secondItem="U2s-6B-OCT" secondAttribute="trailing" constant="45" id="gjU-kv-BVH"/>
                            <constraint firstItem="sRE-gW-vg8" firstAttribute="leading" secondItem="Bl4-F9-OHz" secondAttribute="leading" id="guT-pn-ciA"/>
                            <constraint firstAttribute="trailing" secondItem="Lfp-E0-ebz" secondAttribute="trailing" id="otf-Ol-SWD"/>
                            <constraint firstItem="Lfp-E0-ebz" firstAttribute="leading" secondItem="Bl4-F9-OHz" secondAttribute="leading" id="p3N-Fe-40U"/>
                            <constraint firstAttribute="trailing" secondItem="g2l-7d-qlL" secondAttribute="trailing" id="sTX-KL-zKY"/>
                            <constraint firstItem="sRE-gW-vg8" firstAttribute="top" secondItem="U2s-6B-OCT" secondAttribute="bottom" constant="20" id="uvt-Sq-5gy"/>
                            <constraint firstItem="Lfp-E0-ebz" firstAttribute="top" secondItem="g2l-7d-qlL" secondAttribute="bottom" id="wDF-tO-Zzj"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="back" destination="S2O-rR-FP7" id="vdR-qS-t2r"/>
                        <outlet property="line" destination="X3l-f5-KC6" id="H5o-kk-LhU"/>
                        <outlet property="lineOffset" destination="c38-CL-Gn8" id="q4p-Hc-7cb"/>
                        <outlet property="mailCheck" destination="8kG-Y9-Gd7" id="kWj-xR-XLD"/>
                        <outlet property="phoneCheck" destination="HVf-E4-OxR" id="9lZ-O9-ukT"/>
                        <outlet property="scrllOffset" destination="uvt-Sq-5gy" id="olp-kj-2gH"/>
                        <outlet property="scrollView" destination="sRE-gW-vg8" id="9QE-cT-Ts9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9TA-6w-YVw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246" y="126"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_back_black" width="50" height="50"/>
    </resources>
</document>
