<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Ctr-->
        <scene sceneID="MbD-mn-7p0">
            <objects>
                <viewController storyboardIdentifier="UserCtr" id="qtc-fJ-njP" customClass="UserCtr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GM9-fA-BSe"/>
                        <viewControllerLayoutGuide type="bottom" id="F6H-v6-Tci"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="60r-cl-73n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EPK-iZ-jki">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXs-H1-5wm">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="m8R-oH-ZRO"/>
                                            <constraint firstAttribute="height" constant="44" id="rbD-fY-Wd3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EdI-Wm-b9J">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_edit_black" translatesAutoresizingMaskIntoConstraints="NO" id="FPD-jI-B5v"/>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="FPD-jI-B5v" secondAttribute="trailing" constant="8" id="1tI-WV-Qvk"/>
                                            <constraint firstAttribute="width" constant="44" id="H5B-Qi-WEx"/>
                                            <constraint firstAttribute="bottom" secondItem="FPD-jI-B5v" secondAttribute="bottom" constant="8" id="kJ2-7V-cGX"/>
                                            <constraint firstItem="FPD-jI-B5v" firstAttribute="top" secondItem="EdI-Wm-b9J" secondAttribute="top" constant="8" id="lQi-I4-sGJ"/>
                                            <constraint firstAttribute="height" constant="44" id="m3d-rG-ZPA"/>
                                            <constraint firstItem="FPD-jI-B5v" firstAttribute="leading" secondItem="EdI-Wm-b9J" secondAttribute="leading" constant="8" id="v7t-lb-efK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DCR-We-OiS">
                                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ZbH-pY-Twz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="0Fk-Qe-Xoh"/>
                                    <constraint firstItem="DCR-We-OiS" firstAttribute="leading" secondItem="EPK-iZ-jki" secondAttribute="leading" id="61i-yx-2bz"/>
                                    <constraint firstAttribute="bottom" secondItem="DCR-We-OiS" secondAttribute="bottom" id="CdL-2k-RFb"/>
                                    <constraint firstAttribute="bottom" secondItem="FXs-H1-5wm" secondAttribute="bottom" id="Kdv-tq-Cbh"/>
                                    <constraint firstAttribute="bottom" secondItem="EdI-Wm-b9J" secondAttribute="bottom" id="a33-ZW-Brq"/>
                                    <constraint firstAttribute="trailing" secondItem="DCR-We-OiS" secondAttribute="trailing" id="db0-hm-0vQ"/>
                                    <constraint firstAttribute="trailing" secondItem="EdI-Wm-b9J" secondAttribute="trailing" constant="10" id="fvN-eP-PvR"/>
                                    <constraint firstItem="FXs-H1-5wm" firstAttribute="centerX" secondItem="EPK-iZ-jki" secondAttribute="centerX" id="w4Z-uG-8FQ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SYU-K7-60c">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="4GV-3c-jkm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="560"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Thb-ea-wpJ">
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qG9-AN-sIU">
                                                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="g0j-9X-eDM"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="头像" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXk-Dq-Ycx">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZP0-Ui-ujX">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="v23-y4-PVc"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="qG9-AN-sIU" firstAttribute="top" secondItem="kXk-Dq-Ycx" secondAttribute="bottom" id="6c7-kw-bqH"/>
                                                <constraint firstAttribute="height" constant="55" id="6tx-r5-EKj"/>
                                                <constraint firstItem="ZP0-Ui-ujX" firstAttribute="top" secondItem="Thb-ea-wpJ" secondAttribute="top" constant="5" id="Cf1-6n-cz2"/>
                                                <constraint firstAttribute="bottom" secondItem="qG9-AN-sIU" secondAttribute="bottom" id="CpB-OR-LbI"/>
                                                <constraint firstItem="ZP0-Ui-ujX" firstAttribute="leading" secondItem="kXk-Dq-Ycx" secondAttribute="trailing" constant="20" id="FLE-oG-tHv"/>
                                                <constraint firstItem="kXk-Dq-Ycx" firstAttribute="leading" secondItem="Thb-ea-wpJ" secondAttribute="leading" constant="20" id="If3-3h-ojy"/>
                                                <constraint firstAttribute="trailing" secondItem="qG9-AN-sIU" secondAttribute="trailing" id="QYT-If-4ik"/>
                                                <constraint firstAttribute="bottom" secondItem="ZP0-Ui-ujX" secondAttribute="bottom" constant="5" id="QdV-zs-0ph"/>
                                                <constraint firstItem="kXk-Dq-Ycx" firstAttribute="top" secondItem="Thb-ea-wpJ" secondAttribute="top" id="TVk-MW-erK"/>
                                                <constraint firstAttribute="trailing" secondItem="ZP0-Ui-ujX" secondAttribute="trailing" constant="20" id="ea5-Yi-pEG"/>
                                                <constraint firstItem="qG9-AN-sIU" firstAttribute="leading" secondItem="Thb-ea-wpJ" secondAttribute="leading" id="q9M-LT-gpM"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ja-VM-Jqa">
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cord" translatesAutoresizingMaskIntoConstraints="NO" id="o55-oB-b8t">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="UtT-oJ-Cxl"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="85b-YS-14f">
                                                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="qqe-mq-8uK"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="二维码名片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zsf-N0-J4k">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="8RL-P5-DIm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="85b-YS-14f" firstAttribute="leading" secondItem="2Ja-VM-Jqa" secondAttribute="leading" id="0G5-n2-EgZ"/>
                                                <constraint firstItem="Zsf-N0-J4k" firstAttribute="leading" secondItem="2Ja-VM-Jqa" secondAttribute="leading" constant="20" id="0VK-bp-OE2"/>
                                                <constraint firstAttribute="bottom" secondItem="o55-oB-b8t" secondAttribute="bottom" constant="7" id="8KV-cZ-dCp"/>
                                                <constraint firstAttribute="trailing" secondItem="o55-oB-b8t" secondAttribute="trailing" constant="20" id="G26-B7-ose"/>
                                                <constraint firstAttribute="trailing" secondItem="85b-YS-14f" secondAttribute="trailing" id="RSc-ac-vVK"/>
                                                <constraint firstAttribute="height" constant="45" id="WvO-j3-TTi"/>
                                                <constraint firstItem="85b-YS-14f" firstAttribute="top" secondItem="Zsf-N0-J4k" secondAttribute="bottom" id="boa-3j-wqP"/>
                                                <constraint firstAttribute="bottom" secondItem="85b-YS-14f" secondAttribute="bottom" id="eMQ-nq-tFS"/>
                                                <constraint firstItem="Zsf-N0-J4k" firstAttribute="top" secondItem="2Ja-VM-Jqa" secondAttribute="top" id="kci-cY-mGl"/>
                                                <constraint firstItem="o55-oB-b8t" firstAttribute="top" secondItem="2Ja-VM-Jqa" secondAttribute="top" constant="7" id="mNc-uz-QQo"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AG6-qM-so4">
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u3j-bF-lxX">
                                                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="6Bl-xT-ePq"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Shy-RN-aXd">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="ZAg-2K-rSe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hru-bJ-Qah">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ik-09-3CL">
                                                    <color key="textColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="u3j-bF-lxX" firstAttribute="top" secondItem="Shy-RN-aXd" secondAttribute="bottom" id="3Fz-4y-UHU"/>
                                                <constraint firstItem="u3j-bF-lxX" firstAttribute="leading" secondItem="AG6-qM-so4" secondAttribute="leading" id="A3O-Br-XHR"/>
                                                <constraint firstAttribute="height" constant="45" id="Aqu-r7-ngo"/>
                                                <constraint firstAttribute="bottom" secondItem="u3j-bF-lxX" secondAttribute="bottom" id="DQg-gR-336"/>
                                                <constraint firstItem="hru-bJ-Qah" firstAttribute="leading" secondItem="Shy-RN-aXd" secondAttribute="trailing" constant="10" id="S2F-cr-eUH"/>
                                                <constraint firstItem="9ik-09-3CL" firstAttribute="leading" secondItem="Shy-RN-aXd" secondAttribute="trailing" constant="10" id="TTy-CY-XKQ"/>
                                                <constraint firstAttribute="trailing" secondItem="9ik-09-3CL" secondAttribute="trailing" constant="20" id="Wse-hh-dw2"/>
                                                <constraint firstItem="hru-bJ-Qah" firstAttribute="top" secondItem="AG6-qM-so4" secondAttribute="top" id="aBz-i5-4QI"/>
                                                <constraint firstItem="u3j-bF-lxX" firstAttribute="top" secondItem="9ik-09-3CL" secondAttribute="bottom" constant="10" id="eCL-Gd-i1t"/>
                                                <constraint firstItem="9ik-09-3CL" firstAttribute="top" secondItem="AG6-qM-so4" secondAttribute="top" constant="10" id="kSO-aP-N8t"/>
                                                <constraint firstItem="u3j-bF-lxX" firstAttribute="top" secondItem="hru-bJ-Qah" secondAttribute="bottom" id="kSm-76-qBh"/>
                                                <constraint firstAttribute="trailing" secondItem="u3j-bF-lxX" secondAttribute="trailing" id="okd-ZO-qJy"/>
                                                <constraint firstItem="Shy-RN-aXd" firstAttribute="leading" secondItem="AG6-qM-so4" secondAttribute="leading" constant="20" id="u7T-rq-66e"/>
                                                <constraint firstAttribute="trailing" secondItem="hru-bJ-Qah" secondAttribute="trailing" constant="20" id="uvQ-mU-scd"/>
                                                <constraint firstItem="Shy-RN-aXd" firstAttribute="top" secondItem="AG6-qM-so4" secondAttribute="top" id="vGe-kX-Oii"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="55x-9n-4ND">
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nrW-Ef-YTH">
                                                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="WVW-7P-EvB"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个性签名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4f-G2-7O8">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="RBM-vB-bis"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wtg-uj-6Y8">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uaZ-Mc-fEN">
                                                    <color key="textColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Wtg-uj-6Y8" secondAttribute="trailing" constant="20" id="4Eu-H4-uhe"/>
                                                <constraint firstItem="Wtg-uj-6Y8" firstAttribute="leading" secondItem="S4f-G2-7O8" secondAttribute="trailing" constant="10" id="57O-MB-Dc7"/>
                                                <constraint firstItem="S4f-G2-7O8" firstAttribute="top" secondItem="55x-9n-4ND" secondAttribute="top" id="Aj5-zZ-JUa"/>
                                                <constraint firstItem="nrW-Ef-YTH" firstAttribute="leading" secondItem="55x-9n-4ND" secondAttribute="leading" id="JLC-Rb-L6j"/>
                                                <constraint firstItem="uaZ-Mc-fEN" firstAttribute="top" secondItem="55x-9n-4ND" secondAttribute="top" constant="10" id="OJC-5v-SIX"/>
                                                <constraint firstItem="uaZ-Mc-fEN" firstAttribute="leading" secondItem="S4f-G2-7O8" secondAttribute="trailing" constant="10" id="PWr-hA-zid"/>
                                                <constraint firstItem="nrW-Ef-YTH" firstAttribute="top" secondItem="uaZ-Mc-fEN" secondAttribute="bottom" constant="10" id="RJ6-4U-7ma"/>
                                                <constraint firstAttribute="trailing" secondItem="nrW-Ef-YTH" secondAttribute="trailing" id="VP2-Jg-dda"/>
                                                <constraint firstItem="nrW-Ef-YTH" firstAttribute="top" secondItem="S4f-G2-7O8" secondAttribute="bottom" id="YaG-hM-VIf"/>
                                                <constraint firstAttribute="trailing" secondItem="uaZ-Mc-fEN" secondAttribute="trailing" constant="20" id="YiA-KS-bAP"/>
                                                <constraint firstItem="S4f-G2-7O8" firstAttribute="leading" secondItem="55x-9n-4ND" secondAttribute="leading" constant="20" id="aAa-ND-tMM"/>
                                                <constraint firstAttribute="height" constant="45" id="eLz-Ld-Ifq"/>
                                                <constraint firstAttribute="bottom" secondItem="nrW-Ef-YTH" secondAttribute="bottom" id="kgm-uB-bwm"/>
                                                <constraint firstItem="nrW-Ef-YTH" firstAttribute="top" secondItem="Wtg-uj-6Y8" secondAttribute="bottom" id="rGF-v8-v7O"/>
                                                <constraint firstItem="Wtg-uj-6Y8" firstAttribute="top" secondItem="55x-9n-4ND" secondAttribute="top" id="vmO-0j-lVV"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9BM-VM-YDb">
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qBT-su-Dpd">
                                                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="5Gh-Rp-r4s"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QQ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOB-Jf-r4A">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="bU0-g5-av6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYf-6f-g7E">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qov-OH-P9M">
                                                    <color key="textColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="qBT-su-Dpd" firstAttribute="top" secondItem="hOB-Jf-r4A" secondAttribute="bottom" id="2rT-Y3-xR1"/>
                                                <constraint firstItem="qov-OH-P9M" firstAttribute="top" secondItem="9BM-VM-YDb" secondAttribute="top" constant="10" id="7Nh-HD-f7Z"/>
                                                <constraint firstItem="hOB-Jf-r4A" firstAttribute="leading" secondItem="9BM-VM-YDb" secondAttribute="leading" constant="20" id="98S-BD-aaW"/>
                                                <constraint firstAttribute="trailing" secondItem="qov-OH-P9M" secondAttribute="trailing" constant="20" id="DgA-Of-0sb"/>
                                                <constraint firstItem="QYf-6f-g7E" firstAttribute="top" secondItem="9BM-VM-YDb" secondAttribute="top" id="K27-7e-1SY"/>
                                                <constraint firstAttribute="trailing" secondItem="QYf-6f-g7E" secondAttribute="trailing" constant="20" id="Ktx-RL-bZW"/>
                                                <constraint firstItem="qBT-su-Dpd" firstAttribute="leading" secondItem="9BM-VM-YDb" secondAttribute="leading" id="NVK-QY-jV6"/>
                                                <constraint firstItem="hOB-Jf-r4A" firstAttribute="top" secondItem="9BM-VM-YDb" secondAttribute="top" id="Sw4-TK-qJ9"/>
                                                <constraint firstAttribute="bottom" secondItem="qBT-su-Dpd" secondAttribute="bottom" id="Vs8-zO-GuE"/>
                                                <constraint firstItem="QYf-6f-g7E" firstAttribute="leading" secondItem="hOB-Jf-r4A" secondAttribute="trailing" constant="10" id="bx5-oK-BQg"/>
                                                <constraint firstAttribute="trailing" secondItem="qBT-su-Dpd" secondAttribute="trailing" id="f0G-wq-Kmy"/>
                                                <constraint firstItem="qBT-su-Dpd" firstAttribute="top" secondItem="qov-OH-P9M" secondAttribute="bottom" constant="10" id="kHQ-NU-HLt"/>
                                                <constraint firstItem="qBT-su-Dpd" firstAttribute="top" secondItem="QYf-6f-g7E" secondAttribute="bottom" id="ket-Z1-ldl"/>
                                                <constraint firstItem="qov-OH-P9M" firstAttribute="leading" secondItem="hOB-Jf-r4A" secondAttribute="trailing" constant="10" id="lKV-vQ-hgy"/>
                                                <constraint firstAttribute="height" constant="45" id="qtA-Up-3Iw"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dAt-xu-Ovx">
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VLM-St-dXz">
                                                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="C9v-Ru-Pcg"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1w-gD-fFb">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="eFI-VA-wlh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgV-Sx-a5a">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yRU-CD-lVm">
                                                    <color key="textColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="dgV-Sx-a5a" firstAttribute="leading" secondItem="f1w-gD-fFb" secondAttribute="trailing" constant="10" id="0OG-xr-c0I"/>
                                                <constraint firstAttribute="height" constant="45" id="2Wl-X8-fFF"/>
                                                <constraint firstAttribute="trailing" secondItem="VLM-St-dXz" secondAttribute="trailing" id="HsS-Yk-gCT"/>
                                                <constraint firstItem="f1w-gD-fFb" firstAttribute="leading" secondItem="dAt-xu-Ovx" secondAttribute="leading" constant="20" id="P1a-fC-Hyb"/>
                                                <constraint firstAttribute="bottom" secondItem="VLM-St-dXz" secondAttribute="bottom" id="RhC-jY-PNW"/>
                                                <constraint firstItem="yRU-CD-lVm" firstAttribute="top" secondItem="dAt-xu-Ovx" secondAttribute="top" constant="10" id="Twh-P4-hbo"/>
                                                <constraint firstItem="VLM-St-dXz" firstAttribute="top" secondItem="yRU-CD-lVm" secondAttribute="bottom" constant="10" id="VC7-LS-qrr"/>
                                                <constraint firstItem="VLM-St-dXz" firstAttribute="top" secondItem="f1w-gD-fFb" secondAttribute="bottom" id="XB5-y6-Sb4"/>
                                                <constraint firstItem="VLM-St-dXz" firstAttribute="leading" secondItem="dAt-xu-Ovx" secondAttribute="leading" id="hBK-cv-wov"/>
                                                <constraint firstItem="f1w-gD-fFb" firstAttribute="top" secondItem="dAt-xu-Ovx" secondAttribute="top" id="hFb-v0-EJV"/>
                                                <constraint firstItem="dgV-Sx-a5a" firstAttribute="top" secondItem="dAt-xu-Ovx" secondAttribute="top" id="hgD-cw-1Hk"/>
                                                <constraint firstAttribute="trailing" secondItem="yRU-CD-lVm" secondAttribute="trailing" constant="20" id="koG-iV-smH"/>
                                                <constraint firstItem="yRU-CD-lVm" firstAttribute="leading" secondItem="f1w-gD-fFb" secondAttribute="trailing" constant="10" id="mvd-eX-oHa"/>
                                                <constraint firstItem="VLM-St-dXz" firstAttribute="top" secondItem="dgV-Sx-a5a" secondAttribute="bottom" id="ty4-ZH-XYy"/>
                                                <constraint firstAttribute="trailing" secondItem="dgV-Sx-a5a" secondAttribute="trailing" constant="20" id="vqJ-jM-FJm"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rGz-Pr-eDJ">
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JHO-qD-00s">
                                                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="uBS-Ta-zNv"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGW-RZ-jTW">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="Pnd-TF-MXS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ch-EI-StE">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="apg-QP-WOg">
                                                    <color key="textColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5ch-EI-StE" secondAttribute="trailing" constant="20" id="47t-ph-XsB"/>
                                                <constraint firstItem="JHO-qD-00s" firstAttribute="top" secondItem="OGW-RZ-jTW" secondAttribute="bottom" id="4gs-Yf-7do"/>
                                                <constraint firstItem="OGW-RZ-jTW" firstAttribute="leading" secondItem="rGz-Pr-eDJ" secondAttribute="leading" constant="20" id="8ap-s1-jqb"/>
                                                <constraint firstItem="OGW-RZ-jTW" firstAttribute="top" secondItem="rGz-Pr-eDJ" secondAttribute="top" id="BUt-LE-lYS"/>
                                                <constraint firstItem="5ch-EI-StE" firstAttribute="top" secondItem="rGz-Pr-eDJ" secondAttribute="top" id="E1e-wv-0YM"/>
                                                <constraint firstAttribute="height" constant="45" id="E98-zR-uBu"/>
                                                <constraint firstItem="apg-QP-WOg" firstAttribute="top" secondItem="rGz-Pr-eDJ" secondAttribute="top" constant="10" id="GBl-p6-piM"/>
                                                <constraint firstAttribute="trailing" secondItem="apg-QP-WOg" secondAttribute="trailing" constant="20" id="Nvh-Vk-EnU"/>
                                                <constraint firstItem="JHO-qD-00s" firstAttribute="top" secondItem="apg-QP-WOg" secondAttribute="bottom" constant="10" id="PuM-1I-1Tp"/>
                                                <constraint firstAttribute="trailing" secondItem="JHO-qD-00s" secondAttribute="trailing" id="TG0-iF-usE"/>
                                                <constraint firstItem="5ch-EI-StE" firstAttribute="leading" secondItem="OGW-RZ-jTW" secondAttribute="trailing" constant="10" id="fHw-oa-wMj"/>
                                                <constraint firstAttribute="bottom" secondItem="JHO-qD-00s" secondAttribute="bottom" id="kp9-I6-2un"/>
                                                <constraint firstItem="JHO-qD-00s" firstAttribute="leading" secondItem="rGz-Pr-eDJ" secondAttribute="leading" id="p4Y-uh-DRI"/>
                                                <constraint firstItem="apg-QP-WOg" firstAttribute="leading" secondItem="OGW-RZ-jTW" secondAttribute="trailing" constant="10" id="qae-Um-rlO"/>
                                                <constraint firstItem="JHO-qD-00s" firstAttribute="top" secondItem="5ch-EI-StE" secondAttribute="bottom" id="rHB-zq-9QZ"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="htW-qB-k2Q">
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nre-lF-qD3">
                                                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="i6m-z0-7vd"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYx-Rf-U8y">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="Tna-7f-qOb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vu9-xo-tNu">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="92E-RD-IGU">
                                                    <color key="textColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="8j4-e2-LXT"/>
                                                <constraint firstItem="nre-lF-qD3" firstAttribute="top" secondItem="fYx-Rf-U8y" secondAttribute="bottom" id="FTU-gS-JKS"/>
                                                <constraint firstItem="nre-lF-qD3" firstAttribute="top" secondItem="92E-RD-IGU" secondAttribute="bottom" constant="10" id="Gkd-ef-C39"/>
                                                <constraint firstItem="vu9-xo-tNu" firstAttribute="top" secondItem="htW-qB-k2Q" secondAttribute="top" id="JCK-Km-HWE"/>
                                                <constraint firstAttribute="trailing" secondItem="vu9-xo-tNu" secondAttribute="trailing" constant="20" id="OYg-fJ-cdd"/>
                                                <constraint firstItem="92E-RD-IGU" firstAttribute="leading" secondItem="fYx-Rf-U8y" secondAttribute="trailing" constant="10" id="Otd-mm-9Sb"/>
                                                <constraint firstItem="nre-lF-qD3" firstAttribute="leading" secondItem="htW-qB-k2Q" secondAttribute="leading" id="T2y-Qk-YAR"/>
                                                <constraint firstItem="nre-lF-qD3" firstAttribute="top" secondItem="vu9-xo-tNu" secondAttribute="bottom" id="aWa-pn-3J7"/>
                                                <constraint firstAttribute="bottom" secondItem="nre-lF-qD3" secondAttribute="bottom" id="caX-on-dRI"/>
                                                <constraint firstItem="fYx-Rf-U8y" firstAttribute="leading" secondItem="htW-qB-k2Q" secondAttribute="leading" constant="20" id="dek-Vr-M7D"/>
                                                <constraint firstItem="vu9-xo-tNu" firstAttribute="leading" secondItem="fYx-Rf-U8y" secondAttribute="trailing" constant="10" id="l5L-wx-Bqq"/>
                                                <constraint firstItem="fYx-Rf-U8y" firstAttribute="top" secondItem="htW-qB-k2Q" secondAttribute="top" id="oOw-tj-N4c"/>
                                                <constraint firstAttribute="trailing" secondItem="92E-RD-IGU" secondAttribute="trailing" constant="20" id="p1W-yc-Rlg"/>
                                                <constraint firstAttribute="trailing" secondItem="nre-lF-qD3" secondAttribute="trailing" id="v2B-yY-5Mr"/>
                                                <constraint firstItem="92E-RD-IGU" firstAttribute="top" secondItem="htW-qB-k2Q" secondAttribute="top" constant="10" id="xZZ-kV-Zi5"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="84e-X7-ohn">
                                            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="fkz-Gr-XIC"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xGv-UP-1ge">
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yl1-oz-gdQ">
                                                    <color key="backgroundColor" red="1" green="0.31372549019607843" blue="0.050980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="rmr-xe-lJL"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvA-He-XaM">
                                                    <color key="backgroundColor" red="1" green="0.31372549019607843" blue="0.050980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="OgD-gd-SZM"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主页" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cN2-Rg-xdZ">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="LGJ-sX-BE7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="0.31372549019607843" blue="0.050980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMX-px-NCW">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="0.31372549019607843" blue="0.050980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_dynamic_more" translatesAutoresizingMaskIntoConstraints="NO" id="DhX-ch-ZA8">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="3jo-Eh-Y8B"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="dvA-He-XaM" secondAttribute="bottom" id="3Vd-2D-qrE"/>
                                                <constraint firstAttribute="trailing" secondItem="yl1-oz-gdQ" secondAttribute="trailing" id="3cR-xt-XBQ"/>
                                                <constraint firstItem="dvA-He-XaM" firstAttribute="top" secondItem="sMX-px-NCW" secondAttribute="bottom" id="4JM-sh-6Jj"/>
                                                <constraint firstItem="yl1-oz-gdQ" firstAttribute="top" secondItem="xGv-UP-1ge" secondAttribute="top" id="5hA-YQ-NFb"/>
                                                <constraint firstItem="DhX-ch-ZA8" firstAttribute="top" secondItem="xGv-UP-1ge" secondAttribute="top" constant="15" id="Axq-VU-Lj4"/>
                                                <constraint firstItem="dvA-He-XaM" firstAttribute="top" secondItem="cN2-Rg-xdZ" secondAttribute="bottom" id="BEF-6O-p05"/>
                                                <constraint firstAttribute="trailing" secondItem="dvA-He-XaM" secondAttribute="trailing" id="Hvu-aR-rFM"/>
                                                <constraint firstItem="dvA-He-XaM" firstAttribute="leading" secondItem="xGv-UP-1ge" secondAttribute="leading" id="NoO-aw-Rik"/>
                                                <constraint firstAttribute="bottom" secondItem="DhX-ch-ZA8" secondAttribute="bottom" constant="15" id="PfG-cJ-mTX"/>
                                                <constraint firstItem="DhX-ch-ZA8" firstAttribute="leading" secondItem="sMX-px-NCW" secondAttribute="trailing" constant="5" id="Qc0-f0-Q0x"/>
                                                <constraint firstItem="sMX-px-NCW" firstAttribute="top" secondItem="yl1-oz-gdQ" secondAttribute="bottom" id="ULb-Kc-Z3U"/>
                                                <constraint firstItem="cN2-Rg-xdZ" firstAttribute="top" secondItem="yl1-oz-gdQ" secondAttribute="bottom" id="gWS-cU-vwG"/>
                                                <constraint firstItem="yl1-oz-gdQ" firstAttribute="leading" secondItem="xGv-UP-1ge" secondAttribute="leading" id="gbc-1X-frn"/>
                                                <constraint firstAttribute="trailing" secondItem="DhX-ch-ZA8" secondAttribute="trailing" constant="10" id="ld1-TC-raA"/>
                                                <constraint firstItem="cN2-Rg-xdZ" firstAttribute="leading" secondItem="xGv-UP-1ge" secondAttribute="leading" constant="20" id="oI6-pX-Pbm"/>
                                                <constraint firstItem="sMX-px-NCW" firstAttribute="leading" secondItem="cN2-Rg-xdZ" secondAttribute="trailing" constant="5" id="wr5-Bc-QML"/>
                                                <constraint firstAttribute="height" constant="45" id="z4M-HD-c3o"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H7n-BY-rB1">
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kx8-aw-Hzh">
                                                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="IUB-zi-nxY"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="建议/反馈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGJ-Nm-lMW">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="86G-ml-fnb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="tDe-Mt-khT">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="bMf-ra-FFh"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="kx8-aw-Hzh" firstAttribute="top" secondItem="tGJ-Nm-lMW" secondAttribute="bottom" id="0sm-Ue-2eS"/>
                                                <constraint firstItem="tGJ-Nm-lMW" firstAttribute="top" secondItem="H7n-BY-rB1" secondAttribute="top" id="CBp-Xx-m8K"/>
                                                <constraint firstItem="tDe-Mt-khT" firstAttribute="top" secondItem="H7n-BY-rB1" secondAttribute="top" constant="15" id="Gfk-fP-zPg"/>
                                                <constraint firstItem="tGJ-Nm-lMW" firstAttribute="leading" secondItem="H7n-BY-rB1" secondAttribute="leading" constant="20" id="VfO-9M-a4Q"/>
                                                <constraint firstAttribute="height" constant="50" id="cfi-9s-467"/>
                                                <constraint firstAttribute="bottom" secondItem="tDe-Mt-khT" secondAttribute="bottom" constant="15" id="f4p-5O-UQ9"/>
                                                <constraint firstAttribute="bottom" secondItem="kx8-aw-Hzh" secondAttribute="bottom" id="p91-0J-0d8"/>
                                                <constraint firstAttribute="trailing" secondItem="tDe-Mt-khT" secondAttribute="trailing" constant="15" id="qkn-GF-oQo"/>
                                                <constraint firstAttribute="trailing" secondItem="kx8-aw-Hzh" secondAttribute="trailing" id="rLX-iR-dW9"/>
                                                <constraint firstItem="kx8-aw-Hzh" firstAttribute="leading" secondItem="H7n-BY-rB1" secondAttribute="leading" id="xBX-Ie-9LW"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xq1-Wh-USe">
                                            <color key="backgroundColor" red="1" green="0.31372549019607843" blue="0.050980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="KTj-Km-G4f"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <state key="normal" title="退出登录">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="htW-qB-k2Q" secondAttribute="trailing" id="00u-hN-ct4"/>
                                        <constraint firstAttribute="trailing" secondItem="9BM-VM-YDb" secondAttribute="trailing" id="0sP-iq-HqG"/>
                                        <constraint firstItem="rGz-Pr-eDJ" firstAttribute="top" secondItem="dAt-xu-Ovx" secondAttribute="bottom" id="2DB-ne-B1U"/>
                                        <constraint firstItem="Thb-ea-wpJ" firstAttribute="top" secondItem="4GV-3c-jkm" secondAttribute="top" id="4zD-8R-kBy"/>
                                        <constraint firstItem="rGz-Pr-eDJ" firstAttribute="leading" secondItem="4GV-3c-jkm" secondAttribute="leading" id="5fq-gQ-luA"/>
                                        <constraint firstItem="84e-X7-ohn" firstAttribute="top" secondItem="htW-qB-k2Q" secondAttribute="bottom" id="8rz-Tw-vQf"/>
                                        <constraint firstAttribute="trailing" secondItem="xq1-Wh-USe" secondAttribute="trailing" id="9Fs-Tj-dim"/>
                                        <constraint firstItem="xq1-Wh-USe" firstAttribute="leading" secondItem="4GV-3c-jkm" secondAttribute="leading" id="Bfq-a9-gov"/>
                                        <constraint firstItem="9BM-VM-YDb" firstAttribute="leading" secondItem="4GV-3c-jkm" secondAttribute="leading" id="CHU-XO-3L3"/>
                                        <constraint firstAttribute="trailing" secondItem="H7n-BY-rB1" secondAttribute="trailing" id="FZ4-oR-fcT"/>
                                        <constraint firstAttribute="trailing" secondItem="dAt-xu-Ovx" secondAttribute="trailing" id="FfB-MC-FSm"/>
                                        <constraint firstItem="H7n-BY-rB1" firstAttribute="leading" secondItem="4GV-3c-jkm" secondAttribute="leading" id="GKI-aG-4YR"/>
                                        <constraint firstItem="2Ja-VM-Jqa" firstAttribute="top" secondItem="Thb-ea-wpJ" secondAttribute="bottom" id="Gsh-zs-OSU"/>
                                        <constraint firstAttribute="trailing" secondItem="rGz-Pr-eDJ" secondAttribute="trailing" id="HhI-oe-2t4"/>
                                        <constraint firstItem="9BM-VM-YDb" firstAttribute="top" secondItem="55x-9n-4ND" secondAttribute="bottom" id="LC4-Wv-G0n"/>
                                        <constraint firstItem="htW-qB-k2Q" firstAttribute="leading" secondItem="4GV-3c-jkm" secondAttribute="leading" id="N6z-jf-St8"/>
                                        <constraint firstItem="xGv-UP-1ge" firstAttribute="leading" secondItem="4GV-3c-jkm" secondAttribute="leading" id="Ng5-5T-HSD"/>
                                        <constraint firstAttribute="trailing" secondItem="84e-X7-ohn" secondAttribute="trailing" id="OoX-2k-ab1"/>
                                        <constraint firstItem="xGv-UP-1ge" firstAttribute="top" secondItem="84e-X7-ohn" secondAttribute="bottom" id="Qwp-Gd-5Z0"/>
                                        <constraint firstItem="htW-qB-k2Q" firstAttribute="top" secondItem="rGz-Pr-eDJ" secondAttribute="bottom" id="TGO-ha-otp"/>
                                        <constraint firstAttribute="trailing" secondItem="xGv-UP-1ge" secondAttribute="trailing" id="TKu-hQ-QKe"/>
                                        <constraint firstItem="Thb-ea-wpJ" firstAttribute="leading" secondItem="4GV-3c-jkm" secondAttribute="leading" id="Tas-nt-lO4"/>
                                        <constraint firstItem="AG6-qM-so4" firstAttribute="top" secondItem="2Ja-VM-Jqa" secondAttribute="bottom" id="Tib-uc-Tv0"/>
                                        <constraint firstAttribute="trailing" secondItem="Thb-ea-wpJ" secondAttribute="trailing" id="TqE-sV-fnq"/>
                                        <constraint firstItem="xq1-Wh-USe" firstAttribute="top" secondItem="H7n-BY-rB1" secondAttribute="bottom" constant="20" id="WCh-A6-ju4"/>
                                        <constraint firstItem="2Ja-VM-Jqa" firstAttribute="leading" secondItem="4GV-3c-jkm" secondAttribute="leading" id="Xwa-4A-9c7"/>
                                        <constraint firstItem="84e-X7-ohn" firstAttribute="leading" secondItem="4GV-3c-jkm" secondAttribute="leading" id="Zar-nj-cS8"/>
                                        <constraint firstAttribute="trailing" secondItem="55x-9n-4ND" secondAttribute="trailing" id="d6X-Nz-5Qu"/>
                                        <constraint firstItem="55x-9n-4ND" firstAttribute="leading" secondItem="4GV-3c-jkm" secondAttribute="leading" id="dy7-wC-IuZ"/>
                                        <constraint firstAttribute="trailing" secondItem="AG6-qM-so4" secondAttribute="trailing" id="eq4-id-VaO"/>
                                        <constraint firstItem="dAt-xu-Ovx" firstAttribute="leading" secondItem="4GV-3c-jkm" secondAttribute="leading" id="oVe-bK-8iI"/>
                                        <constraint firstItem="H7n-BY-rB1" firstAttribute="top" secondItem="xGv-UP-1ge" secondAttribute="bottom" id="rgH-CP-u9f"/>
                                        <constraint firstItem="55x-9n-4ND" firstAttribute="top" secondItem="AG6-qM-so4" secondAttribute="bottom" id="sbe-2j-R9L"/>
                                        <constraint firstItem="AG6-qM-so4" firstAttribute="leading" secondItem="4GV-3c-jkm" secondAttribute="leading" id="vbr-nk-P8c"/>
                                        <constraint firstItem="dAt-xu-Ovx" firstAttribute="top" secondItem="9BM-VM-YDb" secondAttribute="bottom" id="y27-cp-pbT"/>
                                        <constraint firstAttribute="trailing" secondItem="2Ja-VM-Jqa" secondAttribute="trailing" id="y5l-L2-5xO"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F6H-v6-Tci" firstAttribute="top" secondItem="SYU-K7-60c" secondAttribute="bottom" constant="49" id="BiR-He-FCk"/>
                            <constraint firstItem="SYU-K7-60c" firstAttribute="top" secondItem="EPK-iZ-jki" secondAttribute="bottom" id="QVn-KA-1aw"/>
                            <constraint firstItem="SYU-K7-60c" firstAttribute="leading" secondItem="60r-cl-73n" secondAttribute="leading" id="RBw-fz-LnB"/>
                            <constraint firstItem="EPK-iZ-jki" firstAttribute="top" secondItem="60r-cl-73n" secondAttribute="top" id="dsD-3L-jAi"/>
                            <constraint firstAttribute="trailing" secondItem="EPK-iZ-jki" secondAttribute="trailing" id="eXF-9U-RQI"/>
                            <constraint firstAttribute="trailing" secondItem="SYU-K7-60c" secondAttribute="trailing" id="mea-TY-Ppx"/>
                            <constraint firstItem="EPK-iZ-jki" firstAttribute="leading" secondItem="60r-cl-73n" secondAttribute="leading" id="rjl-Kj-Lz8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chatEdit" destination="yRU-CD-lVm" id="DbM-BC-agp"/>
                        <outlet property="chatText" destination="dgV-Sx-a5a" id="i8E-1F-3CU"/>
                        <outlet property="edit" destination="FPD-jI-B5v" id="KNK-XC-ZtK"/>
                        <outlet property="feedback" destination="H7n-BY-rB1" id="fbg-1U-cvX"/>
                        <outlet property="head" destination="Thb-ea-wpJ" id="NTz-by-3Kf"/>
                        <outlet property="home" destination="DhX-ch-ZA8" id="dIj-8C-BLI"/>
                        <outlet property="homeText" destination="sMX-px-NCW" id="pSS-2h-2wv"/>
                        <outlet property="icon" destination="ZP0-Ui-ujX" id="soU-yg-o6X"/>
                        <outlet property="locationEdit" destination="92E-RD-IGU" id="AM8-wI-ifq"/>
                        <outlet property="locationText" destination="vu9-xo-tNu" id="O6f-tD-AET"/>
                        <outlet property="loginOut" destination="xq1-Wh-USe" id="9wD-ty-D8i"/>
                        <outlet property="nameEdit" destination="9ik-09-3CL" id="psH-K4-Ypr"/>
                        <outlet property="nameText" destination="hru-bJ-Qah" id="sEP-Ja-O0F"/>
                        <outlet property="phoenEdit" destination="apg-QP-WOg" id="DPB-Vg-7Qc"/>
                        <outlet property="phone" destination="5ch-EI-StE" id="JMl-h1-ZdA"/>
                        <outlet property="qqEidt" destination="qov-OH-P9M" id="6zD-RK-Jv4"/>
                        <outlet property="qqText" destination="QYf-6f-g7E" id="5IM-1i-zqy"/>
                        <outlet property="qrView" destination="2Ja-VM-Jqa" id="LFS-cY-5NU"/>
                        <outlet property="signatureEdit" destination="uaZ-Mc-fEN" id="ipq-V9-e4y"/>
                        <outlet property="signatureText" destination="Wtg-uj-6Y8" id="L04-HQ-lS3"/>
                        <outlet property="table" destination="SYU-K7-60c" id="Oh6-SX-Pqe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gjg-Nd-0ZM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-492" y="103"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_edit_black" width="50" height="50"/>
        <image name="cord" width="40" height="40"/>
        <image name="ico_arrow_right" width="30" height="30"/>
        <image name="ico_dynamic_more" width="200" height="200"/>
    </resources>
</document>
