<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection Photo Ctr-->
        <scene sceneID="8gZ-ny-kBx">
            <objects>
                <viewController storyboardIdentifier="CollectionPhotoCtr" id="T4T-AY-194" customClass="CollectionPhotoCtr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FNR-ig-rlb"/>
                        <viewControllerLayoutGuide type="bottom" id="t8r-mx-CBk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1pw-gv-MeS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zjm-2y-pSf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的收藏" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgG-7S-obe">
                                        <rect key="frame" x="148" y="21" width="80" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Lo8-9h-BkO"/>
                                            <constraint firstAttribute="height" constant="43" id="Mrz-7h-eUg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nli-tD-I0Z">
                                        <rect key="frame" x="0.0" y="63" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="eHD-vu-e9F"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SMt-8O-8Md">
                                        <rect key="frame" x="8" y="28" width="66" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="SMt-8O-8Md" secondAttribute="height" multiplier="7:3" id="v2T-Zc-gB9"/>
                                        </constraints>
                                        <state key="normal" image="btn_back_black">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4I-XY-HiU">
                                        <rect key="frame" x="338" y="33" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="c4I-XY-HiU" secondAttribute="height" multiplier="1:1" id="6VF-TV-cfx"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="ico_edit"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oHb-Np-OYw">
                                        <rect key="frame" x="303" y="33" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="oHb-Np-OYw" secondAttribute="height" multiplier="1:1" id="y7J-eV-ESm"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="ico_search_b"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="KgG-7S-obe" secondAttribute="bottom" id="6Vl-ne-pMM"/>
                                    <constraint firstItem="SMt-8O-8Md" firstAttribute="leading" secondItem="zjm-2y-pSf" secondAttribute="leadingMargin" id="6rn-DH-IzS"/>
                                    <constraint firstItem="KgG-7S-obe" firstAttribute="centerX" secondItem="zjm-2y-pSf" secondAttribute="centerX" id="92C-Zs-pVo"/>
                                    <constraint firstItem="c4I-XY-HiU" firstAttribute="top" secondItem="zjm-2y-pSf" secondAttribute="top" constant="33" id="DW3-yY-xxy"/>
                                    <constraint firstItem="nli-tD-I0Z" firstAttribute="top" secondItem="oHb-Np-OYw" secondAttribute="bottom" constant="10" id="F45-bl-TRm"/>
                                    <constraint firstItem="c4I-XY-HiU" firstAttribute="leading" secondItem="oHb-Np-OYw" secondAttribute="trailing" constant="15" id="GA9-7l-G2x"/>
                                    <constraint firstAttribute="trailing" secondItem="c4I-XY-HiU" secondAttribute="trailing" constant="17" id="GKa-69-bNe"/>
                                    <constraint firstItem="SMt-8O-8Md" firstAttribute="bottom" secondItem="zjm-2y-pSf" secondAttribute="bottomMargin" id="O2I-0i-fa7"/>
                                    <constraint firstItem="oHb-Np-OYw" firstAttribute="top" secondItem="zjm-2y-pSf" secondAttribute="top" constant="33" id="PaB-Bo-38Q"/>
                                    <constraint firstAttribute="bottom" secondItem="nli-tD-I0Z" secondAttribute="bottom" id="Reb-xV-FMp"/>
                                    <constraint firstAttribute="trailing" secondItem="nli-tD-I0Z" secondAttribute="trailing" id="TOi-8g-cOS"/>
                                    <constraint firstItem="SMt-8O-8Md" firstAttribute="centerY" secondItem="KgG-7S-obe" secondAttribute="centerY" id="XiI-zr-Uvp"/>
                                    <constraint firstItem="nli-tD-I0Z" firstAttribute="top" secondItem="c4I-XY-HiU" secondAttribute="bottom" constant="10" id="dXv-cP-E5J"/>
                                    <constraint firstAttribute="height" constant="64" id="dwr-tX-m9b"/>
                                    <constraint firstItem="nli-tD-I0Z" firstAttribute="leading" secondItem="zjm-2y-pSf" secondAttribute="leading" id="hDo-VW-XOX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zjm-2y-pSf" secondAttribute="trailing" id="KwO-T0-lGV"/>
                            <constraint firstItem="zjm-2y-pSf" firstAttribute="top" secondItem="1pw-gv-MeS" secondAttribute="top" id="p2h-of-399"/>
                            <constraint firstItem="zjm-2y-pSf" firstAttribute="leading" secondItem="1pw-gv-MeS" secondAttribute="leading" id="zFw-1O-Xnp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="back" destination="SMt-8O-8Md" id="CDc-Po-p53"/>
                        <outlet property="edit" destination="c4I-XY-HiU" id="QWk-Hc-U3U"/>
                        <outlet property="search" destination="oHb-Np-OYw" id="iFs-X8-JM7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydL-mK-5Cm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="153"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_back_black" width="11" height="19"/>
        <image name="ico_edit" width="19" height="20"/>
        <image name="ico_search_b" width="19" height="20"/>
    </resources>
</document>
