<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[PublishPhotoCtr publishSelected]:PublishPhotoCtr.m">
         <PersistentStrings>
            <PersistentString
               value = "self.photoTitle.text">
            </PersistentString>
            <PersistentString
               value = "self.remarksContent.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[BaseViewCtr viewDidLoad]:BaseViewCtr.m">
         <PersistentStrings>
            <PersistentString
               value = "[self getValueWithKey:CacheUserModel]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AlbumPhotosCtr getPhotoImages]:AlbumPhotosCtr.m">
         <PersistentStrings>
            <PersistentString
               value = "self.imageArray">
            </PersistentString>
            <PersistentString
               value = "[RequestErrorGrab getArrwitKey:@&quot;images&quot; toTarget:model]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__33-[PublishVideo postImageToQiniu:]_block_invoke.113:PublishVideo.m">
         <PersistentStrings>
            <PersistentString
               value = "self.postData">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[PublicDataAnalytic analyticInterface:]:PublicDataAnalytic.m">
         <PersistentStrings>
            <PersistentString
               value = "congfing.getUserDynamics">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[HomePageCtr loadNetworkData:]:HomePageCtr.m">
         <PersistentStrings>
            <PersistentString
               value = "self.congfing.getUserInfo">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "+[HTTPRequest Manager:Method:dic:requestSucced:requestfailure:]:HTTPRequest.m">
      </ContextState>
      <ContextState
         contextName = "-[LoginCtr loginLoadNetworkData:]:LoginCtr.m">
         <PersistentStrings>
            <PersistentString
               value = "self.congfing.login">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[PublishTask createPhoto1]:PublishTask.m">
         <PersistentStrings>
            <PersistentString
               value = "[NSString stringWithFormat:@&quot;%@%@&quot;,config.createPhoto1,[self.appd getParameterString]]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[PublishVideo postImageToQiniu:]:PublishVideo.m">
      </ContextState>
      <ContextState
         contextName = "__29-[PublishVideoCtr saveVideo:]_block_invoke_2:PublishVideoCtr.m">
      </ContextState>
      <ContextState
         contextName = "-[PublishPhotoCtr drawImages]:PublishPhotoCtr.m">
         <PersistentStrings>
            <PersistentString
               value = "self.imageArray.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__35-[PublishPhotoCtr addPublishImage:]_block_invoke:PublishPhotoCtr.m">
         <PersistentStrings>
            <PersistentString
               value = "self.imageArray.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__29-[PublishVideoCtr saveVideo:]_block_invoke:PublishVideoCtr.m">
      </ContextState>
      <ContextState
         contextName = "-[PublishPhotoCtr viewDidLoad]:PublishPhotoCtr.m">
         <PersistentStrings>
            <PersistentString
               value = "self.photoTitle.text">
            </PersistentString>
            <PersistentString
               value = "self.remarksContent.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[PublishPhotoCtr selectClass]:PublishPhotoCtr.m">
         <PersistentStrings>
            <PersistentString
               value = "self.photosUserID">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AFHTTPRequestSerializer requestBySerializingRequest:withParameters:error:]:AFURLRequestSerialization.m">
      </ContextState>
      <ContextState
         contextName = "__33-[PublishVideo postImageToQiniu:]_block_invoke:PublishVideo.m">
      </ContextState>
      <ContextState
         contextName = "__28-[PublishVideo createVideo1]_block_invoke:PublishVideo.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
