<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Share Ctr-->
        <scene sceneID="YGo-Nk-whL">
            <objects>
                <viewController storyboardIdentifier="ShareCtr" id="CZb-SU-D0M" customClass="ShareCtr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4HC-Lw-vmW"/>
                        <viewControllerLayoutGuide type="bottom" id="Em4-an-7KN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eoH-xC-zUe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y1M-Xv-NjJ">
                                <rect key="frame" x="0.0" y="382" width="375" height="230"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hk3-tJ-tIs" userLabel="tBackView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="114.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awj-bt-DuA" userLabel="1tSubBView">
                                                <rect key="frame" x="10" y="15" width="63" height="89.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTb-Hk-CgW">
                                                        <rect key="frame" x="5" y="5" width="53" height="53"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="nTb-Hk-CgW" secondAttribute="height" multiplier="1:1" id="iaT-wH-T1o"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="btn_wechat"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信好友" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyP-dh-TPN">
                                                        <rect key="frame" x="5" y="68" width="53" height="14"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="nTb-Hk-CgW" firstAttribute="leading" secondItem="awj-bt-DuA" secondAttribute="leading" constant="5" id="0IA-6b-w9e"/>
                                                    <constraint firstItem="jyP-dh-TPN" firstAttribute="leading" secondItem="awj-bt-DuA" secondAttribute="leading" constant="5" id="AZ0-uO-MIh"/>
                                                    <constraint firstItem="jyP-dh-TPN" firstAttribute="top" secondItem="nTb-Hk-CgW" secondAttribute="bottom" constant="10" id="QEa-84-9rh"/>
                                                    <constraint firstItem="nTb-Hk-CgW" firstAttribute="top" secondItem="awj-bt-DuA" secondAttribute="top" constant="5" id="kt8-ng-f5g"/>
                                                    <constraint firstAttribute="trailing" secondItem="jyP-dh-TPN" secondAttribute="trailing" constant="5" id="s0U-Mi-Uw7"/>
                                                    <constraint firstAttribute="trailing" secondItem="nTb-Hk-CgW" secondAttribute="trailing" constant="5" id="xx3-ch-sMu"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S7a-W9-0a7" userLabel="2tSubBView">
                                                <rect key="frame" x="83" y="15" width="63" height="89.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDD-9r-bl9">
                                                        <rect key="frame" x="5" y="5" width="53" height="53"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="cDD-9r-bl9" secondAttribute="height" multiplier="1:1" id="N6h-qE-9Qe"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="btn_pengyou"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="朋友圈" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SgA-uY-qf2">
                                                        <rect key="frame" x="5" y="68" width="53" height="16"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="SgA-uY-qf2" firstAttribute="leading" secondItem="S7a-W9-0a7" secondAttribute="leading" constant="5" id="3Q1-YH-mGv"/>
                                                    <constraint firstItem="SgA-uY-qf2" firstAttribute="top" secondItem="cDD-9r-bl9" secondAttribute="bottom" constant="10" id="NWZ-Rx-t7N"/>
                                                    <constraint firstAttribute="trailing" secondItem="cDD-9r-bl9" secondAttribute="trailing" constant="5" id="a6r-hu-4LN"/>
                                                    <constraint firstItem="cDD-9r-bl9" firstAttribute="top" secondItem="S7a-W9-0a7" secondAttribute="top" constant="5" id="mt4-iK-Fdu"/>
                                                    <constraint firstAttribute="trailing" secondItem="SgA-uY-qf2" secondAttribute="trailing" constant="5" id="niE-Y8-eWx"/>
                                                    <constraint firstItem="cDD-9r-bl9" firstAttribute="leading" secondItem="S7a-W9-0a7" secondAttribute="leading" constant="5" id="z9G-tu-v2v"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1zh-qz-bC1" userLabel="3tSubBView">
                                                <rect key="frame" x="156" y="15" width="63" height="89.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDZ-jY-d8v">
                                                        <rect key="frame" x="5" y="5" width="53" height="53"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="VDZ-jY-d8v" secondAttribute="height" multiplier="1:1" id="SHI-Hj-ZrQ"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="btn_qq"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QQ好友" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5R-Cr-VhV">
                                                        <rect key="frame" x="5" y="68" width="53" height="16"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="R5R-Cr-VhV" firstAttribute="leading" secondItem="1zh-qz-bC1" secondAttribute="leading" constant="5" id="EzF-RG-DUX"/>
                                                    <constraint firstItem="VDZ-jY-d8v" firstAttribute="leading" secondItem="1zh-qz-bC1" secondAttribute="leading" constant="5" id="GKQ-5q-u6e"/>
                                                    <constraint firstItem="VDZ-jY-d8v" firstAttribute="top" secondItem="1zh-qz-bC1" secondAttribute="top" constant="5" id="J7w-bH-1FO"/>
                                                    <constraint firstItem="R5R-Cr-VhV" firstAttribute="top" secondItem="VDZ-jY-d8v" secondAttribute="bottom" constant="10" id="Oes-jQ-7gP"/>
                                                    <constraint firstAttribute="trailing" secondItem="R5R-Cr-VhV" secondAttribute="trailing" constant="5" id="TdP-UD-1ON"/>
                                                    <constraint firstAttribute="trailing" secondItem="VDZ-jY-d8v" secondAttribute="trailing" constant="5" id="gGB-ik-iPf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L6f-t1-SDd" userLabel="4tSubBView">
                                                <rect key="frame" x="229" y="15" width="63" height="89.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CEs-za-cSo">
                                                        <rect key="frame" x="5" y="5" width="53" height="53"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="CEs-za-cSo" secondAttribute="height" multiplier="1:1" id="gde-ki-djM"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="btn_erwei"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="二维码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29h-7W-vhp">
                                                        <rect key="frame" x="5" y="68" width="53" height="16"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="CEs-za-cSo" secondAttribute="trailing" constant="5" id="0jl-GT-HcF"/>
                                                    <constraint firstAttribute="trailing" secondItem="29h-7W-vhp" secondAttribute="trailing" constant="5" id="UmD-KZ-ZOg"/>
                                                    <constraint firstItem="CEs-za-cSo" firstAttribute="top" secondItem="L6f-t1-SDd" secondAttribute="top" constant="5" id="or5-Ei-SV6"/>
                                                    <constraint firstItem="29h-7W-vhp" firstAttribute="leading" secondItem="L6f-t1-SDd" secondAttribute="leading" constant="5" id="tUL-Vg-yc7"/>
                                                    <constraint firstItem="CEs-za-cSo" firstAttribute="leading" secondItem="L6f-t1-SDd" secondAttribute="leading" constant="5" id="vwo-j0-lnX"/>
                                                    <constraint firstItem="29h-7W-vhp" firstAttribute="top" secondItem="CEs-za-cSo" secondAttribute="bottom" constant="10" id="ys1-JR-DgD"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efT-h4-jRY" userLabel="5tSubBView">
                                                <rect key="frame" x="302" y="15" width="63" height="89.5"/>
                                                <color key="backgroundColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="S7a-W9-0a7" firstAttribute="top" secondItem="hk3-tJ-tIs" secondAttribute="top" constant="15" id="0Vh-cX-P1a"/>
                                            <constraint firstItem="L6f-t1-SDd" firstAttribute="top" secondItem="hk3-tJ-tIs" secondAttribute="top" constant="15" id="2QQ-FV-wSe"/>
                                            <constraint firstAttribute="bottom" secondItem="awj-bt-DuA" secondAttribute="bottom" constant="9.5" id="43G-O6-6nq"/>
                                            <constraint firstItem="awj-bt-DuA" firstAttribute="leading" secondItem="hk3-tJ-tIs" secondAttribute="leading" constant="10" id="9sB-Wq-Lar"/>
                                            <constraint firstAttribute="bottom" secondItem="1zh-qz-bC1" secondAttribute="bottom" constant="9.5" id="CJU-IK-uyH"/>
                                            <constraint firstAttribute="bottom" secondItem="S7a-W9-0a7" secondAttribute="bottom" constant="9.5" id="Ecw-bi-6aw"/>
                                            <constraint firstItem="L6f-t1-SDd" firstAttribute="leading" secondItem="1zh-qz-bC1" secondAttribute="trailing" constant="10" id="Nvs-Qa-rFb"/>
                                            <constraint firstItem="efT-h4-jRY" firstAttribute="leading" secondItem="L6f-t1-SDd" secondAttribute="trailing" constant="10" id="S0R-cR-lh3"/>
                                            <constraint firstItem="efT-h4-jRY" firstAttribute="top" secondItem="hk3-tJ-tIs" secondAttribute="top" constant="15" id="UQp-W0-EQA"/>
                                            <constraint firstItem="1zh-qz-bC1" firstAttribute="width" secondItem="awj-bt-DuA" secondAttribute="width" id="VPS-q7-qgc"/>
                                            <constraint firstAttribute="bottom" secondItem="L6f-t1-SDd" secondAttribute="bottom" constant="10" id="W7B-mt-qOF"/>
                                            <constraint firstAttribute="trailing" secondItem="efT-h4-jRY" secondAttribute="trailing" constant="10" id="YZD-B2-yg1"/>
                                            <constraint firstItem="1zh-qz-bC1" firstAttribute="top" secondItem="hk3-tJ-tIs" secondAttribute="top" constant="15" id="Yb9-y6-CPU"/>
                                            <constraint firstItem="S7a-W9-0a7" firstAttribute="leading" secondItem="awj-bt-DuA" secondAttribute="trailing" constant="10" id="gsW-z3-XuI"/>
                                            <constraint firstItem="efT-h4-jRY" firstAttribute="width" secondItem="awj-bt-DuA" secondAttribute="width" id="hRb-FQ-ZCp"/>
                                            <constraint firstItem="1zh-qz-bC1" firstAttribute="leading" secondItem="S7a-W9-0a7" secondAttribute="trailing" constant="10" id="mWb-JT-ofF"/>
                                            <constraint firstItem="awj-bt-DuA" firstAttribute="top" secondItem="hk3-tJ-tIs" secondAttribute="top" constant="15" id="nQk-is-GFV"/>
                                            <constraint firstItem="S7a-W9-0a7" firstAttribute="width" secondItem="awj-bt-DuA" secondAttribute="width" id="oWi-GC-jyN"/>
                                            <constraint firstItem="L6f-t1-SDd" firstAttribute="width" secondItem="awj-bt-DuA" secondAttribute="width" id="xhS-a0-Msq"/>
                                            <constraint firstAttribute="bottom" secondItem="efT-h4-jRY" secondAttribute="bottom" constant="9.5" id="yqo-at-SGC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aNv-0K-4Om" userLabel="seperateView">
                                        <rect key="frame" x="0.0" y="115" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Pop-uG-ow6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V0n-mF-x9n" userLabel="bBackView">
                                        <rect key="frame" x="0.0" y="115.5" width="375" height="114.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YrD-aG-z6X" userLabel="1bSubBView">
                                                <rect key="frame" x="10" y="15" width="63" height="92"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3nV-PK-E4J">
                                                        <rect key="frame" x="5" y="5" width="53" height="53"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="3nV-PK-E4J" secondAttribute="height" multiplier="1:1" id="iLL-Ot-4yV"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="btn_copyalbum"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="复制相册" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtb-0y-nM7">
                                                        <rect key="frame" x="5" y="68" width="53" height="14"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="jtb-0y-nM7" firstAttribute="leading" secondItem="YrD-aG-z6X" secondAttribute="leading" constant="5" id="H3W-Tr-IAl"/>
                                                    <constraint firstItem="3nV-PK-E4J" firstAttribute="leading" secondItem="YrD-aG-z6X" secondAttribute="leading" constant="5" id="QUo-uH-H9Q"/>
                                                    <constraint firstAttribute="trailing" secondItem="3nV-PK-E4J" secondAttribute="trailing" constant="5" id="RUd-cD-xOY"/>
                                                    <constraint firstItem="3nV-PK-E4J" firstAttribute="top" secondItem="YrD-aG-z6X" secondAttribute="top" constant="5" id="W89-LU-OkH"/>
                                                    <constraint firstAttribute="trailing" secondItem="jtb-0y-nM7" secondAttribute="trailing" constant="5" id="hxB-hO-Tei"/>
                                                    <constraint firstItem="jtb-0y-nM7" firstAttribute="top" secondItem="3nV-PK-E4J" secondAttribute="bottom" constant="10" id="pX2-Of-zW0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5se-wJ-c22" userLabel="2bSubBView">
                                                <rect key="frame" x="83" y="15" width="63" height="92"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URi-5r-rNK">
                                                        <rect key="frame" x="5" y="5" width="53" height="53"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="URi-5r-rNK" secondAttribute="height" multiplier="1:1" id="I0m-yt-0Tx"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="btn_copylink"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="复制链接" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7g2-KR-g5z">
                                                        <rect key="frame" x="5" y="68" width="53" height="14"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="URi-5r-rNK" firstAttribute="top" secondItem="5se-wJ-c22" secondAttribute="top" constant="5" id="4cf-OL-tpl"/>
                                                    <constraint firstItem="7g2-KR-g5z" firstAttribute="top" secondItem="URi-5r-rNK" secondAttribute="bottom" constant="10" id="EFk-Kj-PfK"/>
                                                    <constraint firstAttribute="trailing" secondItem="URi-5r-rNK" secondAttribute="trailing" constant="5" id="PNp-IM-lBX"/>
                                                    <constraint firstItem="URi-5r-rNK" firstAttribute="leading" secondItem="5se-wJ-c22" secondAttribute="leading" constant="5" id="eKo-xl-zfO"/>
                                                    <constraint firstItem="7g2-KR-g5z" firstAttribute="leading" secondItem="5se-wJ-c22" secondAttribute="leading" constant="5" id="iFw-o8-c8n"/>
                                                    <constraint firstAttribute="trailing" secondItem="7g2-KR-g5z" secondAttribute="trailing" constant="5" id="nay-nD-61h"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ptJ-6r-Rxf" userLabel="3bSubBView">
                                                <rect key="frame" x="156" y="15" width="63" height="92"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vzN-Km-WbB">
                                                        <rect key="frame" x="5" y="5" width="53" height="53"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="vzN-Km-WbB" secondAttribute="height" multiplier="1:1" id="j2A-bn-cMj"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="btn_copytitle"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="复制标题" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Dh-W7-t9m">
                                                        <rect key="frame" x="5" y="68" width="53" height="14"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="vzN-Km-WbB" firstAttribute="leading" secondItem="ptJ-6r-Rxf" secondAttribute="leading" constant="5" id="2ru-P3-sOe"/>
                                                    <constraint firstItem="vzN-Km-WbB" firstAttribute="top" secondItem="ptJ-6r-Rxf" secondAttribute="top" constant="5" id="DGs-t8-Jwg"/>
                                                    <constraint firstItem="5Dh-W7-t9m" firstAttribute="top" secondItem="vzN-Km-WbB" secondAttribute="bottom" constant="10" id="W4F-1i-9E4"/>
                                                    <constraint firstItem="5Dh-W7-t9m" firstAttribute="leading" secondItem="ptJ-6r-Rxf" secondAttribute="leading" constant="5" id="bA5-Za-9Ug"/>
                                                    <constraint firstAttribute="trailing" secondItem="5Dh-W7-t9m" secondAttribute="trailing" constant="5" id="gM3-MX-KjA"/>
                                                    <constraint firstAttribute="trailing" secondItem="vzN-Km-WbB" secondAttribute="trailing" constant="5" id="vBu-At-w4y"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KRv-r8-UhG" userLabel="4bSubBView">
                                                <rect key="frame" x="229" y="15" width="63" height="92"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mud-cV-DUu">
                                                        <rect key="frame" x="5" y="5" width="53" height="53"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="mud-cV-DUu" secondAttribute="height" multiplier="1:1" id="qHd-W5-Z8L"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="btn_favorite"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="取消收藏" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7F-sx-XsF">
                                                        <rect key="frame" x="5" y="68" width="53" height="14"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="mud-cV-DUu" firstAttribute="leading" secondItem="KRv-r8-UhG" secondAttribute="leading" constant="5" id="2UW-8A-otG"/>
                                                    <constraint firstItem="mud-cV-DUu" firstAttribute="top" secondItem="KRv-r8-UhG" secondAttribute="top" constant="5" id="PL7-Xn-Vzz"/>
                                                    <constraint firstAttribute="trailing" secondItem="mud-cV-DUu" secondAttribute="trailing" constant="5" id="SYJ-if-Jpa"/>
                                                    <constraint firstAttribute="trailing" secondItem="W7F-sx-XsF" secondAttribute="trailing" constant="5" id="djN-NG-A8A"/>
                                                    <constraint firstItem="W7F-sx-XsF" firstAttribute="top" secondItem="mud-cV-DUu" secondAttribute="bottom" constant="10" id="qGD-LJ-rII"/>
                                                    <constraint firstItem="W7F-sx-XsF" firstAttribute="leading" secondItem="KRv-r8-UhG" secondAttribute="leading" constant="5" id="vHn-6t-Qrq"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lpi-M6-SkO" userLabel="5bSubBView">
                                                <rect key="frame" x="302" y="15" width="63" height="92"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFZ-iM-ETe">
                                                        <rect key="frame" x="5" y="5" width="53" height="53"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="JFZ-iM-ETe" secondAttribute="height" multiplier="1:1" id="WoP-U8-gwX"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="btn_down"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下载" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2g-BX-g75">
                                                        <rect key="frame" x="5" y="68" width="53" height="14"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="i2g-BX-g75" firstAttribute="leading" secondItem="Lpi-M6-SkO" secondAttribute="leading" constant="5" id="MiY-O5-0Vq"/>
                                                    <constraint firstAttribute="trailing" secondItem="i2g-BX-g75" secondAttribute="trailing" constant="5" id="Ul6-Ye-WE2"/>
                                                    <constraint firstItem="JFZ-iM-ETe" firstAttribute="top" secondItem="Lpi-M6-SkO" secondAttribute="top" constant="5" id="dhi-S0-Wls"/>
                                                    <constraint firstItem="i2g-BX-g75" firstAttribute="top" secondItem="JFZ-iM-ETe" secondAttribute="bottom" constant="10" id="mI9-BZ-mHI"/>
                                                    <constraint firstAttribute="trailing" secondItem="JFZ-iM-ETe" secondAttribute="trailing" constant="5" id="neW-kN-a5B"/>
                                                    <constraint firstItem="JFZ-iM-ETe" firstAttribute="leading" secondItem="Lpi-M6-SkO" secondAttribute="leading" constant="5" id="rRJ-3Q-m2R"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="KRv-r8-UhG" firstAttribute="width" secondItem="YrD-aG-z6X" secondAttribute="width" id="49Q-Vk-CLh"/>
                                            <constraint firstItem="Lpi-M6-SkO" firstAttribute="bottom" secondItem="KRv-r8-UhG" secondAttribute="bottom" id="59L-gj-f8L"/>
                                            <constraint firstItem="5se-wJ-c22" firstAttribute="top" secondItem="V0n-mF-x9n" secondAttribute="top" constant="15" id="DTI-ho-Yvs"/>
                                            <constraint firstItem="YrD-aG-z6X" firstAttribute="leading" secondItem="V0n-mF-x9n" secondAttribute="leading" constant="10" id="G0y-sB-r0L"/>
                                            <constraint firstItem="KRv-r8-UhG" firstAttribute="leading" secondItem="ptJ-6r-Rxf" secondAttribute="trailing" constant="10" id="KZE-o4-X0v"/>
                                            <constraint firstItem="Lpi-M6-SkO" firstAttribute="bottom" secondItem="5se-wJ-c22" secondAttribute="bottom" id="LWF-TH-F0y"/>
                                            <constraint firstItem="YrD-aG-z6X" firstAttribute="top" secondItem="V0n-mF-x9n" secondAttribute="top" constant="15" id="M77-bs-S2m"/>
                                            <constraint firstItem="Lpi-M6-SkO" firstAttribute="bottom" secondItem="YrD-aG-z6X" secondAttribute="bottom" id="QMh-By-egp"/>
                                            <constraint firstItem="Lpi-M6-SkO" firstAttribute="bottom" secondItem="V0n-mF-x9n" secondAttribute="bottomMargin" id="Qdc-C0-qby"/>
                                            <constraint firstItem="Lpi-M6-SkO" firstAttribute="leading" secondItem="KRv-r8-UhG" secondAttribute="trailing" constant="10" id="QrU-EK-nLi"/>
                                            <constraint firstItem="ptJ-6r-Rxf" firstAttribute="width" secondItem="YrD-aG-z6X" secondAttribute="width" id="TFb-Fn-Lk2"/>
                                            <constraint firstItem="5se-wJ-c22" firstAttribute="width" secondItem="YrD-aG-z6X" secondAttribute="width" id="TVi-Jb-uVM"/>
                                            <constraint firstItem="Lpi-M6-SkO" firstAttribute="top" secondItem="V0n-mF-x9n" secondAttribute="top" constant="15" id="X93-GC-Kpl"/>
                                            <constraint firstAttribute="trailing" secondItem="Lpi-M6-SkO" secondAttribute="trailing" constant="10" id="bRA-wg-msq"/>
                                            <constraint firstItem="Lpi-M6-SkO" firstAttribute="bottom" secondItem="ptJ-6r-Rxf" secondAttribute="bottom" id="fOO-Rb-w1F"/>
                                            <constraint firstItem="ptJ-6r-Rxf" firstAttribute="top" secondItem="V0n-mF-x9n" secondAttribute="top" constant="15" id="iXz-st-fym"/>
                                            <constraint firstItem="KRv-r8-UhG" firstAttribute="top" secondItem="V0n-mF-x9n" secondAttribute="top" constant="15" id="nf1-tV-R6K"/>
                                            <constraint firstItem="ptJ-6r-Rxf" firstAttribute="leading" secondItem="5se-wJ-c22" secondAttribute="trailing" constant="10" id="wTe-Tp-Rur"/>
                                            <constraint firstItem="5se-wJ-c22" firstAttribute="leading" secondItem="YrD-aG-z6X" secondAttribute="trailing" constant="10" id="yhh-tS-jUp"/>
                                            <constraint firstItem="Lpi-M6-SkO" firstAttribute="width" secondItem="YrD-aG-z6X" secondAttribute="width" id="zqd-U5-mG3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hk3-tJ-tIs" firstAttribute="top" secondItem="Y1M-Xv-NjJ" secondAttribute="top" id="5JR-h8-XTB"/>
                                    <constraint firstItem="V0n-mF-x9n" firstAttribute="leading" secondItem="Y1M-Xv-NjJ" secondAttribute="leading" id="7Fz-Yn-uUu"/>
                                    <constraint firstAttribute="trailing" secondItem="V0n-mF-x9n" secondAttribute="trailing" id="At4-hD-cVT"/>
                                    <constraint firstAttribute="height" constant="230" id="H4X-qq-s1X"/>
                                    <constraint firstItem="V0n-mF-x9n" firstAttribute="height" secondItem="hk3-tJ-tIs" secondAttribute="height" id="T5W-uW-kSl"/>
                                    <constraint firstAttribute="bottom" secondItem="V0n-mF-x9n" secondAttribute="bottom" id="UIv-9r-aN7"/>
                                    <constraint firstAttribute="trailing" secondItem="aNv-0K-4Om" secondAttribute="trailing" id="dJU-1W-92H"/>
                                    <constraint firstItem="hk3-tJ-tIs" firstAttribute="leading" secondItem="Y1M-Xv-NjJ" secondAttribute="leading" id="mVJ-mu-rz4"/>
                                    <constraint firstItem="aNv-0K-4Om" firstAttribute="centerY" secondItem="Y1M-Xv-NjJ" secondAttribute="centerY" id="qVT-Je-7sN"/>
                                    <constraint firstAttribute="trailing" secondItem="hk3-tJ-tIs" secondAttribute="trailing" id="vFT-hl-kpw"/>
                                    <constraint firstItem="aNv-0K-4Om" firstAttribute="leading" secondItem="Y1M-Xv-NjJ" secondAttribute="leading" id="yo0-EM-WaN"/>
                                    <constraint firstItem="V0n-mF-x9n" firstAttribute="top" secondItem="hk3-tJ-tIs" secondAttribute="bottom" constant="1" id="zJw-Fp-vb1"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2b-Nl-bp3">
                                <rect key="frame" x="0.0" y="612" width="375" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="hIb-Uj-UcU"/>
                                </constraints>
                                <state key="normal" title="取消">
                                    <color key="titleColor" red="1" green="0.30302986570000001" blue="0.25383772059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G2b-Nl-bp3" firstAttribute="top" secondItem="Y1M-Xv-NjJ" secondAttribute="bottom" id="0JV-bp-Wo5"/>
                            <constraint firstAttribute="trailing" secondItem="G2b-Nl-bp3" secondAttribute="trailing" id="Pmq-iN-gq1"/>
                            <constraint firstItem="Em4-an-7KN" firstAttribute="top" secondItem="G2b-Nl-bp3" secondAttribute="bottom" id="eSy-dh-BgM"/>
                            <constraint firstItem="Y1M-Xv-NjJ" firstAttribute="leading" secondItem="eoH-xC-zUe" secondAttribute="leading" id="gw1-2g-svh"/>
                            <constraint firstItem="G2b-Nl-bp3" firstAttribute="leading" secondItem="eoH-xC-zUe" secondAttribute="leading" id="hcN-tZ-IgY"/>
                            <constraint firstAttribute="trailing" secondItem="Y1M-Xv-NjJ" secondAttribute="trailing" id="kFK-Xf-qnR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="close" destination="G2b-Nl-bp3" id="5bg-eh-nhO"/>
                        <outlet property="download" destination="JFZ-iM-ETe" id="UFZ-ra-iVK"/>
                        <outlet property="favorite" destination="mud-cV-DUu" id="pPZ-3I-yGu"/>
                        <outlet property="linkCopy" destination="URi-5r-rNK" id="onU-gt-RbF"/>
                        <outlet property="lookQR" destination="CEs-za-cSo" id="6dU-c2-Tzb"/>
                        <outlet property="photoCopy" destination="3nV-PK-E4J" id="Rm0-pg-Asz"/>
                        <outlet property="pyq" destination="cDD-9r-bl9" id="Pz4-L4-cEi"/>
                        <outlet property="qq" destination="VDZ-jY-d8v" id="4RX-Nj-9qT"/>
                        <outlet property="titleCopy" destination="vzN-Km-WbB" id="bvV-hh-fj1"/>
                        <outlet property="wixin" destination="nTb-Hk-CgW" id="uU7-W9-XC7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8q-MI-DHc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="-768.66566716641682"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_copyalbum" width="55" height="55"/>
        <image name="btn_copylink" width="55" height="55"/>
        <image name="btn_copytitle" width="55" height="55"/>
        <image name="btn_down" width="55" height="55"/>
        <image name="btn_erwei" width="55" height="55"/>
        <image name="btn_favorite" width="55" height="55"/>
        <image name="btn_pengyou" width="55" height="55"/>
        <image name="btn_qq" width="55" height="55"/>
        <image name="btn_wechat" width="55" height="55"/>
    </resources>
</document>
